record
 misc
 board
 class
 net
 component
 polygon
 arc
 pad
 via
 track
 text
 componentbody
 rule
field
 layer
 locked
 sheetwidth
 sheetheight
 x
 y
 x1
 y1
 x2
 y2
 xsize
 ysize
 width
 diameter
 holesize
 id
 rotation
 sourcedesignator
 footprintdescription
 shape
 component
 plated
 name
 net
 location.x
 location.y
 radius
 startangle
 endangle
 text
 mirror
 designator
 comment
 rulekind
 netscope
 layerkind
 enabled
 clearance
 differentnets
 anynet
 samelayer
 scope1_0_kind
 scope1_0_value
 scope2_0_kind
 scope2_0_value
 board
 class
 gap
layers
 top
 bottom
 topoverlay
 bottomoverlay
 toppaste
 bottompaste
 topsolder
 bottomsolder
 drillguide
 keepout
 drilldrawing
 multilayer
