record
 misc
 board
 class
 net
 component
 polygon
 fill
 arc
 pad
 via
 track
 text
 componentbody
 rule
field
 layer
 locked
 sheetwidth
 sheetheight
 x
 y
 x1
 y1
 x2
 y2
 xsize
 ysize
 width
 height
 diameter
 holesize
 holewidth
 holerotation
 id
 rotation
 sourcedesignator
 footprintdescription
 shape
 component
 plated
 name
 prev
 next
 net
 location.x
 location.y
 radius
 startangle
 endangle
 text
 mirror
 designator
 comment
 rulekind
 netscope
 layerkind
 enabled
 clearance
 differentnets
 anynet
 samelayer
 scope1expression
 scope2expression
 scope1_0_kind
 scope1_0_value
 scope2_0_kind
 scope2_0_value
 all
 board
 netclass
 gap
 pastemaskexpansionmode
 soldermaskexpansionmode
 pastemaskexpansion_manual
 soldermaskexpansion_manual
 manual
 none
 rule
 userrouted
 togglelayers
 startlayer
 endlayer
 _bin_mid_shape
 _bin_bottom_shape
 _bin_mid_xsize
 _bin_mid_ysize
 _bin_bottom_xsize
 _bin_bottom_ysize
 _bin_layer_offs
 _bin_layer_type
layers
 top
 bottom
 topoverlay
 bottomoverlay
 toppaste
 bottompaste
 topsolder
 bottomsolder
 drillguide
 keepout
 drilldrawing
 multilayer
bin_names
 arcs6
 board6
 classes6
 components6
 fills6
 nets6
 pads6
 polygons6
 rules6
 texts6
 tracks6
 vias6
