put /local/pcb/mod {io_altium}
put /local/pcb/mod/SPHASH       {$(PLUGDIR)/io_altium/altium_kw.sphash}
put /local/pcb/mod/SPHASH_ARGS  {--prefix altium_kw --multi -i}


put /local/pcb/mod/OBJS [@
	$(PLUGDIR)/io_altium/io_altium.o
	$(PLUGDIR)/io_altium/pcbdoc.o
	$(PLUGDIR)/io_altium/pcbdoc_ascii.o
	$(PLUGDIR)/io_altium/altium_kw_sphash.o
@]

switch /local/pcb/io_altium/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
