put /local/rnd/mod {order}
put /local/rnd/mod/CONF {$(PLUGDIR)/order/order_conf.h}
put /local/rnd/mod/CONFFILE {order.conf}
put /local/rnd/mod/CONFVAR {order_conf_internal}
put /local/rnd/mod/MENUFILE {order-menu.lht}
put /local/rnd/mod/MENUVAR {order_menu}
put /local/rnd/mod/OBJS [@
	$(PLUGDIR)/order/order.o
	$(PLUGDIR)/order/const_gram.o
	$(PLUGDIR)/order/const_lex.o
	$(PLUGDIR)/order/constraint.o
@]

put /local/rnd/mod/BYACCIC  {$(PLUGDIR)/order/const_gram}
put /local/rnd/mod/UREGLEX  {$(PLUGDIR)/order/const_lex}

switch /local/pcb/order/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
