li:pcb-rnd-subcircuit-v6 {
 ha:subc.5 {
  ha:attributes {
   footprint = right angle BNC
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 35.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -30.0mil
        -30.0mil
        30.0mil
        -30.0mil
        30.0mil
        30.0mil
        -30.0mil
        30.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -30.0mil
        -30.0mil
        30.0mil
        -30.0mil
        30.0mil
        30.0mil
        -30.0mil
        30.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -30.0mil
        -30.0mil
        30.0mil
        -30.0mil
        30.0mil
        30.0mil
        -30.0mil
        30.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -33.0mil
        -33.0mil
        33.0mil
        -33.0mil
        33.0mil
        33.0mil
        -33.0mil
        33.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -33.0mil
        -33.0mil
        33.0mil
        -33.0mil
        33.0mil
        33.0mil
        -33.0mil
        33.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 35.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 60.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 60.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 60.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 66.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 66.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.2 {
     htop = 0
     hdia = 81.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 100.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 100.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 100.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 106.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 106.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.19 {
     smirror = 0
     ha:attributes {
      term = 1
      name = 1
     }
     proto = 0
     xmirror = 0
     x = 1.651392mm
     rot = 0.000000
     y = 7.493392mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.20 {
     smirror = 0
     ha:attributes {
      term = 2
      name = 2
     }
     proto = 1
     xmirror = 0
     x = 1.651392mm
     rot = 0.000000
     y = 4.953392mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.21 {
     smirror = 0
     ha:attributes {
      term = 3
      name = m1
     }
     proto = 2
     xmirror = 0
     x = 6.731392mm
     rot = 0.000000
     y = 2.413392mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.22 {
     smirror = 0
     ha:attributes {
      term = 4
      name = m2
     }
     proto = 2
     xmirror = 0
     x = 6.731392mm
     rot = 0.000000
     y = 12.573392mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.7 {
       clearance = 0.0
       y2 = 0.127392mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 0.127392mm
       x2 = 14.097392mm
       ha:flags {
       }
       y1 = 0.127392mm
      }
      ha:line.10 {
       clearance = 0.0
       y2 = 14.859392mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 14.097392mm
       x2 = 14.097392mm
       ha:flags {
       }
       y1 = 0.127392mm
      }
      ha:line.13 {
       clearance = 0.0
       y2 = 14.859392mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 14.097392mm
       x2 = 0.127392mm
       ha:flags {
       }
       y1 = 14.859392mm
      }
      ha:line.16 {
       clearance = 0.0
       y2 = 0.127392mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 0.127392mm
       x2 = 0.127392mm
       ha:flags {
       }
       y1 = 14.859392mm
      }
      ha:text.6 {
       scale = 100
       ha:attributes {
       }
       x = 6.731392mm
       y = 7.493392mm
       rot = 270.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.23 {
       clearance = 0.0
       y2 = 6.858392mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = pnp-origin
       }
       x1 = 4.191392mm
       x2 = 4.191392mm
       ha:flags {
       }
       y1 = 6.858392mm
      }
      ha:line.26 {
       clearance = 0.0
       y2 = 7.493392mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 1.651392mm
       x2 = 1.651392mm
       ha:flags {
       }
       y1 = 7.493392mm
      }
      ha:line.29 {
       clearance = 0.0
       y2 = 8.493392mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 1.651392mm
       x2 = 1.651392mm
       ha:flags {
       }
       y1 = 7.493392mm
      }
      ha:line.32 {
       clearance = 0.0
       y2 = 7.493392mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 1.651392mm
       x2 = 2.651392mm
       ha:flags {
       }
       y1 = 7.493392mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = +z9SkkMpL7AE/DrmKxoAAAAB
  ha:flags {
  }
 }
}
