li:pcb-rnd-conf-v1 {
	ha:append {
		ha:plugins {
			ha:dialogs {
				ha:library {
					preview_refresh_timeout = 500
					preview_vis_cpr = 1
					preview_vis_slk = 1
					preview_vis_mnp = 0
					preview_vis_doc = 0
				}
			}
		}
	}
}
