put /local/pcb/mod {dialogs}
put /local/pcb/mod/OBJS [@
 $(PLUGDIR)/dialogs/dialogs.o
 $(PLUGDIR)/dialogs/act_dad.o
 $(PLUGDIR)/dialogs/dlg_about.o
 $(PLUGDIR)/dialogs/dlg_comm_m.o
 $(PLUGDIR)/dialogs/dlg_export.o
 $(PLUGDIR)/dialogs/dlg_flag_edit.o
 $(PLUGDIR)/dialogs/dlg_fontsel.o
 $(PLUGDIR)/dialogs/dlg_layer_binding.o
 $(PLUGDIR)/dialogs/dlg_pref.o
 $(PLUGDIR)/dialogs/dlg_view.o
 $(PLUGDIR)/dialogs/xpm.o
@]
put /local/pcb/mod/CONFFILE {dialogs.conf}
put /local/pcb/mod/CONF {$(PLUGDIR)/dialogs/dialogs_conf.h}

switch /local/pcb/dialogs/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
