ha:pcb-rnd-board-v4 {
 li:styles {
   ha:Signal {
    diameter = 2.0mm
    thickness = 10.0mil
    hole = 31.5mil
    clearance = 20.0mil
   }
   ha:Power {
    diameter = 2.2mm
    thickness = 20.0mil
    hole = 1.0mm
    clearance = 20.0mil
   }
   ha:Fat {
    diameter = 137.8mil
    thickness = 80.0mil
    hole = 47.24mil
    clearance = 25.0mil
   }
   ha:Sig-tight {
    diameter = 64.0mil
    thickness = 1.0mil
    hole = 31.5mil
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 46.355mm
    y = 49.53mm
    isle_area_nm2 = 200000000.000000
   }
   ha:cursor {
    zoom = 1.000000
    x = 0.0
    y = 0.0
   }
   ha:drc {
    min_drill = 15.0mil
    min_ring = 10.0mil
    bloat = 12.0mil
    shrink = 9.0mil
    min_width = 10.0mil
    min_silk = 7.0mil
   }
   ha:grid {
    spacing = 25.0mil
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {

   li:objects {
         ha:padstack_ref.736 {
          proto = 0
          xmirror = 0
          x = 675.0mil
          rot = 0.000000
          y = 800.0mil
          li:thermal {
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.737 {
          proto = 0
          xmirror = 0
          x = 875.0mil
          rot = 0.000000
          y = 800.0mil
          li:thermal {
           13  
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.738 {
          proto = 0
          xmirror = 0
          x = 27.305mm
          rot = 0.000000
          y = 800.0mil
          li:thermal {
           9  
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.739 {
          proto = 0
          xmirror = 0
          x = 1.275in
          rot = 0.000000
          y = 800.0mil
          li:thermal {
           14  
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.740 {
          proto = 0
          xmirror = 0
          x = 37.465mm
          rot = 0.000000
          y = 800.0mil
          li:thermal {
           10  
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.741 {
          proto = 0
          xmirror = 0
          x = 42.545mm
          rot = 0.000000
          y = 800.0mil
          li:thermal {
           11  
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.742 {
          proto = 1
          xmirror = 0
          x = 675.0mil
          rot = 0.000000
          y = 1.125in
          li:thermal {
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.743 {
          proto = 1
          xmirror = 0
          x = 875.0mil
          rot = 0.000000
          y = 1.125in
          li:thermal {
           13  
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.744 {
          proto = 1
          xmirror = 0
          x = 27.305mm
          rot = 0.000000
          y = 1.125in
          li:thermal {
           9  
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.745 {
          proto = 1
          xmirror = 0
          x = 1.275in
          rot = 0.000000
          y = 1.125in
          li:thermal {
           14  
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.746 {
          proto = 1
          xmirror = 0
          x = 37.465mm
          rot = 0.000000
          y = 1.125in
          li:thermal {
           10  
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.747 {
          proto = 1
          xmirror = 0
          x = 42.545mm
          rot = 0.000000
          y = 1.125in
          li:thermal {
           11  
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.748 {
          proto = 2
          xmirror = 0
          x = 675.0mil
          rot = 0.000000
          y = 37.465mm
          li:thermal {
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.749 {
          proto = 2
          xmirror = 0
          x = 875.0mil
          rot = 0.000000
          y = 37.465mm
          li:thermal {
           13  
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.750 {
          proto = 2
          xmirror = 0
          x = 27.305mm
          rot = 0.000000
          y = 37.465mm
          li:thermal {
           9  
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.751 {
          proto = 2
          xmirror = 0
          x = 1.275in
          rot = 0.000000
          y = 37.465mm
          li:thermal {
           14  
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.752 {
          proto = 2
          xmirror = 0
          x = 37.465mm
          rot = 0.000000
          y = 37.465mm
          li:thermal {
           10  
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.753 {
          proto = 2
          xmirror = 0
          x = 42.545mm
          rot = 0.000000
          y = 37.465mm
          li:thermal {
           11  
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.754 {
          proto = 0
          xmirror = 0
          x = 475.0mil
          rot = 0.000000
          y = 800.0mil
          li:thermal {
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.755 {
          proto = 1
          xmirror = 0
          x = 475.0mil
          rot = 0.000000
          y = 1.125in
          li:thermal {
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.756 {
          proto = 2
          xmirror = 0
          x = 475.0mil
          rot = 0.000000
          y = 37.465mm
          li:thermal {
          }
 ha:flags ={ clearline=1
 };          clearance = 20.0mil
         }
         ha:padstack_ref.757 {
          proto = 3
          xmirror = 0
          x = 675.0mil
          rot = 0.000000
          y = 1.725in
          li:thermal {
          }
 ha:flags ={ clearline=1
 };          clearance = 25.0mil
         }
         ha:padstack_ref.758 {
          proto = 3
          xmirror = 0
          x = 475.0mil
          rot = 0.000000
          y = 1.725in
          li:thermal {
          }
 ha:flags ={ clearline=1
 };          clearance = 25.0mil
         }
         ha:padstack_ref.759 {
          proto = 3
          xmirror = 0
          x = 875.0mil
          rot = 0.000000
          y = 1.725in
          li:thermal {
           13  
          }
 ha:flags ={ clearline=1
 };          clearance = 25.0mil
         }
         ha:padstack_ref.760 {
          proto = 3
          xmirror = 0
          x = 27.305mm
          rot = 0.000000
          y = 1.725in
          li:thermal {
           9  
          }
 ha:flags ={ clearline=1
 };          clearance = 25.0mil
         }
         ha:padstack_ref.761 {
          proto = 3
          xmirror = 0
          x = 1.275in
          rot = 0.000000
          y = 1.725in
          li:thermal {
           14  
          }
 ha:flags ={ clearline=1
 };          clearance = 25.0mil
         }
         ha:padstack_ref.762 {
          proto = 3
          xmirror = 0
          x = 37.465mm
          rot = 0.000000
          y = 1.725in
          li:thermal {
           10  
          }
 ha:flags ={ clearline=1
 };          clearance = 25.0mil
         }
         ha:padstack_ref.763 {
          proto = 3
          xmirror = 0
          x = 42.545mm
          rot = 0.000000
          y = 1.725in
          li:thermal {
           11  
          }
 ha:flags ={ clearline=1
 };          clearance = 25.0mil
         }
   }
   li:layers {

    ha:top-sig {
     lid=0
     group=3
     ha:combining {     }
     visible=1

      li:objects {
       ha:polygon.769 { clearance=40.0mil;
        li:geometry {
          ta:contour {
           { 550.0mil; 600.0mil }
           { 45.085mm; 600.0mil }
           { 45.085mm; 1.9in }
           { 550.0mil; 1.9in }
          }
        }

        ha:flags {
         clearpoly=1
        }
       }
       ha:text.716 {
        string=plain; x=425.0mil; y=550.0mil; scale=100; fid=0; direction=1;
        ha:flags {
         clearline=1
        }
       }
       ha:text.717 {
        string=no thermal; x=625.0mil; y=550.0mil; scale=100; fid=0; direction=1;
        ha:flags {
         clearline=1
        }
       }
       ha:text.718 {
        string=round+diagonal; x=825.0mil; y=550.0mil; scale=100; fid=0; direction=1;
        ha:flags {
         clearline=1
        }
       }
       ha:text.719 {
        string=round+orthogonal; x=26.035mm; y=550.0mil; scale=100; fid=0; direction=1;
        ha:flags {
         clearline=1
        }
       }
       ha:text.720 {
        string=sharp+diagonal; x=1.225in; y=550.0mil; scale=100; fid=0; direction=1;
        ha:flags {
         clearline=1
        }
       }
       ha:text.721 {
        string=sharp+orthogonal; x=36.195mm; y=550.0mil; scale=100; fid=0; direction=1;
        ha:flags {
         clearline=1
        }
       }
       ha:text.722 {
        string=solid/connected; x=1.625in; y=550.0mil; scale=100; fid=0; direction=1;
        ha:flags {
         clearline=1
        }
       }
       ha:text.723 {
        string=Line,; x=100.0mil; y=725.0mil; scale=100; fid=0; direction=0;
        ha:flags {
         clearline=1
        }
       }
       ha:text.724 {
        string=round cap; x=100.0mil; y=800.0mil; scale=100; fid=0; direction=0;
        ha:flags {
         clearline=1
        }
       }
       ha:text.725 {
        string=Line,; x=100.0mil; y=26.67mm; scale=100; fid=0; direction=0;
        ha:flags {
         clearline=1
        }
       }
       ha:text.726 {
        string=square cap; x=100.0mil; y=1.125in; scale=100; fid=0; direction=0;
        ha:flags {
         clearline=1
        }
       }
       ha:text.727 {
        string=Convex; x=100.0mil; y=1.4in; scale=100; fid=0; direction=0;
        ha:flags {
         clearline=1
        }
       }
       ha:text.728 {
        string=polygon; x=100.0mil; y=37.465mm; scale=100; fid=0; direction=0;
        ha:flags {
         clearline=1
        }
       }
       ha:text.729 {
        string=Filled; x=100.0mil; y=1.65in; scale=100; fid=0; direction=0;
        ha:flags {
         clearline=1
        }
       }
       ha:text.730 {
        string=circle; x=100.0mil; y=1.725in; scale=100; fid=0; direction=0;
        ha:flags {
         clearline=1
        }
       }
      }
    }

    ha:bottom-sig {
     lid=1
     group=10
     ha:combining {     }
     visible=1

      li:objects {
      }
    }

    ha:top-gnd {
     lid=2
     group=3
     ha:combining {     }
     visible=1

      li:objects {
      }
    }

    ha:bottom-gnd {
     lid=3
     group=10
     ha:combining {     }
     visible=1

      li:objects {
      }
    }

    ha:int-sig2 {
     lid=4
     group=7
     ha:combining {     }
     visible=1

      li:objects {
      }
    }

    ha:int-sig1 {
     lid=5
     group=5
     ha:combining {     }
     visible=1

      li:objects {
      }
    }

    ha:outline {
     lid=6
     group=9
     ha:combining {     }
     visible=1

      li:objects {
      }
    }

    ha:bottom-silk {
     lid=7
     group=12
     ha:combining { auto=1;     }
     visible=1

      li:objects {
      }
    }

    ha:top-silk {
     lid=8
     group=1
     ha:combining { auto=1;     }
     visible=1

      li:objects {
      }
    }

    ha:top-paste {
     lid=9
     group=0
     ha:combining { auto=1;     }
     visible=0

      li:objects {
      }
    }

    ha:top-mask {
     lid=10
     group=2
     ha:combining { sub=1; auto=1;     }
     visible=0

      li:objects {
      }
    }

    ha:bottom-mask {
     lid=11
     group=11
     ha:combining { sub=1; auto=1;     }
     visible=0

      li:objects {
      }
    }

    ha:bottom-paste {
     lid=12
     group=13
     ha:combining { auto=1;     }
     visible=0

      li:objects {
      }
    }
   }
    li:padstack_prototypes {
     ha:ps_proto_v4 {
      htop = 0
      li:shape {
       ha:ps_shape_v4 {
        clearance = 50.0mil
        ha:ps_line {
         y2 = 62.5mil
         thickness = 80.0mil
         x1 = 0.0
         x2 = 0.0
         square = 0
         y1 = -1587.5um
        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        ha:combining {
        }
       }
      }
      hdia = 0.0
      hbottom = 0
      hplated = 0
     }

     ha:ps_proto_v4 {
      htop = 0
      li:shape {
       ha:ps_shape_v4 {
        clearance = 50.0mil
        ha:ps_line {
         y2 = 62.5mil
         thickness = 80.0mil
         x1 = 0.0
         x2 = 0.0
         square = 1
         y1 = -1587.5um
        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        ha:combining {
        }
       }
      }
      hdia = 0.0
      hbottom = 0
      hplated = 0
     }
      ha:ps_proto_v4 {
       htop = 0
       li:shape {
        ha:ps_shape_v4 {
         clearance = 50.0mil
         li:ps_poly {
          -1270.002um  
          -2857.501um  
          -1270.002um  
          2.857499mm  
          1.269998mm  
          2.857499mm  
          1.269998mm  
          -1587.501um  
          -0.002um  
          -2857.501um  
         }
         ha:layer_mask {
          copper = 1
          top = 1
         }
         ha:combining {
         }
        }
       }
       hdia = 0.0
       hbottom = 0
       hplated = 0
      }
       ha:ps_proto_v4 {
        htop = 0
        hdia = 0.0
        li:shape {
         ha:ps_shape_v4 {
          clearance = 50.0mil
          ha:ps_circ {
           dia = 80.0mil
           x = 0.0
           y = 0.0
          }
          ha:layer_mask {
           copper = 1
           top = 1
          }
          ha:combining {
          }
         }
        }
        hbottom = 0
        hplated = 0
       }
    }
 }


 ha:layer_stack {
  li:groups {
   ha:0 {
    name = top_paste
    ha:type { top=1; paste=1;    }
    li:layers { 9;    }
   }
   ha:1 {
    name = top_silk
    ha:type { silk=1; top=1;    }
    li:layers { 8;    }
   }
   ha:2 {
    name = top_mask
    ha:type { top=1; mask=1;    }
    li:layers { 10;    }
   }
   ha:3 {
    name = top_copper
    ha:type { copper=1; top=1;    }
    li:layers { 0; 2;    }
   }
   ha:4 {
    name = grp_4
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
   }
   ha:5 {
    name = Intern
    ha:type { copper=1; intern=1;    }
    li:layers { 5;    }
   }
   ha:6 {
    name = grp_6
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
   }
   ha:7 {
    name = Intern
    ha:type { copper=1; intern=1;    }
    li:layers { 4;    }
   }
   ha:8 {
    name = grp_8
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
   }
   ha:9 {
    name = global outline
    ha:type { outline=1; intern=1;    }
    li:layers { 6;    }
   }
   ha:10 {
    name = bottom_copper
    ha:type { bottom=1; copper=1;    }
    li:layers { 1; 3;    }
   }
   ha:11 {
    name = bottom_mask
    ha:type { bottom=1; mask=1;    }
    li:layers { 11;    }
   }
   ha:12 {
    name = bottom_silk
    ha:type { silk=1; bottom=1;    }
    li:layers { 7;    }
   }
   ha:13 {
    name = bottom_paste
    ha:type { bottom=1; paste=1;    }
    li:layers { 12;    }
   }
  }
 }
}
