put /local/rnd/mod {export_dxf}
put /local/rnd/mod/OBJS [@
	$(PLUGDIR)/export_dxf/dxf.o
	$(PLUGDIR)/export_dxf/lht_template.o
	$(PLUGDIR)/export_dxf/dxf_templ_lht.o
@]

switch /local/module/export_dxf/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end

# always generate the template lht rule so make dep can be run
append /local/rnd/CLEANFILES { $(PLUGDIR)/export_dxf/dxf_templ_lht.c }
append /local/rnd/DEPDEPS { $(PLUGDIR)/export_dxf/dxf_templ_lht.c }
append /local/rnd/RULES [@
### export_dxf: dxf template embed
$(PLUGDIR)/export_dxf/dxf_templ_lht.c: $(PLUGDIR)/export_dxf/dxf_templ.lht $(CQUOTE)
	$(CQUOTE) -n dxf_templ_default <$(PLUGDIR)/export_dxf/dxf_templ.lht >$(PLUGDIR)/export_dxf/dxf_templ_lht.c
@]
