li:pcb-rnd-conf-v1 {
	ha:append {
		ha:plugins {
			ha:asm1 {
				group_template = {side, a.footprint, a.value, a.asm::group}
				sort_template = {a.footprint, a.value, a.asm::group, side, x, y}

# Classic DNP:
#				exclude_query = { @.a.dnp != "" }

# Optional builds: populate fixed parts and option 'b'
#				exclude_query = { (@.a.dnp != "") && (@.a.dnp != "b") }

			}
		}
	}
}
