li:pcb-rnd-conf-v1 {
	ha:append {
		ha:plugins {
			ha:assm {
				group_template = {a.footprint, a.value, a.asm::group}
				sort_template = {a.footprint, a.value, a.asm::group, side, x, y}
			}
		}
	}
}
