put /local/rnd/mod {asm}
put /local/rnd/mod/CONF {$(PLUGDIR)/asm/asm_conf.h}
put /local/rnd/mod/CONFFILE {asm.conf}
put /local/rnd/mod/CONFVAR {asm_conf_internal}
put /local/rnd/mod/MENUFILE {asm-menu.lht}
put /local/rnd/mod/MENUVAR {asm_menu}
put /local/rnd/mod/OBJS [@
	$(PLUGDIR)/asm/asm.o
@]


switch /local/module/asm/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
