li:pcb-rnd-conf-v1 {
	ha:overwrite {
		ha:plugins {
			ha:ar_extern {
				ha:route_rnd {
					exe = route-rnd
					debug = 0
				}
				ha:freerouting_cli {
					installation = /opt/freerouting.cli
					exe = bin/Freerouting
					debug = 0
				}
				ha:freerouting_net {
					installation = /opt/freerouting.net
					exe = bin/Freerouting
					debug = 0
				}
			}
		}
	}
}

