li:pcb-rnd-conf-v1 {
	ha:overwrite {
		ha:plugins {
			ha:ar_extern {
				ha:route_rnd {
					exe = route-rnd
					debug = 0
				}
				ha:freerouting_cli {
					exe = freerouting.cli
					debug = 0
				}
				ha:freerouting_net {
					exe = freerouting.net
					debug = 0
				}
			}
		}
	}
}

