ha:pcb-rnd-board-v6 {

 li:styles {
   ha:Signal {
    diameter = 2.0mm
    text_scale = 0
    text_thick = 0.0
    thickness = 10.0mil
    hole = 31.5mil
    clearance = 20.0mil
   }
   ha:Power {
    diameter = 2.2mm
    text_scale = 0
    text_thick = 0.0
    thickness = 20.0mil
    hole = 1.0mm
    clearance = 20.0mil
   }
   ha:Fat {
    diameter = 137.8mil
    text_scale = 0
    text_thick = 0.0
    thickness = 80.0mil
    hole = 47.24mil
    clearance = 25.0mil
   }
   ha:Sig-tight {
    diameter = 64.0mil
    text_scale = 0
    text_thick = 0.0
    thickness = 10.0mil
    hole = 31.5mil
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 4.65in
    y = 600.0mil
   }
   ha:grid {
    spacing = 25.0mil
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:padstack_prototypes {

   ha:ps_proto_v6.0 {
     hdia=31.5mil; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.1 {
     hdia=1.0mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }
  }

   li:objects {
    ha:padstack_ref.5 {
     proto=0; x=100.0mil; y=250.0mil; rot=0.000000; xmirror=0; smirror=0; clearance=20.0mil;
     ha:flags {
      clearline=1
     }

     li:thermal {
     }
    }
    ha:padstack_ref.6 {
     proto=0; x=150.0mil; y=375.0mil; rot=0.000000; xmirror=0; smirror=0; clearance=20.0mil;
     ha:flags {
      clearline=1
     }

     li:thermal {
     }
    }
    ha:padstack_ref.7 {
     proto=0; x=200.0mil; y=500.0mil; rot=0.000000; xmirror=0; smirror=0; clearance=20.0mil;
     ha:flags {
      clearline=1
     }

     li:thermal {
     }
    }
    ha:padstack_ref.17 {
     proto=1; x=115.57mm; y=100.0mil; rot=0.000000; xmirror=0; smirror=0; clearance=20.0mil;
     ha:flags {
      clearline=1
     }

     li:thermal {
     }
    }
    ha:padstack_ref.288 {
     proto=1; x=4.4in; y=175.0mil; rot=0.000000; xmirror=0; smirror=0; clearance=20.0mil;
     ha:flags {
      clearline=1
     }

     li:thermal {
     }
    }
    ha:padstack_ref.289 {
     proto=1; x=115.57mm; y=250.0mil; rot=0.000000; xmirror=0; smirror=0; clearance=20.0mil;
     ha:flags {
      clearline=1
     }

     li:thermal {
     }
    }
    ha:padstack_ref.305 {
     proto=1; x=350.0mil; y=475.0mil; rot=0.000000; xmirror=0; smirror=0; clearance=20.0mil;
     ha:flags {
      clearline=1
     }

     li:thermal {
     }
    }
    ha:padstack_ref.312 {
     proto=1; x=4.4in; y=350.0mil; rot=0.000000; xmirror=0; smirror=0; clearance=20.0mil;
     ha:flags {
      clearline=1
     }

     li:thermal {
     }
    }
     ha:subc.48 {
      ha:attributes {
       footprint=1206 Standard SMT resistor, capacitor etc
       refdes=R1
      }
     ha:data {
          li:padstack_prototypes {

      ha:ps_proto_v6.0 {
        hdia=0.0; hplated=0; htop=0; hbottom=0;
        li:shape {

          ha:ps_shape_v4 {
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            top = 1
           }
           clearance=0.0
            li:ps_poly {
             0.649986mm  
             -0.94996mm  
             -0.649986mm  
             -0.94996mm  
             -0.649986mm  
             0.94996mm  
             0.649986mm  
             0.94996mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining { sub=1; auto=1;           }
           ha:layer_mask {
            top = 1
            mask = 1
           }
           clearance=0.0
            li:ps_poly {
             0.726186mm  
             -1.02616mm  
             -0.726186mm  
             -1.02616mm  
             -0.726186mm  
             1.02616mm  
             0.726186mm  
             1.02616mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining { auto=1;           }
           ha:layer_mask {
            top = 1
            paste = 1
           }
           clearance=0.0
            li:ps_poly {
             0.649986mm  
             -0.94996mm  
             -0.649986mm  
             -0.94996mm  
             -0.649986mm  
             0.94996mm  
             0.649986mm  
             0.94996mm  
            }
          }
        }
      }
     }

      li:objects {
       ha:padstack_ref.68 {
        proto=0; x=1.26595in; y=175.0mil; rot=0.000000; xmirror=0; smirror=0; clearance=10.0mil;
        ha:flags {
         clearline=1
        }

        li:thermal {
        }

        ha:attributes {
          term=1
          name=1
        }
       }
       ha:padstack_ref.69 {
        proto=0; x=35.15487mm; y=175.0mil; rot=0.000000; xmirror=0; smirror=0; clearance=10.0mil;
        ha:flags {
         clearline=1
        }

        li:thermal {
        }

        ha:attributes {
          term=2
          name=2
        }
       }
      }
      li:layers {

       ha:top-silk {
        lid=0
        ha:combining {        }

         li:objects {
          ha:line.49 {
           x1=1.30138in; y1=3.49504mm; x2=34.254948mm; y2=3.49504mm; thickness=8.0mil; clearance=0.0;
          }
          ha:line.52 {
           x1=1.30138in; y1=212.4mil; x2=34.254948mm; y2=212.4mil; thickness=8.0mil; clearance=0.0;
          }
          ha:text.55 {
           string=%a.parent.refdes%; x=32.8549mm; y=143.5mil; scale=100; fid=0;
           ha:flags {
            dyntext=1
            floater=1
           }
           rot = 0.000000
          }
         }
         ha:type {
          silk = 1
          top = 1
         }
       }

       ha:subc-aux {
        lid=1
        ha:combining {        }

         li:objects {
          ha:line.56 {
           x1=33.655mm; y1=175.0mil; x2=33.655mm; y2=175.0mil; thickness=0.1mm; clearance=0.0;
           ha:flags {
            selected=1
           }

           ha:attributes {
             subc-role=pnp-origin
           }
          }
          ha:line.59 {
           x1=33.655mm; y1=175.0mil; x2=33.655mm; y2=175.0mil; thickness=0.1mm; clearance=0.0;
           ha:flags {
            selected=1
           }

           ha:attributes {
             subc-role=origin
           }
          }
          ha:line.62 {
           x1=33.655mm; y1=175.0mil; x2=34.655mm; y2=175.0mil; thickness=0.1mm; clearance=0.0;
           ha:flags {
            selected=1
           }

           ha:attributes {
             subc-role=x
           }
          }
          ha:line.65 {
           x1=33.655mm; y1=175.0mil; x2=33.655mm; y2=5.445mm; thickness=0.1mm; clearance=0.0;
           ha:flags {
            selected=1
           }

           ha:attributes {
             subc-role=y
           }
          }
         }
         ha:type {
          top = 1
          misc = 1
          virtual = 1
         }
       }
      }
     }
      uid = pjaLj8tSfYLVqy1mjLYAAAAB
     }
     ha:subc.94 {
      ha:attributes {
       footprint=1206 Standard SMT resistor, capacitor etc
       refdes=R2
      }
     ha:data {
          li:padstack_prototypes {

      ha:ps_proto_v6.0 {
        hdia=0.0; hplated=0; htop=0; hbottom=0;
        li:shape {

          ha:ps_shape_v4 {
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            top = 1
           }
           clearance=0.0
            li:ps_poly {
             0.649986mm  
             -0.94996mm  
             -0.649986mm  
             -0.94996mm  
             -0.649986mm  
             0.94996mm  
             0.649986mm  
             0.94996mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining { sub=1; auto=1;           }
           ha:layer_mask {
            top = 1
            mask = 1
           }
           clearance=0.0
            li:ps_poly {
             0.726186mm  
             -1.02616mm  
             -0.726186mm  
             -1.02616mm  
             -0.726186mm  
             1.02616mm  
             0.726186mm  
             1.02616mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining { auto=1;           }
           ha:layer_mask {
            top = 1
            paste = 1
           }
           clearance=0.0
            li:ps_poly {
             0.649986mm  
             -0.94996mm  
             -0.649986mm  
             -0.94996mm  
             -0.649986mm  
             0.94996mm  
             0.649986mm  
             0.94996mm  
            }
          }
        }
      }
     }

      li:objects {
       ha:padstack_ref.114 {
        proto=0; x=37.87013mm; y=275.0mil; rot=0.000000; xmirror=0; smirror=0; clearance=10.0mil;
        ha:flags {
         clearline=1
        }

        li:thermal {
        }

        ha:attributes {
          term=1
          name=1
        }
       }
       ha:padstack_ref.115 {
        proto=0; x=1.60905in; y=275.0mil; rot=0.000000; xmirror=0; smirror=0; clearance=10.0mil;
        ha:flags {
         clearline=1
        }

        li:thermal {
        }

        ha:attributes {
          term=2
          name=2
        }
       }
      }
      li:layers {

       ha:top-silk {
        lid=0
        ha:combining {        }

         li:objects {
          ha:line.95 {
           x1=1.52638in; y1=6.03504mm; x2=1.57362in; y2=6.03504mm; thickness=8.0mil; clearance=0.0;
          }
          ha:line.98 {
           x1=1.52638in; y1=7.93496mm; x2=1.57362in; y2=7.93496mm; thickness=8.0mil; clearance=0.0;
          }
          ha:text.101 {
           string=%a.parent.refdes%; x=38.5699mm; y=243.5mil; scale=100; fid=0;
           ha:flags {
            dyntext=1
            floater=1
           }
           rot = 0.000000
          }
         }
         ha:type {
          silk = 1
          top = 1
         }
       }

       ha:subc-aux {
        lid=1
        ha:combining {        }

         li:objects {
          ha:line.102 {
           x1=1.55in; y1=275.0mil; x2=1.55in; y2=275.0mil; thickness=0.1mm; clearance=0.0;
           ha:flags {
            selected=1
           }

           ha:attributes {
             subc-role=pnp-origin
           }
          }
          ha:line.105 {
           x1=1.55in; y1=275.0mil; x2=1.55in; y2=275.0mil; thickness=0.1mm; clearance=0.0;
           ha:flags {
            selected=1
           }

           ha:attributes {
             subc-role=origin
           }
          }
          ha:line.108 {
           x1=1.55in; y1=275.0mil; x2=40.37mm; y2=275.0mil; thickness=0.1mm; clearance=0.0;
           ha:flags {
            selected=1
           }

           ha:attributes {
             subc-role=x
           }
          }
          ha:line.111 {
           x1=1.55in; y1=275.0mil; x2=1.55in; y2=7.985mm; thickness=0.1mm; clearance=0.0;
           ha:flags {
            selected=1
           }

           ha:attributes {
             subc-role=y
           }
          }
         }
         ha:type {
          top = 1
          misc = 1
          virtual = 1
         }
       }
      }
     }
      uid = pjaLj8tSfYLVqy1mjLYAAAAB
     }
     ha:subc.155 {
      ha:attributes {
       footprint=1206 Standard SMT resistor, capacitor etc
       refdes=C1
      }
     ha:data {
          li:padstack_prototypes {

      ha:ps_proto_v6.0 {
        hdia=0.0; hplated=0; htop=0; hbottom=0;
        li:shape {

          ha:ps_shape_v4 {
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            top = 1
           }
           clearance=0.0
            li:ps_poly {
             0.649986mm  
             -0.94996mm  
             -0.649986mm  
             -0.94996mm  
             -0.649986mm  
             0.94996mm  
             0.649986mm  
             0.94996mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining { sub=1; auto=1;           }
           ha:layer_mask {
            top = 1
            mask = 1
           }
           clearance=0.0
            li:ps_poly {
             0.726186mm  
             -1.02616mm  
             -0.726186mm  
             -1.02616mm  
             -0.726186mm  
             1.02616mm  
             0.726186mm  
             1.02616mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining { auto=1;           }
           ha:layer_mask {
            top = 1
            paste = 1
           }
           clearance=0.0
            li:ps_poly {
             0.649986mm  
             -0.94996mm  
             -0.649986mm  
             -0.94996mm  
             -0.649986mm  
             0.94996mm  
             0.649986mm  
             0.94996mm  
            }
          }
        }
      }
     }

      li:objects {
       ha:padstack_ref.175 {
        proto=0; x=47.625mm; y=284.05mil; rot=90.000000; xmirror=0; smirror=0; clearance=10.0mil;
        ha:flags {
         clearline=1
        }

        li:thermal {
        }

        ha:attributes {
          term=1
          name=1
        }
       }
       ha:padstack_ref.176 {
        proto=0; x=47.625mm; y=4.21513mm; rot=90.000000; xmirror=0; smirror=0; clearance=10.0mil;
        ha:flags {
         clearline=1
        }

        li:thermal {
        }

        ha:attributes {
          term=2
          name=2
        }
       }
      }
      li:layers {

       ha:top-silk {
        lid=0
        ha:combining {        }

         li:objects {
          ha:line.156 {
           x1=46.67504mm; y1=248.62mil; x2=46.67504mm; y2=5.115052mm; thickness=8.0mil; clearance=0.0;
          }
          ha:line.159 {
           x1=1.9124in; y1=248.62mil; x2=1.9124in; y2=5.115052mm; thickness=8.0mil; clearance=0.0;
          }
          ha:text.162 {
           string=%a.parent.refdes%; x=1.8435in; y=256.5mil; scale=100; fid=0;
           ha:flags {
            dyntext=1
            floater=1
           }
           rot = 90.000000
          }
         }
         ha:type {
          silk = 1
          top = 1
         }
       }

       ha:subc-aux {
        lid=1
        ha:combining {        }

         li:objects {
          ha:line.163 {
           x1=47.625mm; y1=225.0mil; x2=47.625mm; y2=225.0mil; thickness=0.1mm; clearance=0.0;
           ha:attributes {
             subc-role=pnp-origin
           }
          }
          ha:line.166 {
           x1=47.625mm; y1=225.0mil; x2=47.625mm; y2=225.0mil; thickness=0.1mm; clearance=0.0;
           ha:attributes {
             subc-role=origin
           }
          }
          ha:line.169 {
           x1=47.625mm; y1=225.0mil; x2=47.625mm; y2=4.715mm; thickness=0.1mm; clearance=0.0;
           ha:attributes {
             subc-role=x
           }
          }
          ha:line.172 {
           x1=47.625mm; y1=225.0mil; x2=48.625mm; y2=225.0mil; thickness=0.1mm; clearance=0.0;
           ha:attributes {
             subc-role=y
           }
          }
         }
         ha:type {
          top = 1
          misc = 1
          virtual = 1
         }
       }
      }
     }
      uid = pjaLj8tSfYLVqy1mjLYAAAAB
     }
     ha:subc.224 {
      ha:attributes {
       footprint=1206 Standard SMT resistor, capacitor etc
       refdes=C2
      }
     ha:data {
          li:padstack_prototypes {

      ha:ps_proto_v6.0 {
        hdia=0.0; hplated=0; htop=0; hbottom=0;
        li:shape {

          ha:ps_shape_v4 {
           ha:combining {           }
           ha:layer_mask {
            copper = 1
            top = 1
           }
           clearance=0.0
            li:ps_poly {
             0.649986mm  
             -0.94996mm  
             -0.649986mm  
             -0.94996mm  
             -0.649986mm  
             0.94996mm  
             0.649986mm  
             0.94996mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining { sub=1; auto=1;           }
           ha:layer_mask {
            top = 1
            mask = 1
           }
           clearance=0.0
            li:ps_poly {
             0.726186mm  
             -1.02616mm  
             -0.726186mm  
             -1.02616mm  
             -0.726186mm  
             1.02616mm  
             0.726186mm  
             1.02616mm  
            }
          }

          ha:ps_shape_v4 {
           ha:combining { auto=1;           }
           ha:layer_mask {
            top = 1
            paste = 1
           }
           clearance=0.0
            li:ps_poly {
             0.649986mm  
             -0.94996mm  
             -0.649986mm  
             -0.94996mm  
             -0.649986mm  
             0.94996mm  
             0.649986mm  
             0.94996mm  
            }
          }
        }
      }
     }

      li:objects {
       ha:padstack_ref.244 {
        proto=0; x=52.07mm; y=334.05mil; rot=90.000000; xmirror=0; smirror=0; clearance=10.0mil;
        ha:flags {
         clearline=1
        }

        li:thermal {
        }

        ha:attributes {
          term=1
          name=1
        }
       }
       ha:padstack_ref.245 {
        proto=0; x=52.07mm; y=5.48513mm; rot=90.000000; xmirror=0; smirror=0; clearance=10.0mil;
        ha:flags {
         clearline=1
        }

        li:thermal {
        }

        ha:attributes {
          term=2
          name=2
        }
       }
      }
      li:layers {

       ha:top-silk {
        lid=0
        ha:combining {        }

         li:objects {
          ha:line.225 {
           x1=51.12004mm; y1=298.62mil; x2=51.12004mm; y2=6.385052mm; thickness=8.0mil; clearance=0.0;
          }
          ha:line.228 {
           x1=2.0874in; y1=298.62mil; x2=2.0874in; y2=6.385052mm; thickness=8.0mil; clearance=0.0;
          }
          ha:text.231 {
           string=%a.parent.refdes%; x=51.2699mm; y=306.5mil; scale=100; fid=0;
           ha:flags {
            dyntext=1
            floater=1
           }
           rot = 90.000000
          }
         }
         ha:type {
          silk = 1
          top = 1
         }
       }

       ha:subc-aux {
        lid=1
        ha:combining {        }

         li:objects {
          ha:line.232 {
           x1=52.07mm; y1=275.0mil; x2=52.07mm; y2=275.0mil; thickness=0.1mm; clearance=0.0;
           ha:attributes {
             subc-role=pnp-origin
           }
          }
          ha:line.235 {
           x1=52.07mm; y1=275.0mil; x2=52.07mm; y2=275.0mil; thickness=0.1mm; clearance=0.0;
           ha:attributes {
             subc-role=origin
           }
          }
          ha:line.238 {
           x1=52.07mm; y1=275.0mil; x2=52.07mm; y2=5.985mm; thickness=0.1mm; clearance=0.0;
           ha:attributes {
             subc-role=x
           }
          }
          ha:line.241 {
           x1=52.07mm; y1=275.0mil; x2=53.07mm; y2=275.0mil; thickness=0.1mm; clearance=0.0;
           ha:attributes {
             subc-role=y
           }
          }
         }
         ha:type {
          top = 1
          misc = 1
          virtual = 1
         }
       }
      }
     }
      uid = pjaLj8tSfYLVqy1mjLYAAAAB
     }
   }
   li:layers {

    ha:top-sig {
     lid=0
     group=1
     ha:combining {     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>t}
        {pcb-rnd::key::select}={<Key>l; <Key>t}
      }

      li:objects {
       ha:line.8 {
        x1=100.0mil; y1=250.0mil; x2=250.0mil; y2=100.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.11 {
        x1=250.0mil; y1=100.0mil; x2=115.57mm; y2=100.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.116 {
        x1=150.0mil; y1=375.0mil; x2=175.0mil; y2=375.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.119 {
        x1=175.0mil; y1=375.0mil; x2=375.0mil; y2=175.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.122 {
        x1=375.0mil; y1=175.0mil; x2=1.26595in; y2=175.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.125 {
        x1=200.0mil; y1=500.0mil; x2=425.0mil; y2=275.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.128 {
        x1=425.0mil; y1=275.0mil; x2=38.1mm; y2=275.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.246 {
        x1=47.625mm; y1=4.21513mm; x2=1.70905in; y2=4.21513mm; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.249 {
        x1=1.70905in; y1=4.21513mm; x2=1.7in; y2=175.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.252 {
        x1=1.7in; y1=175.0mil; x2=35.15487mm; y2=175.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.255 {
        x1=1.60905in; y1=275.0mil; x2=1.725in; y2=275.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.258 {
        x1=1.725in; y1=275.0mil; x2=45.085mm; y2=225.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.261 {
        x1=45.085mm; y1=225.0mil; x2=48.895mm; y2=225.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.270 {
        x1=49.12487mm; y1=5.48513mm; x2=48.895mm; y2=225.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.273 {
        x1=1.89095in; y1=4.21513mm; x2=49.12487mm; y2=4.21513mm; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.276 {
        x1=49.12487mm; y1=4.21513mm; x2=49.53mm; y2=150.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.279 {
        x1=49.53mm; y1=150.0mil; x2=53.975mm; y2=150.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.282 {
        x1=53.975mm; y1=150.0mil; x2=54.61mm; y2=175.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.285 {
        x1=54.61mm; y1=175.0mil; x2=4.4in; y2=175.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.302 {
        x1=54.61mm; y1=250.0mil; x2=115.57mm; y2=250.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.334 {
        x1=54.61mm; y1=250.0mil; x2=53.74513mm; y2=5.48513mm; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.337 {
        x1=49.12487mm; y1=5.48513mm; x2=53.74513mm; y2=5.48513mm; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
      }
      color = {#8b2323}
    }

    ha:bottom-sig {
     lid=1
     group=5
     ha:combining {     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>b}
        {pcb-rnd::key::select}={<Key>l; <Key>b}
      }

      li:objects {
      }
      color = {#3a5fcd}
    }

    ha:top-gnd {
     lid=2
     group=1
     ha:combining {     }

      li:objects {
       ha:line.313 {
        x1=350.0mil; y1=475.0mil; x2=400.0mil; y2=425.0mil; thickness=80.0mil; clearance=50.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.319 {
        x1=400.0mil; y1=425.0mil; x2=106.045mm; y2=425.0mil; thickness=80.0mil; clearance=50.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.322 {
        x1=106.045mm; y1=425.0mil; x2=107.95mm; y2=350.0mil; thickness=80.0mil; clearance=50.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.325 {
        x1=107.95mm; y1=350.0mil; x2=4.4in; y2=350.0mil; thickness=80.0mil; clearance=50.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.328 {
        x1=47.625mm; y1=284.05mil; x2=47.625mm; y2=425.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.331 {
        x1=52.07mm; y1=334.05mil; x2=52.07mm; y2=425.0mil; thickness=20.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
      }
      color = {#104e8b}
    }

    ha:top-silk {
     lid=3
     group=0
     ha:combining { auto=1;     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>s}
        {pcb-rnd::key::select}={<Key>l; <Key>s}
      }

      li:objects {
      }
      color = {#000000}
    }

    ha:slot-plated {
     lid=4
     group=6
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#8b7355}
    }

   }
 }

 ha:layer_stack {
  li:groups {
   ha:0 {
    name = top_silk
    ha:type { top=1; silk=1;    }
    li:layers { 3;    }
   }
   ha:1 {
    name = top_copper
    ha:type {  top=1; copper=1;    }
    li:layers { 0; 2;    }
   }
   ha:2 {
    name = grp_4
    ha:type {  substrate=1; intern=1;    }
    li:layers {     }
     ha:attributes {
      thickness={0.7375mm }
     }
   }
   ha:3 {
    name = grp_6
    ha:type {  substrate=1; intern=1;    }
    li:layers {     }
     ha:attributes {
      thickness={0.125mm }
     }
   }
   ha:4 {
    name = grp_8
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:5 {
    name = bottom_copper
    ha:type { copper=1; bottom=1;    }
    li:layers { 1;    }
   }
   ha:6 {
    name = pmech
    ha:type {   mech=1;    }
    li:layers {     4;}
     purpose = proute
   }
  }
 }
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    text_font_id = 0
    text_scale = 100
    via_thickness = 2.2000 mm
    via_drilling_hole = 1000.00 um
    text_thickness = 0
    line_thickness = 20.00 mil
    clearance = 20.00 mil
   }
   ha:editor {
    lock_names = true
   }
  }
 }
}
