# release: pcb-rnd 1.1.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20070407]

PCB["" 15240000nm 15240000nm]

Grid[635000nm 0 0 1]
Cursor[13335000nm 8890000nm 0.000000]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[304800nm 228600nm 254000nm 177800nm 381000nm 254000nm]
Flags("nameonpcb,clearnew,snappin")
Groups("1,3,4,c:2,5,6,s:7:8")
Styles["Signal,254000nm,1999996nm,800100nm,508000nm:Power,508000nm,2199894nm,999998nm,508000nm:Fat,2032000nm,3500120nm,1199896nm,635000nm:Sig-tight,254000nm,1625600nm,800100nm,304800nm"]

Symbol['r' 304800nm]
(
	SymbolLine[127000nm 889000nm 127000nm 1270000nm 203200nm]
	SymbolLine[127000nm 889000nm 254000nm 762000nm 203200nm]
	SymbolLine[254000nm 762000nm 508000nm 762000nm 203200nm]
	SymbolLine[0 762000nm 127000nm 889000nm 203200nm]
)
Symbol['n' 304800nm]
(
	SymbolLine[127000nm 889000nm 127000nm 1270000nm 203200nm]
	SymbolLine[127000nm 889000nm 254000nm 762000nm 203200nm]
	SymbolLine[254000nm 762000nm 381000nm 762000nm 203200nm]
	SymbolLine[381000nm 762000nm 508000nm 889000nm 203200nm]
	SymbolLine[508000nm 889000nm 508000nm 1270000nm 203200nm]
	SymbolLine[0 762000nm 127000nm 889000nm 203200nm]
)
Symbol['d' 304800nm]
(
	SymbolLine[508000nm 254000nm 508000nm 1270000nm 203200nm]
	SymbolLine[381000nm 1270000nm 508000nm 1143000nm 203200nm]
	SymbolLine[127000nm 1270000nm 381000nm 1270000nm 203200nm]
	SymbolLine[0 1143000nm 127000nm 1270000nm 203200nm]
	SymbolLine[0 889000nm 0 1143000nm 203200nm]
	SymbolLine[0 889000nm 127000nm 762000nm 203200nm]
	SymbolLine[127000nm 762000nm 381000nm 762000nm 203200nm]
	SymbolLine[381000nm 762000nm 508000nm 889000nm 203200nm]
)


Attribute("PCB::grid::unit" "mil")
Attribute("PCB::conf::editor/buffer_number" "0")
Attribute("PCB::conf::editor/draw_grid" "true")
Attribute("PCB::conf::editor/show_solder_side" "0")
Attribute("PCB::conf::editor/view/flip_x" "0")
Attribute("PCB::conf::editor/view/flip_y" "0")

Element["" "dip(2)" "rnd" "2*300" 0 6985000nm 6350000nm 635000nm 0 115 ""]
(
	Pin[7620000nm 0 2540000nm 1270000nm 2692400nm 999998nm "" "2" "thermal(0X,1X)"]

	)
Layer(1 "component")
(
	Polygon("clearpoly")
	(
		[635000nm 635000nm] [14605000nm 635000nm] [14605000nm 14605000nm] [635000nm 14605000nm] 
	)
)
Layer(2 "solder")
(
)
Layer(3 "comp-GND")
(
)
Layer(4 "comp-power")
(
)
Layer(5 "sold-GND")
(
)
Layer(6 "sold-power")
(
)
Layer(7 "signal3")
(
)
Layer(8 "outline")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
