           *io----------------------------------------------------------------+
           |  [kica         ]        [gpcb   ]    [hyp_]    [gsch]    [c_pcb] |
           |                 [ frt_ ]        [fido]    [prtl]    [eagl]       |
           +------------------------------------------------------------------+
*inp---+                                                                        *hid--------+
|[eesc]|   *pcbrnd----------------------------------------------------------+   |[batch  ]  |
|[mucs]|   |                                                                |   |           |
|[lept]|   |                                                                |   |[gtk     ] |
|[ltsp]|   |                                                                |   |           |
|[tcad]|   |                                                                |   |[lesstif]  |
|[edif]|   |                                                                |   |           |
|[netl]|   |                                                                |   |[remote]   |
|[ipcd]|   |                                                                |   |           |
|[easy]|   |                                                                |   |           |
|[xsch]|   |                                                                |   |           |
|[caly]|   |                                                                |   |           |
|[hpgl]|   +----------------------------------------------------------------+   +-----------+
+------+
         *out-----------------------------------------------------------------+
         | [bbrd]    [bom_]    [xy__]    [gerb]    [opcd]    [lpr_]    [scad] | [web     ]
         |      [stat]    [ps__]    [svg_]    [png_]              [dxf_]      |
         +--------------------------------------------------------------------+
%%

[]
	shape box


[inp]
	linecolor #cccccc
	bgcolor #cccccc
	textcolor #884433
	label input-only
	valign top

[io]
	linecolor #cccccc
	bgcolor #cccccc
	textcolor #884433
	label input-output
	valign top

[out]
	linecolor #cccccc
	bgcolor #cccccc
	textcolor #884433
	label output-only
	valign bottom

[hid]
	linecolor #cccccc
	bgcolor #cccccc
	textcolor #884433
	label HID (GUI)
	valign top


[pcbrnd]
	label pcb-rnd
	bgcolor #00ffff


[eesc]
	label kicad\neeschema

[mucs]
	label mucs PCB\nautorouter

[lept]
	label lepton\nEDA

[ltsp]
	label LTSpice
	
[tcad]
	label TinyCAD

[edif]
	label (any)\nEDIF

[netl]
	label (any)\nnetlist

[ipcd]
	label (any)\nIPC-D-356

[hpgl]
	label HPGL\n(2D CAD)

[easy]
	label EasyEDA\n(web2.0)

[xsch]
	label XSCHEM\n

[caly]
	label Calay\n

[bbrd]
	label breadboard


[hyp_]
	label Mentor\nhyperlynx

[gsch]
	label gEDA\ngschem

[kica]
	label kicad\npcbnew

[gpcb]
	label gEDA\npcb

[frt_]
	label freerouting.net\nautorouter

[fido]
	label FidoCadJ\n(board)

[prtl]
	label Protel\nAutotrax

[eagl]
	label Eagle\n(board)

[c_pcb]
	label c-pcb\n(autorouting)



[bbrd]
	label breadboard

[bom_]
	label BOM

[xy__]
	label XY\ntemplated

[gerb]
	label gerber

[opcd]
	label ipcd356\ne-tester

[lpr_]
	label lpr\n(print)

[dxf_]
	label dxf\n(2D CAD)

[scad]
	label openscad\n(3D CAD)

[stat]
	label stat\nstatistics

[ps__]
	label ps\npostscript

[svg_]
	label svg

[png_]
	label png\njpg, bmp





[batch]
	label batch\nCLI/automation

[gtk]
	label gtk\ngdk or gl render

[lesstif]
	label lesstif\n(motif)

[remote]
	label remote\n(network)

[web]
	label web client\n(javascript)
	linecolor #aaaaaa
	textcolor #aaaaaa


-> pcbrnd bbrd.n
	label .png

-> pcbrnd bom_.n
	label text

-> pcbrnd xy__.n
	label .xy

-> pcbrnd gerb.n
	label .grb, .cnc

-> eesc.e pcbrnd
	label import\nschematics

-> pcbrnd opcd.n
	label IPC356D

-> pcbrnd lpr_.n
	label ps

-> pcbrnd dxf_.n

-> pcbrnd scad.n

-> pcbrnd stat.n
	label lihata

-> pcbrnd ps__.n
	label postscript

-> pcbrnd svg_.n
	label svg

-> pcbrnd png_.n



-> mucs.e pcbrnd
	label import\nnetlist

-> lept.e pcbrnd
	label import\nschematics

-> ltsp.e pcbrnd
	label import\nschematics

-> tcad.e pcbrnd
	label import\nschematics

-> edif.e pcbrnd
	label import\nschematics

-> netl.e pcbrnd
	label import\nnetlist

-> ipcd.e pcbrnd
	label netlist\npads/subcs

-> easy.e pcbrnd
	label import\nschematics

-> xsch.e pcbrnd
	label import\nschematics

-> caly.e pcbrnd
	label import\nschematics

-> hpgl.e pcbrnd
	label import\nlines/arcs




<-> hyp_.s pcbrnd
	label board

<-> gsch.s pcbrnd
	label schematics

<-> gpcb.s-0.3 pcbrnd
	label board

<-> gpcb.s+0.3 pcbrnd
	label footprint

<-> kica.s-0.4 pcbrnd
	label board\ns-expr

<- kica.s pcbrnd
	label board\nlegacy

<-> kica.s+0.4 pcbrnd
	label footprint\ns-expr

<-> frt_.s pcbrnd
	label board

<-> fido.s pcbrnd
	label board

<-> prtl.s pcbrnd
	label board

<-> eagl.s pcbrnd
	label board

<-> c_pcb.s pcbrnd
	label board

<-> pcbrnd batch.w

<-> pcbrnd gtk.w

<-> pcbrnd lesstif.w

<-> pcbrnd remote.w

<-> remote.s web
	label TCP/IP
