put /local/rnd/mod {export_vfs_fuse}
put /local/rnd/mod/OBJS [@ $(PLUGDIR)/export_vfs_fuse/export_vfs_fuse.o @]

switch /local/module/export_vfs_fuse/controls
	case {disable} end;
	default
		put /local/rnd/mod/CFLAGS   [@@/target/libs/sul/fuse/cflags@@]
		put /local/rnd/mod/LDFLAGS  [@@/target/libs/sul/fuse/ldflags@@]
		append /local/rnd/mod/DISTCLEANFILES { $(PLUGDIR)/export_vfs_fuse/fuse_includes.h }
	end
end

switch /local/module/export_vfs_fuse/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
