put /local/rnd/mod {import_ttf}
put /local/rnd/mod/MENUFILE {import_ttf-menu.lht}
put /local/rnd/mod/MENUVAR {import_ttf_menu}
put /local/rnd/mod/OBJS [@
	$(PLUGDIR)/import_ttf/ttf.o
	$(PLUGDIR)/import_ttf/ttf_load.o
	$(PLUGDIR)/import_ttf/str_approx.o
@]

switch /local/module/import_ttf/controls
	case {disable} end;
	default
		put /local/rnd/mod/LDFLAGS         libs/sul/freetype2/ldflags
		put /local/rnd/mod/CFLAGS          libs/sul/freetype2/cflags
		end
end

switch /local/module/import_ttf/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
