#@@param:silkmark how to mark pin 1 on the silk layer; multiple values can be listed separated with colons, e.g. "silkmark=externalx:angled"
#@@enum:silkmark:square a rectangle around pin 1
#@@enum:silkmark:externalx a little trinagle placed outside of the box pointing in line with the first x row
#@@enum:silkmark:externaly a little trinagle placed outside of the box pointing in line with the first y row
#@@enum:silkmark:external45 a little trinagle placed outside of the box pointing at the corner in 45 degree
#@@enum:silkmark:external shorthand for external
#@@enum:silkmark:angled an angled line in the corner
#@@enum:silkmark:arc an external 270 degree arc
#@@enum:silkmark:circle a circle, 270 degrees external
#@@enum:silkmark:dot a small external dot
#@@enum:silkmark:none no mark
