put /local/pcb/mod {lib_gtk_config}
put /local/pcb/mod/OBJS [@
@]

put /local/pcb/mod/OBJS_C99 [@
  $(PLUGDIR)/lib_gtk_config/lib_gtk_config.o
	$(PLUGDIR)/lib_gtk_config/gui-config.o
	$(PLUGDIR)/lib_gtk_config/gtk_conf_list.o
@]

put /local/pcb/mod/CONF {$(PLUGDIR)/lib_gtk_config/hid_gtk_conf.h}

switch /local/pcb/lib_gtk_common/controls
	case {disable} end;
	default
		put /local/pcb/mod/CFLAGS   /target/libs/gui/gtk2/cflags
		put /local/pcb/mod/LDFLAGS  /target/libs/gui/gtk2/ldflags
	end
end

switch /local/pcb/lib_gtk_config/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end

