### conf file header (compacted)
li:pcb-rnd-conf-v1 { ha:overwrite { ha:plugins { ha:export_bom { li:templates {

### tempalates

# classic gEDA/PCB BoM #########################################################
geda.name = gEDA/PCB BoM
geda.header = {# $Id$
# PcbBOM Version 1.0
# Date: %UTC%
# Author: %author%
# Title: %title% - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
}
geda.sort_id = {%subc.prefix%__%subc.a.footprint%__%subc.a.value%}
geda.item = {%count%,"%escape.subc.a.footprint%","%escape.subc.a.value|(unknown)%",%names%
}
geda.footer = {}
geda.needs_escape = {"}
geda.escape = {\\}


### conf file footer (compacted)
} } } } }
