BBox
head
docType
editorVersion
newgId
c_para
x
y
hasIdFlag
canvas
shape
layers
objects
width
height
preference
hideFootprints
hideNets
DRCRULE
Default
trackWidth
clearance
viaHoleDiameter
viaHoleD
isDrcOnRoutingOrPlaceVia
isRealtime
checkObjectToCopperarea
showDRCRangeLine
netColors
viewbox_width
viewbox_height
bg_color
grid_visible
grid_color
grid_size
canvas_width
canvas_height
grid_style
snap_size
grid_unit
snap_size_alt
origin_x
origin_y
routing_width
routing_angle
copper_area_visible
crd
stroke_width
layer
net
points
id
locked
track
name
color
visible
active
config
importFlag
transformList
dia
hole_radius
via
hole
number
rot
slot_length
slot_points
plated
pad
display
text
string
mirror
path
type
helper_dots
arc
r
circle
copperarea
keep_island
zone
thermal
fill
solidregion
rect
dimension
subc
attributes
import
svgnode
json
gID
nodeName
nodeType
layerid
attrs
c_width
c_height
c_rotation
z
c_origin
uuid
c_etype
title
transform
childNodes
polyline
c_shapetype
points
gId
package
pre
Contributor
link
DOCTYPE
LAYER
PAD
ATTR
CANVAS
POLY
FILL
ACTIVE_LAYER
LAYER_PHYS
NET
RULE_TEMPLATE
RULE
RULE_SELECTOR
PRIMITIVE
SILK_OPTS
CONNECT
PREFERENCE
PANELIZE
PANELIZE_STAMP
PANELIZE_SIDE
TEARDROP
GROUP
PROP
STRING
REGION
LINE
ARC
VIA
POUR
COMPONENT
PAD_NET
Designator
Add into BOM
Unique ID
Name
Supplier
Supplier Part
Manufacturer
Manufacturer Part
JLCPCB Part Class
3D Model
3D Model Transform
3D Model Title
BottomHeight
Thickness
BottomInnerHeight
TopInnerHeight
Reuse Block
Group ID
Origin Footprint
Channel ID
3DModel
SHELL_ENTITY
CREASE
BOSS
SHELL
DIMENSION
Reverse Leakage Current
Operating Temperature
Operating Temperature Range
Description
LCSC Part Name
Value

