BBox
head
docType
editorVersion
newgId
c_para
x
y
hasIdFlag
canvas
shape
layers
objects
width
height
preference
hideFootprints
hideNets
DRCRULE
Default
trackWidth
clearance
viaHoleDiameter
viaHoleD
isDrcOnRoutingOrPlaceVia
isRealtime
checkObjectToCopperarea
showDRCRangeLine
netColors
viewbox_width
viewbox_height
bg_color
grid_visible
grid_color
grid_size
canvas_width
canvas_height
grid_style
snap_size
grid_unit
snap_size_alt
origin_x
origin_y
routing_width
routing_angle
copper_area_visible
crd
stroke_width
layer
net
points
id
locked
track
name
color
visible
active
config
importFlag
transformList
dia
hole_radius
via
hole
number
rot
slot_length
slot_points
plated
pad
display
text
string
mirror
path
type
helper_dots
arc
r
