li:pcb-rnd-conf-v1 {
	ha:append {
		ha:plugins {
			ha:io_easyeda {
				zip_list_cmd = {unzip -l %s}
				zip_extract_cmd = {unzip %s}
				load_color_copper = 1;
				load_color_noncopper = 1;
				ha:debug {
					dump_dom = 1;
				}
			}
		}
	}
}
