li:pcb-rnd-subcircuit-v6 {
 ha:subc.5 {
  ha:attributes {
   footprint = MULTIWATT15 Power IC
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 60.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -45.0mil
        -45.0mil
        45.0mil
        -45.0mil
        45.0mil
        45.0mil
        -45.0mil
        45.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -45.0mil
        -45.0mil
        45.0mil
        -45.0mil
        45.0mil
        45.0mil
        -45.0mil
        45.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -45.0mil
        -45.0mil
        45.0mil
        -45.0mil
        45.0mil
        45.0mil
        -45.0mil
        45.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -48.0mil
        -48.0mil
        48.0mil
        -48.0mil
        48.0mil
        48.0mil
        -48.0mil
        48.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -48.0mil
        -48.0mil
        48.0mil
        -48.0mil
        48.0mil
        48.0mil
        -48.0mil
        48.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 60.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 90.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 90.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 90.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 96.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 96.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.7 {
     smirror = 0
     ha:attributes {
      term = 1
      name = 1
     }
     proto = 0
     xmirror = 0
     x = 63.0mil
     rot = 0.000000
     y = 9.906783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.8 {
     smirror = 0
     ha:attributes {
      term = 2
      name = 2
     }
     proto = 1
     xmirror = 0
     x = 113.0mil
     rot = 0.000000
     y = 4.826783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.9 {
     smirror = 0
     ha:attributes {
      term = 3
      name = 3
     }
     proto = 1
     xmirror = 0
     x = 163.0mil
     rot = 0.000000
     y = 9.906783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.10 {
     smirror = 0
     ha:attributes {
      term = 4
      name = 4
     }
     proto = 1
     xmirror = 0
     x = 213.0mil
     rot = 0.000000
     y = 4.826783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.11 {
     smirror = 0
     ha:attributes {
      term = 5
      name = 5
     }
     proto = 1
     xmirror = 0
     x = 263.0mil
     rot = 0.000000
     y = 9.906783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.12 {
     smirror = 0
     ha:attributes {
      term = 6
      name = 6
     }
     proto = 1
     xmirror = 0
     x = 313.0mil
     rot = 0.000000
     y = 4.826783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.13 {
     smirror = 0
     ha:attributes {
      term = 7
      name = 7
     }
     proto = 1
     xmirror = 0
     x = 363.0mil
     rot = 0.000000
     y = 9.906783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.14 {
     smirror = 0
     ha:attributes {
      term = 8
      name = 8
     }
     proto = 1
     xmirror = 0
     x = 413.0mil
     rot = 0.000000
     y = 4.826783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.15 {
     smirror = 0
     ha:attributes {
      term = 9
      name = 9
     }
     proto = 1
     xmirror = 0
     x = 463.0mil
     rot = 0.000000
     y = 9.906783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.16 {
     smirror = 0
     ha:attributes {
      term = 10
      name = 10
     }
     proto = 1
     xmirror = 0
     x = 513.0mil
     rot = 0.000000
     y = 4.826783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.17 {
     smirror = 0
     ha:attributes {
      term = 11
      name = 11
     }
     proto = 1
     xmirror = 0
     x = 563.0mil
     rot = 0.000000
     y = 9.906783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.18 {
     smirror = 0
     ha:attributes {
      term = 12
      name = 12
     }
     proto = 1
     xmirror = 0
     x = 613.0mil
     rot = 0.000000
     y = 4.826783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.19 {
     smirror = 0
     ha:attributes {
      term = 13
      name = 13
     }
     proto = 1
     xmirror = 0
     x = 663.0mil
     rot = 0.000000
     y = 9.906783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.20 {
     smirror = 0
     ha:attributes {
      term = 14
      name = 14
     }
     proto = 1
     xmirror = 0
     x = 713.0mil
     rot = 0.000000
     y = 4.826783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.21 {
     smirror = 0
     ha:attributes {
      term = 15
      name = 15
     }
     proto = 1
     xmirror = 0
     x = 763.0mil
     rot = 0.000000
     y = 9.906783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.22 {
       clearance = 0.0
       y2 = 5.334783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 13.0mil
       x2 = 13.0mil
       ha:flags {
       }
       y1 = 0.254783mm
      }
      ha:line.25 {
       clearance = 0.0
       y2 = 5.334783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 13.0mil
       x2 = 813.0mil
       ha:flags {
       }
       y1 = 5.334783mm
      }
      ha:line.28 {
       clearance = 0.0
       y2 = 0.254783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 813.0mil
       x2 = 813.0mil
       ha:flags {
       }
       y1 = 5.334783mm
      }
      ha:line.31 {
       clearance = 0.0
       y2 = 0.254783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 813.0mil
       x2 = 13.0mil
       ha:flags {
       }
       y1 = 0.254783mm
      }
      ha:line.34 {
       clearance = 0.0
       y2 = 1.524783mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 13.0mil
       x2 = 813.0mil
       ha:flags {
       }
       y1 = 1.524783mm
      }
      ha:line.37 {
       clearance = 0.0
       y2 = 1.524783mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 338.0mil
       x2 = 338.0mil
       ha:flags {
       }
       y1 = 0.254783mm
      }
      ha:line.40 {
       clearance = 0.0
       y2 = 1.524783mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 488.0mil
       x2 = 488.0mil
       ha:flags {
       }
       y1 = 0.254783mm
      }
      ha:text.6 {
       scale = 100
       ha:attributes {
       }
       x = 873.0mil
       y = 1.524783mm
       rot = 270.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.43 {
       clearance = 0.0
       y2 = 7.536116mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = pnp-origin
       }
       x1 = 413.0mil
       x2 = 413.0mil
       ha:flags {
       }
       y1 = 7.536116mm
      }
      ha:line.46 {
       clearance = 0.0
       y2 = 6.858783mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 63.0mil
       x2 = 63.0mil
       ha:flags {
       }
       y1 = 6.858783mm
      }
      ha:line.49 {
       clearance = 0.0
       y2 = 7.858783mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 63.0mil
       x2 = 63.0mil
       ha:flags {
       }
       y1 = 6.858783mm
      }
      ha:line.52 {
       clearance = 0.0
       y2 = 6.858783mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 63.0mil
       x2 = 2.6002mm
       ha:flags {
       }
       y1 = 6.858783mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = Pvw9fS9mULpdZ07inAAAAAAB
  ha:flags {
  }
 }
}
