li:pcb-rnd-subcircuit-v6 {
 ha:subc.5 {
  ha:attributes {
   footprint = TO218 diode in TO220
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 60.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -50.0mil
        -50.0mil
        50.0mil
        -50.0mil
        50.0mil
        50.0mil
        -50.0mil
        50.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -50.0mil
        -50.0mil
        50.0mil
        -50.0mil
        50.0mil
        50.0mil
        -50.0mil
        50.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -50.0mil
        -50.0mil
        50.0mil
        -50.0mil
        50.0mil
        50.0mil
        -50.0mil
        50.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -53.0mil
        -53.0mil
        53.0mil
        -53.0mil
        53.0mil
        53.0mil
        -53.0mil
        53.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -53.0mil
        -53.0mil
        53.0mil
        -53.0mil
        53.0mil
        53.0mil
        -53.0mil
        53.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 60.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 100.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 100.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 100.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 106.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 106.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.7 {
     smirror = 0
     ha:attributes {
      term = 1
      name = 1
     }
     proto = 0
     xmirror = 0
     x = 2.489983mm
     rot = 0.000000
     y = 3.302783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.8 {
     smirror = 0
     ha:attributes {
      term = 2
      name = 2
     }
     proto = 1
     xmirror = 0
     x = 8.052583mm
     rot = 0.000000
     y = 3.302783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.9 {
     smirror = 0
     ha:attributes {
      term = 3
      name = 3
     }
     proto = 1
     xmirror = 0
     x = 13.615183mm
     rot = 0.000000
     y = 3.302783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.10 {
       clearance = 0.0
       y2 = 5.334783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 0.254783mm
       x2 = 0.254783mm
       ha:flags {
       }
       y1 = 0.254783mm
      }
      ha:line.13 {
       clearance = 0.0
       y2 = 5.334783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 0.254783mm
       x2 = 15.875783mm
       ha:flags {
       }
       y1 = 5.334783mm
      }
      ha:line.16 {
       clearance = 0.0
       y2 = 0.254783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 15.875783mm
       x2 = 15.875783mm
       ha:flags {
       }
       y1 = 5.334783mm
      }
      ha:line.19 {
       clearance = 0.0
       y2 = 0.254783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 15.875783mm
       x2 = 0.254783mm
       ha:flags {
       }
       y1 = 0.254783mm
      }
      ha:line.22 {
       clearance = 0.0
       y2 = 1.524783mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 0.254783mm
       x2 = 15.875783mm
       ha:flags {
       }
       y1 = 1.524783mm
      }
      ha:line.25 {
       clearance = 0.0
       y2 = 1.524783mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 6.147583mm
       x2 = 6.147583mm
       ha:flags {
       }
       y1 = 0.254783mm
      }
      ha:line.28 {
       clearance = 0.0
       y2 = 1.524783mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 9.957583mm
       x2 = 9.957583mm
       ha:flags {
       }
       y1 = 0.254783mm
      }
      ha:text.6 {
       scale = 100
       ha:attributes {
       }
       x = 17.399783mm
       y = 1.524783mm
       rot = 270.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.31 {
       clearance = 0.0
       y2 = 3.302783mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = pnp-origin
       }
       x1 = 8.052583mm
       x2 = 8.052583mm
       ha:flags {
       }
       y1 = 3.302783mm
      }
      ha:line.34 {
       clearance = 0.0
       y2 = 6.858783mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 2.489983mm
       x2 = 2.489983mm
       ha:flags {
       }
       y1 = 6.858783mm
      }
      ha:line.37 {
       clearance = 0.0
       y2 = 7.858783mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 2.489983mm
       x2 = 2.489983mm
       ha:flags {
       }
       y1 = 6.858783mm
      }
      ha:line.40 {
       clearance = 0.0
       y2 = 6.858783mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 2.489983mm
       x2 = 3.489983mm
       ha:flags {
       }
       y1 = 6.858783mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = es25ud3aaCFW34xH0swAAAAB
  ha:flags {
  }
 }
}
