li:pcb-rnd-subcircuit-v6 {
 ha:subc.5 {
  ha:attributes {
   footprint = TO220S Transistor
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 60.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -45.0mil
        -45.0mil
        45.0mil
        -45.0mil
        45.0mil
        45.0mil
        -45.0mil
        45.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -45.0mil
        -45.0mil
        45.0mil
        -45.0mil
        45.0mil
        45.0mil
        -45.0mil
        45.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -45.0mil
        -45.0mil
        45.0mil
        -45.0mil
        45.0mil
        45.0mil
        -45.0mil
        45.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -48.0mil
        -48.0mil
        48.0mil
        -48.0mil
        48.0mil
        48.0mil
        -48.0mil
        48.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -48.0mil
        -48.0mil
        48.0mil
        -48.0mil
        48.0mil
        48.0mil
        -48.0mil
        48.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 60.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 90.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 90.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 90.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 96.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 96.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.2 {
     htop = 0
     hdia = 130.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 150.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 150.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 150.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 156.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 156.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.7 {
     smirror = 0
     ha:attributes {
      term = 1
      name = 1
     }
     proto = 0
     xmirror = 0
     x = 2.794783mm
     rot = 0.000000
     y = 20.320783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.8 {
     smirror = 0
     ha:attributes {
      term = 2
      name = 2
     }
     proto = 1
     xmirror = 0
     x = 5.334783mm
     rot = 0.000000
     y = 22.860783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.9 {
     smirror = 0
     ha:attributes {
      term = 3
      name = 3
     }
     proto = 1
     xmirror = 0
     x = 7.874783mm
     rot = 0.000000
     y = 20.320783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.10 {
     smirror = 0
     ha:attributes {
      term = 4
      name = 4
     }
     proto = 2
     xmirror = 0
     x = 5.334783mm
     rot = 0.000000
     y = 3.302783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.11 {
       clearance = 0.0
       y2 = 15.748783mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 2.794783mm
       x2 = 2.794783mm
       ha:flags {
       }
       y1 = 20.320783mm
      }
      ha:line.14 {
       clearance = 0.0
       y2 = 15.748783mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 5.334783mm
       x2 = 5.334783mm
       ha:flags {
       }
       y1 = 22.860783mm
      }
      ha:line.17 {
       clearance = 0.0
       y2 = 15.748783mm
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 7.874783mm
       x2 = 7.874783mm
       ha:flags {
       }
       y1 = 20.320783mm
      }
      ha:line.20 {
       clearance = 0.0
       y2 = 15.748783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 0.254783mm
       x2 = 10.414783mm
       ha:flags {
       }
       y1 = 15.748783mm
      }
      ha:line.23 {
       clearance = 0.0
       y2 = 6.223783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 10.414783mm
       x2 = 10.414783mm
       ha:flags {
       }
       y1 = 15.748783mm
      }
      ha:line.26 {
       clearance = 0.0
       y2 = 6.223783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 10.414783mm
       x2 = 0.254783mm
       ha:flags {
       }
       y1 = 6.223783mm
      }
      ha:line.29 {
       clearance = 0.0
       y2 = 15.748783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 0.254783mm
       x2 = 0.254783mm
       ha:flags {
       }
       y1 = 6.223783mm
      }
      ha:line.32 {
       clearance = 0.0
       y2 = 6.223783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 0.254783mm
       x2 = 10.414783mm
       ha:flags {
       }
       y1 = 6.223783mm
      }
      ha:line.35 {
       clearance = 0.0
       y2 = 3.048783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 10.414783mm
       x2 = 10.414783mm
       ha:flags {
       }
       y1 = 6.223783mm
      }
      ha:line.38 {
       clearance = 0.0
       y2 = 3.048783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 10.414783mm
       x2 = 10.033783mm
       ha:flags {
       }
       y1 = 3.048783mm
      }
      ha:line.41 {
       clearance = 0.0
       y2 = 1.270783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 10.033783mm
       x2 = 10.033783mm
       ha:flags {
       }
       y1 = 3.048783mm
      }
      ha:line.44 {
       clearance = 0.0
       y2 = 1.270783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 10.033783mm
       x2 = 10.414783mm
       ha:flags {
       }
       y1 = 1.270783mm
      }
      ha:line.47 {
       clearance = 0.0
       y2 = 0.254783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 10.414783mm
       x2 = 10.414783mm
       ha:flags {
       }
       y1 = 1.270783mm
      }
      ha:line.50 {
       clearance = 0.0
       y2 = 0.254783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 10.414783mm
       x2 = 0.254783mm
       ha:flags {
       }
       y1 = 0.254783mm
      }
      ha:line.53 {
       clearance = 0.0
       y2 = 1.270783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 0.254783mm
       x2 = 0.254783mm
       ha:flags {
       }
       y1 = 0.254783mm
      }
      ha:line.56 {
       clearance = 0.0
       y2 = 1.270783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 0.254783mm
       x2 = 0.635783mm
       ha:flags {
       }
       y1 = 1.270783mm
      }
      ha:line.59 {
       clearance = 0.0
       y2 = 3.048783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 0.635783mm
       x2 = 0.635783mm
       ha:flags {
       }
       y1 = 1.270783mm
      }
      ha:line.62 {
       clearance = 0.0
       y2 = 3.048783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 0.635783mm
       x2 = 0.254783mm
       ha:flags {
       }
       y1 = 3.048783mm
      }
      ha:line.65 {
       clearance = 0.0
       y2 = 6.223783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 0.254783mm
       x2 = 0.254783mm
       ha:flags {
       }
       y1 = 3.048783mm
      }
      ha:text.6 {
       scale = 100
       ha:attributes {
       }
       x = 1.524783mm
       y = 14.478783mm
       rot = 90.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.68 {
       clearance = 0.0
       y2 = 16.701283mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = pnp-origin
       }
       x1 = 5.334783mm
       x2 = 5.334783mm
       ha:flags {
       }
       y1 = 16.701283mm
      }
      ha:line.71 {
       clearance = 0.0
       y2 = 20.320783mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 5.334783mm
       x2 = 5.334783mm
       ha:flags {
       }
       y1 = 20.320783mm
      }
      ha:line.74 {
       clearance = 0.0
       y2 = 21.320783mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 5.334783mm
       x2 = 5.334783mm
       ha:flags {
       }
       y1 = 20.320783mm
      }
      ha:line.77 {
       clearance = 0.0
       y2 = 20.320783mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 5.334783mm
       x2 = 6.334783mm
       ha:flags {
       }
       y1 = 20.320783mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = kX4D5wU+XHa4jjNd2YMAAAAB
  ha:flags {
  }
 }
}
