li:pcb-rnd-font-v1 {
 ha:geda_pcb {
  id = 0
  ha:symbols {
   ha:] {
    width = 0.127001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 10.0mil
     }
     ha:line.2 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 50.0mil
     }
    }
    height = 1.270001mm
   }
   ha:&5c {
    width = 0.762001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 30.0mil
      y1 = 15.0mil
     }
    }
    height = 1.143001mm
   }
   ha:b {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
     ha:line.2 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 50.0mil
     }
     ha:line.3 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
     ha:line.4 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 20.0mil
      y1 = 35.0mil
     }
     ha:line.5 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.6 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 30.0mil
     }
     ha:line.7 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 35.0mil
     }
    }
    height = 1.270001mm
   }
   ha:c {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.1 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 35.0mil
     }
     ha:line.2 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 35.0mil
     }
     ha:line.3 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
     ha:line.4 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
    }
    height = 1.270001mm
   }
   ha:d {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 20.0mil
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
     ha:line.2 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 50.0mil
     }
     ha:line.3 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
     ha:line.4 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 35.0mil
     }
     ha:line.5 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 35.0mil
     }
     ha:line.6 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 30.0mil
     }
     ha:line.7 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
    }
    height = 1.270001mm
   }
   ha:e {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
     ha:line.2 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 35.0mil
     }
     ha:line.3 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 35.0mil
     }
     ha:line.4 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 30.0mil
     }
     ha:line.5 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.6 {
      y2 = 40.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 40.0mil
     }
     ha:line.7 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 20.0mil
      y1 = 40.0mil
     }
    }
    height = 1.270001mm
   }
   ha:f {
    width = 0.381001mm
    delta = 10.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 15.0mil
     }
     ha:line.1 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 10.0mil
      y1 = 15.0mil
     }
     ha:line.2 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 15.0mil
      y1 = 10.0mil
     }
     ha:line.3 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 10.0mil
      y1 = 30.0mil
     }
    }
    height = 1.270001mm
   }
   ha:g {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.1 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 30.0mil
     }
     ha:line.2 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 35.0mil
     }
     ha:line.3 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 35.0mil
     }
     ha:line.4 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
     ha:line.5 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 50.0mil
     }
     ha:line.6 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
     ha:line.7 {
      y2 = 65.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 60.0mil
     }
     ha:line.8 {
      y2 = 65.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 65.0mil
     }
     ha:line.9 {
      y2 = 60.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 65.0mil
     }
     ha:line.10 {
      y2 = 60.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
    }
    height = 1.651001mm
   }
   ha:h {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 35.0mil
     }
     ha:line.2 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 30.0mil
     }
     ha:line.3 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.4 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 20.0mil
      y1 = 35.0mil
     }
    }
    height = 1.270001mm
   }
   ha:i {
    width = 0.001um
    delta = 10.0mil
    li:objects {
     ha:line.0 {
      y2 = 21.0mil
      thickness = 10.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 20.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 35.0mil
     }
    }
    height = 1.270001mm
   }
   ha:j {
    width = 0.127001mm
    delta = 10.0mil
    li:objects {
     ha:line.0 {
      y2 = 21.0mil
      thickness = 10.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 20.0mil
     }
     ha:line.1 {
      y2 = 60.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 35.0mil
     }
     ha:line.2 {
      y2 = 60.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 65.0mil
     }
    }
    height = 1.651001mm
   }
   ha:k {
    width = 0.381001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 15.0mil
      y1 = 35.0mil
     }
     ha:line.2 {
      y2 = 25.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 10.0mil
      y1 = 35.0mil
     }
    }
    height = 1.270001mm
   }
   ha:l {
    width = 0.127001mm
    delta = 10.0mil
    li:objects {
     ha:line.0 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
    }
    height = 1.270001mm
   }
   ha:m {
    width = 0.889001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 35.0mil
     }
     ha:line.1 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 10.0mil
      y1 = 35.0mil
     }
     ha:line.2 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 15.0mil
      y1 = 30.0mil
     }
     ha:line.3 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.4 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 20.0mil
      y1 = 35.0mil
     }
     ha:line.5 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 35.0mil
     }
     ha:line.6 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 25.0mil
      x2 = 30.0mil
      y1 = 30.0mil
     }
     ha:line.7 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 30.0mil
      x2 = 35.0mil
      y1 = 30.0mil
     }
     ha:line.8 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 35.0mil
      x2 = 35.0mil
      y1 = 35.0mil
     }
     ha:line.9 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 30.0mil
     }
    }
    height = 1.270001mm
   }
   ha:n {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 35.0mil
     }
     ha:line.1 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 10.0mil
      y1 = 35.0mil
     }
     ha:line.2 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 15.0mil
      y1 = 30.0mil
     }
     ha:line.3 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.4 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 20.0mil
      y1 = 35.0mil
     }
     ha:line.5 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 30.0mil
     }
    }
    height = 1.270001mm
   }
   ha:o {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 35.0mil
     }
     ha:line.1 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 35.0mil
     }
     ha:line.2 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 30.0mil
     }
     ha:line.3 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.4 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 20.0mil
      y1 = 35.0mil
     }
     ha:line.5 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
     ha:line.6 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 50.0mil
     }
     ha:line.7 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
    }
    height = 1.270001mm
   }
   ha:p {
    width = 0.635001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 65.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 35.0mil
     }
     ha:line.1 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 30.0mil
     }
     ha:line.2 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 10.0mil
      y1 = 35.0mil
     }
     ha:line.3 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.4 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 30.0mil
     }
     ha:line.5 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 25.0mil
      x2 = 25.0mil
      y1 = 35.0mil
     }
     ha:line.6 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 50.0mil
     }
     ha:line.7 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
     ha:line.8 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 10.0mil
      y1 = 45.0mil
     }
    }
    height = 1.651001mm
   }
   ha:q {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 65.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 20.0mil
      y1 = 35.0mil
     }
     ha:line.1 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.2 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 30.0mil
     }
     ha:line.3 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 35.0mil
     }
     ha:line.4 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 35.0mil
     }
     ha:line.5 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
     ha:line.6 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 50.0mil
     }
     ha:line.7 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
    }
    height = 1.651001mm
   }
   ha:r {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 35.0mil
     }
     ha:line.1 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 10.0mil
      y1 = 35.0mil
     }
     ha:line.2 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.3 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 30.0mil
     }
    }
    height = 1.270001mm
   }
   ha:s {
    width = 0.635001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
     ha:line.1 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 50.0mil
     }
     ha:line.2 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 40.0mil
     }
     ha:line.3 {
      y2 = 40.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 20.0mil
      y1 = 40.0mil
     }
     ha:line.4 {
      y2 = 40.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 35.0mil
     }
     ha:line.5 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 35.0mil
     }
     ha:line.6 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.7 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 30.0mil
     }
     ha:line.8 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
    }
    height = 1.270001mm
   }
   ha:t {
    width = 0.254001mm
    delta = 10.0mil
    li:objects {
     ha:line.0 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 10.0mil
      y1 = 45.0mil
     }
     ha:line.2 {
      y2 = 25.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 10.0mil
      y1 = 25.0mil
     }
    }
    height = 1.270001mm
   }
   ha:u {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 30.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
     ha:line.2 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 50.0mil
     }
     ha:line.3 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
     ha:line.4 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
    }
    height = 1.270001mm
   }
   ha:v {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 10.0mil
      y1 = 30.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 10.0mil
      y1 = 30.0mil
     }
    }
    height = 1.270001mm
   }
   ha:w {
    width = 0.762001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 30.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
     ha:line.2 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 10.0mil
      y1 = 50.0mil
     }
     ha:line.3 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 15.0mil
      y1 = 50.0mil
     }
     ha:line.4 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 15.0mil
      y1 = 30.0mil
     }
     ha:line.5 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 45.0mil
     }
     ha:line.6 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 50.0mil
     }
     ha:line.7 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 25.0mil
      x2 = 30.0mil
      y1 = 50.0mil
     }
     ha:line.8 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 30.0mil
      x2 = 30.0mil
      y1 = 30.0mil
     }
    }
    height = 1.270001mm
   }
   ha:x {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.1 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 50.0mil
     }
    }
    height = 1.270001mm
   }
   ha:y {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 30.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
     ha:line.2 {
      y2 = 60.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.3 {
      y2 = 60.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 65.0mil
     }
     ha:line.4 {
      y2 = 65.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 65.0mil
     }
     ha:line.5 {
      y2 = 65.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 60.0mil
     }
     ha:line.6 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 50.0mil
     }
     ha:line.7 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
    }
    height = 1.651001mm
   }
   ha:z {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.1 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 50.0mil
     }
     ha:line.2 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 50.0mil
     }
    }
    height = 1.270001mm
   }
   ha:~ {
    width = 0.635001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 35.0mil
     }
     ha:line.1 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 10.0mil
      y1 = 30.0mil
     }
     ha:line.2 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 15.0mil
      y1 = 30.0mil
     }
     ha:line.3 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 35.0mil
     }
     ha:line.4 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 35.0mil
     }
    }
    height = 0.889001mm
   }
   ha:&7b {
    width = 0.254001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 10.0mil
      y1 = 15.0mil
     }
     ha:line.1 {
      y2 = 25.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 15.0mil
     }
     ha:line.2 {
      y2 = 25.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 30.0mil
     }
     ha:line.3 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 30.0mil
     }
     ha:line.4 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 35.0mil
     }
     ha:line.5 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 10.0mil
      y1 = 45.0mil
     }
    }
    height = 1.270001mm
   }
   ha:&7d {
    width = 0.254001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 15.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 25.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 15.0mil
     }
     ha:line.2 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 10.0mil
      y1 = 25.0mil
     }
     ha:line.3 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 10.0mil
      y1 = 35.0mil
     }
     ha:line.4 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 35.0mil
     }
     ha:line.5 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 50.0mil
     }
    }
    height = 1.270001mm
   }
   ha:| {
    width = 0.001um
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 10.0mil
     }
    }
    height = 1.270001mm
   }
   ha:&23 {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 35.0mil
     }
     ha:line.1 {
      y2 = 25.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 25.0mil
     }
     ha:line.2 {
      y2 = 40.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 15.0mil
      y1 = 20.0mil
     }
     ha:line.3 {
      y2 = 40.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 20.0mil
     }
    }
    height = 1.016001mm
   }
   ha:&26 {
    width = 0.635001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
     ha:line.1 {
      y2 = 25.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 15.0mil
     }
     ha:line.2 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 15.0mil
     }
     ha:line.3 {
      y2 = 20.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 15.0mil
      y1 = 35.0mil
     }
     ha:line.4 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 10.0mil
      y1 = 50.0mil
     }
     ha:line.5 {
      y2 = 40.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
     ha:line.6 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 25.0mil
      y1 = 25.0mil
     }
     ha:line.7 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 10.0mil
      y1 = 10.0mil
     }
     ha:line.8 {
      y2 = 15.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 15.0mil
      y1 = 10.0mil
     }
     ha:line.9 {
      y2 = 20.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 15.0mil
      y1 = 15.0mil
     }
     ha:line.10 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 35.0mil
     }
    }
    height = 1.270001mm
   }
   ha:! {
    width = 0.001um
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 45.0mil
     }
     ha:line.1 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 10.0mil
     }
    }
    height = 1.270001mm
   }
   ha:" {
    width = 0.254001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 20.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 20.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 10.0mil
      y1 = 10.0mil
     }
    }
    height = 0.508001mm
   }
   ha:$ {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 20.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 15.0mil
     }
     ha:line.1 {
      y2 = 15.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 15.0mil
     }
     ha:line.2 {
      y2 = 15.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 20.0mil
     }
     ha:line.3 {
      y2 = 25.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 20.0mil
     }
     ha:line.4 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 25.0mil
     }
     ha:line.5 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 30.0mil
     }
     ha:line.6 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.7 {
      y2 = 40.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 20.0mil
      y1 = 35.0mil
     }
     ha:line.8 {
      y2 = 40.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 45.0mil
     }
     ha:line.9 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 45.0mil
     }
     ha:line.10 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 40.0mil
     }
     ha:line.11 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 10.0mil
      y1 = 10.0mil
     }
    }
    height = 1.270001mm
   }
   ha:% {
    width = 1.274066mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 5.08mil
      x2 = 1.145032mm
      y1 = 50.0mil
     }
     ha:simplearc.1 {
      thickness = 8.0mil
      adelta = -352.874984
      astart = 0.000000
      x = 0.967232mm
      y = 43.0mil
      r = 8.0mil
     }
     ha:simplearc.2 {
      thickness = 8.0mil
      adelta = -352.874984
      astart = 0.000000
      x = 12.08mil
      y = 17.0mil
      r = 8.0mil
     }
    }
    height = 1.399034mm
   }
   ha:' {
    width = 0.254001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 10.0mil
      y1 = 20.0mil
     }
    }
    height = 0.508001mm
   }
   ha:( {
    width = 0.127001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
     ha:line.1 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 15.0mil
     }
     ha:line.2 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 15.0mil
     }
    }
    height = 1.270001mm
   }
   ha:) {
    width = 0.127001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 15.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 15.0mil
     }
     ha:line.2 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 50.0mil
     }
    }
    height = 1.270001mm
   }
   ha:* {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 40.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 20.0mil
     }
     ha:line.1 {
      y2 = 20.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 40.0mil
     }
     ha:line.2 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.3 {
      y2 = 40.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 10.0mil
      y1 = 20.0mil
     }
    }
    height = 1.016001mm
   }
   ha:+ {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.1 {
      y2 = 40.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 10.0mil
      y1 = 20.0mil
     }
    }
    height = 1.016001mm
   }
   ha:, {
    width = 0.254001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 10.0mil
      y1 = 60.0mil
     }
    }
    height = 1.524001mm
   }
   ha:- {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 30.0mil
     }
    }
    height = 0.762001mm
   }
   ha:. {
    width = 0.127001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 50.0mil
     }
    }
    height = 1.270001mm
   }
   ha:0 {
    width = 0.715266mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 40.0mil
      thickness = 8.0mil
      x1 = 4.08mil
      x2 = 4.08mil
      y1 = 20.0mil
     }
     ha:line.1 {
      y2 = 40.0mil
      thickness = 8.0mil
      x1 = 0.611632mm
      x2 = 0.611632mm
      y1 = 20.0mil
     }
     ha:line.2 {
      y2 = 20.0mil
      thickness = 8.0mil
      x1 = 4.08mil
      x2 = 0.611632mm
      y1 = 40.0mil
     }
     ha:simplearc.3 {
      thickness = 8.0mil
      adelta = -180.000000
      astart = 180.000000
      x = 14.08mil
      y = 40.0mil
      r = 10.0mil
     }
     ha:simplearc.4 {
      thickness = 8.0mil
      adelta = -180.000000
      astart = 0.000000
      x = 14.08mil
      y = 20.0mil
      r = 10.0mil
     }
    }
    height = 1.373634mm
   }
   ha:1 {
    width = 0.381001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 8.0mil
      y1 = 18.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 8.0mil
      x2 = 8.0mil
      y1 = 10.0mil
     }
     ha:line.2 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 15.0mil
      y1 = 50.0mil
     }
    }
    height = 1.270001mm
   }
   ha:2 {
    width = 0.816866mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 0.703128mm
      thickness = 8.0mil
      x1 = 3.08mil
      x2 = 0.642585mm
      y1 = 50.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 3.08mil
      x2 = 0.713232mm
      y1 = 50.0mil
     }
     ha:simplearc.2 {
      thickness = 8.0mil
      adelta = -219.805571
      astart = 0.000000
      x = 0.408432mm
      y = 20.0mil
      r = 12.0mil
     }
    }
    height = 1.270001mm
   }
   ha:3 {
    width = 29.3403937mil
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 28.0mil
      thickness = 8.0mil
      x1 = 0.316997mm
      x2 = 20.48mil
      y1 = 28.0mil
     }
     ha:simplearc.1 {
      thickness = 8.0mil
      adelta = 220.815084
      astart = 26.565051
      x = 14.08mil
      y = 0.97282mm
      r = 0.28398mm
     }
     ha:simplearc.2 {
      thickness = 8.0mil
      adelta = -217.677691
      astart = 336.732295
      x = 13.48mil
      y = 19.3mil
      r = 10.0mil
     }
    }
    height = 53.5603937mil
   }
   ha:4 {
    width = 0.635001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 35.0mil
     }
     ha:line.1 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 25.0mil
      y1 = 35.0mil
     }
     ha:line.2 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 20.0mil
      y1 = 10.0mil
     }
    }
    height = 1.270001mm
   }
   ha:5 {
    width = 0.762551mm
    delta = 0.508627mm
    li:objects {
     ha:line.0 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 4.1353937mil
      x2 = 0.613039mm
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 4.1353937mil
      x2 = 4.1353937mil
      y1 = 10.0mil
     }
     ha:simplearc.2 {
      thickness = 8.0mil
      adelta = -261.027373
      astart = 315.000000
      x = 0.333639mm
      y = 38.0mil
      r = 0.325278mm
     }
    }
    height = 1.394112mm
   }
   ha:6 {
    width = 0.725326mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 17.0mil
      thickness = 8.0mil
      x1 = 0.108662mm
      x2 = 0.108662mm
      y1 = 39.0mil
     }
     ha:simplearc.1 {
      thickness = 8.0mil
      adelta = 159.145542
      astart = 206.565051
      x = 0.362662mm
      y = 20.0mil
      r = 0.25903mm
     }
     ha:simplearc.2 {
      thickness = 8.0mil
      adelta = 359.510304
      astart = 99.462322
      x = 0.362662mm
      y = 39.0mil
      r = 0.25903mm
     }
    }
    height = 1.353264mm
   }
   ha:7 {
    width = 0.635001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 25.0mil
      y1 = 50.0mil
     }
     ha:line.1 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 25.0mil
      y1 = 10.0mil
     }
    }
    height = 1.270001mm
   }
   ha:8 {
    width = 10.0mil
    delta = 12.0mil
    li:objects {
     ha:simplearc.0 {
      thickness = 8.0mil
      adelta = 359.510304
      astart = 99.462322
      x = 10.0mil
      y = 20.0mil
      r = 0.25903mm
     }
     ha:simplearc.1 {
      thickness = 8.0mil
      adelta = 359.510304
      astart = 99.462322
      x = 10.0mil
      y = 40.0mil
      r = 0.25903mm
     }
    }
    height = 1.270001mm
   }
   ha:9 {
    width = 0.725326mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 41.0mil
      thickness = 8.0mil
      x1 = 0.616662mm
      x2 = 0.616662mm
      y1 = 19.0mil
     }
     ha:simplearc.1 {
      thickness = 8.0mil
      adelta = 159.145542
      astart = 26.565051
      x = 0.362662mm
      y = 39.0mil
      r = 0.25903mm
     }
     ha:simplearc.2 {
      thickness = 8.0mil
      adelta = 359.510304
      astart = 279.462322
      x = 0.362662mm
      y = 20.0mil
      r = 0.25903mm
     }
    }
    height = 1.353264mm
   }
   ha:< {
    width = 0.254001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 20.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 10.0mil
      y1 = 30.0mil
     }
     ha:line.1 {
      y2 = 40.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 10.0mil
      y1 = 30.0mil
     }
    }
    height = 1.016001mm
   }
   ha:> {
    width = 0.254001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 10.0mil
      y1 = 20.0mil
     }
     ha:line.1 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 10.0mil
      y1 = 40.0mil
     }
    }
    height = 1.016001mm
   }
   ha:? {
    width = 0.664986mm
    delta = 12.7219685mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.32543mm
      x2 = 0.32543mm
      y1 = 48.0mil
     }
     ha:line.1 {
      y2 = 25.0mil
      thickness = 8.0mil
      x1 = 0.40163mm
      x2 = 0.47783mm
      y1 = 28.0mil
     }
     ha:simplearc.2 {
      thickness = 8.0mil
      adelta = 45.928843
      astart = 319.781750
      x = 0.586492mm
      y = 35.0mil
      r = 0.25903mm
     }
     ha:simplearc.3 {
      thickness = 8.0mil
      adelta = 226.858335
      astart = 138.852258
      x = 0.332492mm
      y = 18.0mil
      r = 0.22886mm
     }
    }
    height = 1.270001mm
   }
   ha:@ {
    width = 1.270001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 40.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 10.0mil
      y1 = 40.0mil
     }
     ha:line.2 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 40.0mil
      y1 = 50.0mil
     }
     ha:line.3 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 50.0mil
      x2 = 50.0mil
      y1 = 35.0mil
     }
     ha:line.4 {
      y2 = 0.0
      thickness = 8.0mil
      x1 = 50.0mil
      x2 = 40.0mil
      y1 = 10.0mil
     }
     ha:line.5 {
      y2 = 0.0
      thickness = 8.0mil
      x1 = 40.0mil
      x2 = 10.0mil
      y1 = 0.0
     }
     ha:line.6 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 0.0
      y1 = 0.0
     }
     ha:line.7 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 15.0mil
      y1 = 20.0mil
     }
     ha:line.8 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.9 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 30.0mil
      y1 = 35.0mil
     }
     ha:line.10 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 30.0mil
      x2 = 35.0mil
      y1 = 35.0mil
     }
     ha:line.11 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 35.0mil
      x2 = 40.0mil
      y1 = 30.0mil
     }
     ha:line.12 {
      y2 = 15.0mil
      thickness = 8.0mil
      x1 = 35.0mil
      x2 = 35.0mil
      y1 = 30.0mil
     }
     ha:line.13 {
      y2 = 15.0mil
      thickness = 8.0mil
      x1 = 35.0mil
      x2 = 30.0mil
      y1 = 20.0mil
     }
     ha:line.14 {
      y2 = 15.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 30.0mil
      y1 = 15.0mil
     }
     ha:line.15 {
      y2 = 20.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 15.0mil
      y1 = 15.0mil
     }
     ha:line.16 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 40.0mil
      x2 = 50.0mil
      y1 = 35.0mil
     }
    }
    height = 1.270001mm
   }
   ha:A {
    width = 0.635001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 20.0mil
     }
     ha:line.1 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 7.0mil
      y1 = 20.0mil
     }
     ha:line.2 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 7.0mil
      x2 = 18.0mil
      y1 = 10.0mil
     }
     ha:line.3 {
      y2 = 20.0mil
      thickness = 8.0mil
      x1 = 18.0mil
      x2 = 25.0mil
      y1 = 10.0mil
     }
     ha:line.4 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 25.0mil
      x2 = 25.0mil
      y1 = 20.0mil
     }
     ha:line.5 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 25.0mil
      y1 = 30.0mil
     }
    }
    height = 1.270001mm
   }
   ha:B {
    width = 0.635001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 50.0mil
     }
     ha:line.1 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 50.0mil
     }
     ha:line.2 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 25.0mil
      x2 = 25.0mil
      y1 = 33.0mil
     }
     ha:line.3 {
      y2 = 33.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 28.0mil
     }
     ha:line.4 {
      y2 = 28.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 20.0mil
      y1 = 28.0mil
     }
     ha:line.5 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 10.0mil
     }
     ha:line.6 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 10.0mil
     }
     ha:line.7 {
      y2 = 15.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 10.0mil
     }
     ha:line.8 {
      y2 = 23.0mil
      thickness = 8.0mil
      x1 = 25.0mil
      x2 = 25.0mil
      y1 = 15.0mil
     }
     ha:line.9 {
      y2 = 23.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 28.0mil
     }
    }
    height = 1.270001mm
   }
   ha:C {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 7.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 7.0mil
      y1 = 43.0mil
     }
     ha:line.2 {
      y2 = 43.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 17.0mil
     }
     ha:line.3 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 7.0mil
      y1 = 17.0mil
     }
     ha:line.4 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 7.0mil
      x2 = 20.0mil
      y1 = 10.0mil
     }
    }
    height = 1.270001mm
   }
   ha:D {
    width = 0.635001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 17.0mil
      thickness = 8.0mil
      x1 = 18.0mil
      x2 = 25.0mil
      y1 = 10.0mil
     }
     ha:line.2 {
      y2 = 43.0mil
      thickness = 8.0mil
      x1 = 25.0mil
      x2 = 25.0mil
      y1 = 17.0mil
     }
     ha:line.3 {
      y2 = 43.0mil
      thickness = 8.0mil
      x1 = 18.0mil
      x2 = 25.0mil
      y1 = 50.0mil
     }
     ha:line.4 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 18.0mil
      y1 = 50.0mil
     }
     ha:line.5 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 18.0mil
      y1 = 10.0mil
     }
    }
    height = 1.270001mm
   }
   ha:E {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 28.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 15.0mil
      y1 = 28.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 50.0mil
     }
     ha:line.2 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 10.0mil
     }
     ha:line.3 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 10.0mil
     }
    }
    height = 1.270001mm
   }
   ha:F {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 10.0mil
     }
     ha:line.2 {
      y2 = 28.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 15.0mil
      y1 = 28.0mil
     }
    }
    height = 1.270001mm
   }
   ha:G {
    width = 0.635001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 15.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 20.0mil
      y1 = 10.0mil
     }
     ha:line.2 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 15.0mil
     }
     ha:line.3 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 15.0mil
     }
     ha:line.4 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
     ha:line.5 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
     ha:line.6 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 50.0mil
     }
     ha:line.7 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 25.0mil
      x2 = 25.0mil
      y1 = 35.0mil
     }
     ha:line.8 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 30.0mil
     }
     ha:line.9 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
    }
    height = 1.270001mm
   }
   ha:H {
    width = 0.635001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 25.0mil
      x2 = 25.0mil
      y1 = 10.0mil
     }
     ha:line.2 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 25.0mil
      y1 = 30.0mil
     }
    }
    height = 1.270001mm
   }
   ha:I {
    width = 0.254001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 10.0mil
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 10.0mil
     }
     ha:line.2 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 10.0mil
      y1 = 50.0mil
     }
    }
    height = 1.270001mm
   }
   ha:J {
    width = 0.381001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 7.0mil
      x2 = 15.0mil
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 15.0mil
      y1 = 10.0mil
     }
     ha:line.2 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 15.0mil
      y1 = 50.0mil
     }
     ha:line.3 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 10.0mil
      y1 = 50.0mil
     }
     ha:line.4 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
     ha:line.5 {
      y2 = 40.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 45.0mil
     }
    }
    height = 1.270001mm
   }
   ha:K {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.2 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 30.0mil
     }
    }
    height = 1.270001mm
   }
   ha:L {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 50.0mil
     }
    }
    height = 1.270001mm
   }
   ha:M {
    width = 0.762001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 15.0mil
      y1 = 10.0mil
     }
     ha:line.2 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 30.0mil
      y1 = 30.0mil
     }
     ha:line.3 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 30.0mil
      x2 = 30.0mil
      y1 = 10.0mil
     }
    }
    height = 1.270001mm
   }
   ha:&2f {
    width = 0.762001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 15.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 30.0mil
      y1 = 45.0mil
     }
    }
    height = 1.143001mm
   }
   ha:&3a {
    width = 0.127001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 25.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 25.0mil
     }
     ha:line.1 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 35.0mil
     }
    }
    height = 0.889001mm
   }
   ha:&3b {
    width = 0.254001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 40.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 10.0mil
      y1 = 50.0mil
     }
     ha:line.1 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 10.0mil
      y1 = 25.0mil
     }
    }
    height = 1.270001mm
   }
   ha:&3d {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 25.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 25.0mil
     }
     ha:line.1 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 35.0mil
     }
    }
    height = 0.889001mm
   }
   ha:O {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 15.0mil
     }
     ha:line.1 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 15.0mil
     }
     ha:line.2 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 10.0mil
     }
     ha:line.3 {
      y2 = 15.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 10.0mil
     }
     ha:line.4 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 20.0mil
      y1 = 15.0mil
     }
     ha:line.5 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
     ha:line.6 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 50.0mil
     }
     ha:line.7 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
    }
    height = 1.270001mm
   }
   ha:P {
    width = 0.635001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 10.0mil
     }
     ha:line.2 {
      y2 = 15.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 10.0mil
     }
     ha:line.3 {
      y2 = 25.0mil
      thickness = 8.0mil
      x1 = 25.0mil
      x2 = 25.0mil
      y1 = 15.0mil
     }
     ha:line.4 {
      y2 = 25.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 30.0mil
     }
     ha:line.5 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
    }
    height = 1.270001mm
   }
   ha:N {
    width = 0.635001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 25.0mil
      y1 = 10.0mil
     }
     ha:line.2 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 25.0mil
      x2 = 25.0mil
      y1 = 10.0mil
     }
    }
    height = 1.270001mm
   }
   ha:R {
    width = 0.635001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 15.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 10.0mil
     }
     ha:line.2 {
      y2 = 25.0mil
      thickness = 8.0mil
      x1 = 25.0mil
      x2 = 25.0mil
      y1 = 15.0mil
     }
     ha:line.3 {
      y2 = 25.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 30.0mil
     }
     ha:line.4 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.5 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 5.0mil
      y1 = 10.0mil
     }
     ha:line.6 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 13.0mil
      x2 = 25.0mil
      y1 = 30.0mil
     }
    }
    height = 1.270001mm
   }
   ha:S {
    width = 0.635001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 15.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 20.0mil
      y1 = 10.0mil
     }
     ha:line.2 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 15.0mil
     }
     ha:line.3 {
      y2 = 25.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 15.0mil
     }
     ha:line.4 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 25.0mil
     }
     ha:line.5 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.6 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 30.0mil
     }
     ha:line.7 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 25.0mil
      x2 = 25.0mil
      y1 = 35.0mil
     }
     ha:line.8 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 50.0mil
     }
     ha:line.9 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
     ha:line.10 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
    }
    height = 1.270001mm
   }
   ha:Q {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 15.0mil
     }
     ha:line.1 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 15.0mil
     }
     ha:line.2 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 10.0mil
     }
     ha:line.3 {
      y2 = 15.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 10.0mil
     }
     ha:line.4 {
      y2 = 40.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 20.0mil
      y1 = 15.0mil
     }
     ha:line.5 {
      y2 = 40.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
     ha:line.6 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 10.0mil
      y1 = 50.0mil
     }
     ha:line.7 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
     ha:line.8 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 20.0mil
      y1 = 35.0mil
     }
    }
    height = 1.270001mm
   }
   ha:U {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
     ha:line.2 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 50.0mil
     }
     ha:line.3 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
     ha:line.4 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 20.0mil
      y1 = 10.0mil
     }
    }
    height = 1.270001mm
   }
   ha:V {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 10.0mil
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
    }
    height = 1.270001mm
   }
   ha:T {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 10.0mil
      y1 = 10.0mil
     }
    }
    height = 1.270001mm
   }
   ha:X {
    width = 0.635001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 25.0mil
      y1 = 50.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 25.0mil
      y1 = 10.0mil
     }
    }
    height = 1.270001mm
   }
   ha:Y {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 10.0mil
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.2 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 10.0mil
      x2 = 10.0mil
      y1 = 30.0mil
     }
    }
    height = 1.270001mm
   }
   ha:W {
    width = 0.762001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 30.0mil
     }
     ha:line.2 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 50.0mil
     }
     ha:line.3 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 25.0mil
      y1 = 30.0mil
     }
     ha:line.4 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 25.0mil
      x2 = 30.0mil
      y1 = 50.0mil
     }
     ha:line.5 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 30.0mil
      x2 = 30.0mil
      y1 = 30.0mil
     }
    }
    height = 1.270001mm
   }
   ha:[ {
    width = 0.127001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 10.0mil
     }
     ha:line.2 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 50.0mil
     }
    }
    height = 1.270001mm
   }
   ha:^ {
    width = 0.254001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 15.0mil
     }
     ha:line.1 {
      y2 = 15.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 10.0mil
      y1 = 10.0mil
     }
    }
    height = 0.381001mm
   }
   ha:Z {
    width = 0.635001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 25.0mil
      y1 = 10.0mil
     }
     ha:line.1 {
      y2 = 10.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 25.0mil
      y1 = 50.0mil
     }
     ha:line.2 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 25.0mil
      y1 = 50.0mil
     }
    }
    height = 1.270001mm
   }
   ha:a {
    width = 0.635001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 35.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.1 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 30.0mil
     }
     ha:line.2 {
      y2 = 30.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 35.0mil
     }
     ha:line.3 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 0.0
      y1 = 35.0mil
     }
     ha:line.4 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 5.0mil
      y1 = 45.0mil
     }
     ha:line.5 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 20.0mil
      y1 = 30.0mil
     }
     ha:line.6 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 20.0mil
      x2 = 25.0mil
      y1 = 45.0mil
     }
     ha:line.7 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 5.0mil
      x2 = 15.0mil
      y1 = 50.0mil
     }
     ha:line.8 {
      y2 = 45.0mil
      thickness = 8.0mil
      x1 = 15.0mil
      x2 = 20.0mil
      y1 = 50.0mil
     }
    }
    height = 1.270001mm
   }
   ha:_ {
    width = 0.508001mm
    delta = 12.0mil
    li:objects {
     ha:line.0 {
      y2 = 50.0mil
      thickness = 8.0mil
      x1 = 0.0
      x2 = 20.0mil
      y1 = 50.0mil
     }
    }
    height = 1.270001mm
   }
  }
  cell_width = 1.274066mm
  cell_height = 1.651001mm
 }
}
