prefix pcb_bxl
by_score

top_code
	#include <stdlib.h>
	#include "bxl_gram.h"
	#define lval  ((pcb_bxl_STYPE *)(user_ctx))

rule integer
regex [-]?[0-9]+
code
	lval->un.i = atoi(ULX_BUF);
	return T_INTEGER;

rule real
regex [-]?[0-9]+[.][0-9]*
code
	lval->un.d = strtod(ULX_BUF, NULL);
	return T_REAL;

rule id
regex [a-zA-Z][a-zA-Z0-9_-]*
code
	lval->un.s = strdup(ULX_BUF);
	return T_ID;

rule quoted string
regex "\([^"]*\)"
code
	lval->un.s = strdup(ULX_TAGP(1));
	return T_QSTR;

rule chars
regex [():,\n]
code
	return *ULX_BUF;

rule blank
regex [ \t\r]+
code
	ULX_IGNORE;

rulestring True              return T_TRUE;
rulestring False             return T_FALSE;
rulestring TextStyle         return T_TEXTSTYLE;
rulestring FontWidth         return T_FONTWIDTH;
rulestring FontCharWidth     return T_FONTCHARWIDTH;
rulestring FontHeight        return T_FONTHEIGHT;
rulestring PadStack          return T_PADSTACK;
rulestring EndPadStack       return T_ENDPADSTACK;
rulestring Shapes            return T_SHAPES;
rulestring PadShape          return T_PADSHAPE;
rulestring HoleDiam          return T_HOLEDIAM;
rulestring Surface           return T_SURFACE;
rulestring Plated            return T_PLATED;
rulestring Width             return T_WIDTH;
rulestring Height            return T_HEIGHT;
rulestring PadType           return T_PADTYPE;
rulestring Layer             return T_LAYER;

