prefix pcb_bxl
by_score

top_code
	#include <stdio.h>
	#include "bxl.h"
	#include "bxl_gram.h"

rule integer
regex [-]?[0-9]+
code
	printf("int: '%s'\n", ULX_BUF);
	return 1;

rule real
regex [-]?[0-9]+[.][0-9]*
code
	printf("real: '%s'\n", ULX_BUF);
	return 1;

rule id
regex [a-zA-Z][a-zA-Z0-9_-]*
code
	printf("id: '%s'\n", ULX_BUF);
	return 1;

rule quoted string
regex "\([^"]*\)"
code
	printf("qstr: '%s'\n", ULX_TAGP(1));
	return 1;

rule chars
regex [():,\n]
code
	printf("chr: '%c'\n", *ULX_BUF);
	return 1;

rule blank
regex [ \t\r]+
code
	ULX_IGNORE;

rulestring True              return T_TRUE;
rulestring False             return T_FALSE;
rulestring TextStyle         return T_TEXTSTYLE;
rulestring FontWidth         return T_FONTWIDTH;
rulestring FontCharWidth     return T_FONTCHARWIDTH;
rulestring FontHeight        return T_FONTHEIGHT;
rulestring PadStack          return T_PADSTACK;
rulestring EndPadStack       return T_ENDPADSTACK;
rulestring Shapes            return T_SHAPES;
rulestring PadShape          return T_PADSHAPE;
rulestring HoleDiam          return T_HOLEDIAM;
rulestring Surface           return T_SURFACE;
rulestring Plated            return T_PLATED;
rulestring Width             return T_WIDTH;
rulestring Height            return T_HEIGHT;
rulestring PadType           return T_PADTYPE;
rulestring Layer             return T_LAYER;

