li:pcb-rnd-conf-v1 {
	ha:overwrite {
		ha:plugins {
			ha:cam {
				li:jobs {
					doc_png {
						plugin png --dpi 600
						write top.png=top-copper,top-silk
						write bottom.png=bottom-copper,bottom-silk
					}
				}
			}
		}
	}
}