li:pcb-rnd-conf-v1 {
	ha:append {
		ha:plugins {
			ha:cam {
				li:jobs {
					doc_png {
						desc export top and bottom copper and silk in 600 DPI pngs
						plugin png --dpi 600
						write top.png=top-copper,top-silk
						write bottom.png=bottom-copper,bottom-silk
					}
					{gerber:eagle} {
						desc gerber export compatible with Eagle's gerber file names
						plugin gerber
						write %base%.cmp=top-copper
						write %base%.sol=bottom-copper
						write %base%.plc=top-silk
						write %base%.pls=bottom-silk
						write %base%.stc=top-mask
						write %base%.sts=bottom-mask
						write %base%.drd=virtual(purpose=pdrill)
						write %base%.dru=virtual(purpose=udrill)
						write %base%.crc=top-paste
						write %base%.crs=bottom-paste
						write %base%.oln=boundary
						write %base%.ast=top-virtual(purpose=assy)
						write %base%.asb=bottom-virtual(purpose=assy)
					}
				}
			}
		}
	}
}
