li:pcb-rnd-conf-v1 {
	ha:append {
		ha:plugins {
			ha:cam {
				li:jobs {
					doc_png {
						desc export top and bottom copper and silk in 600 DPI pngs
						plugin png --dpi 600
						write top.png=top-copper,top-silk
						write bottom.png=bottom-copper,bottom-silk
					}
					{gerber:eagle} {
						desc gerber export compatible with Eagle's gerber file names
						plugin gerber
						write %base%.cmp=top-copper
						write %base%.sol=bottom-copper
						write %base%.ly%top_offs+1%=intern-copper
						write %base%.plc=top-silk
						write %base%.pls=bottom-silk
						write %base%.stc=top-mask
						write %base%.sts=bottom-mask
						write %base%.drd=virtual(purpose=pdrill)
						write %base%.dru=virtual(purpose=udrill)
						write %base%.crc=top-paste
						write %base%.crs=bottom-paste
						write %base%.oln=boundary
						write %base%.ast=top-virtual(purpose=assy)
						write %base%.asb=bottom-virtual(purpose=assy)
					}
					{gerber:OSH_Park} {
						desc gerber export compatible with OSH Park's recommendations
						plugin gerber
						write %base%.gtl=top-copper
						write %base%.gbl=bottom-copper
						write %base%.g%top_offs+1%l=intern-copper
						write %base%.gto=top-silk
						write %base%.gbo=bottom-silk
						write %base%.gts=top-mask
						write %base%.gbs=bottom-mask
						write %base%.xln=virtual(purpose=pdrill),virtual(purpose=udrill)
						write %base%.gtp=top-paste
						write %base%.gbp=bottom-paste
						write %base%.gki=boundary
						write %base%.ast=top-virtual(purpose=assy)
						write %base%.asb=bottom-virtual(purpose=assy)
					}
					{gerber:orcad} {
						desc gerber export compatible with Orcad's gerber file names
						plugin gerber
						write %base%.top=top-copper
						write %base%.bot=bottom-copper
#						write %base%.ly%top_offs+1%=intern-copper
						write %base%.sst=top-silk
						write %base%.ssb=bottom-silk
						write %base%.smt=top-mask
						write %base%.smb=bottom-mask
						write %base%.thruhole.tap=virtual(purpose=pdrill)
						write %base%.thruhole-unplated.tap=virtual(purpose=udrill)
#						write %base%.spt=top-paste
#						write %base%.spb=bottom-paste
						write %base%.fab=boundary
#						write %base%.ast=top-virtual(purpose=assy)
#						write %base%.asb=bottom-virtual(purpose=assy)
					}
				}
			}
		}
	}
}
