li:pcb-rnd-conf-v1 {
	ha:overwrite {
		ha:plugins {
			ha:cam {
				li:jobs {
					doc_png {
						png;top.png=top-copper,top-silk;dpi=600
						png;bottom.png=bottom-copper,bottom-silk;dpi=600
					}
				}
			}
		}
	}
}