put /local/pcb/mod {cam}
put /local/pcb/mod/OBJS [@ $(PLUGDIR)/cam/cam.o @]
put /local/pcb/mod/CONF {$(PLUGDIR)/cam/cam_conf.h}

switch /local/pcb/cam/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end

switch /local/pcb/cam/controls
	case {disable}   end;
	default
		append /local/pcb/DEPDEPS { ../src_plugins/cam/conf_internal.c }
		append /local/pcb/DISTCLEANFILES { ../src_plugins/cam/conf_internal.c }
		append /local/pcb/rules/install_ {\n	$(SCCBOX) $(HOW) "../src_plugins/cam/cam.conf" "$(DATADIR)/cam.conf"}

		append /local/pcb/RULES [@
../src_plugins/cam/conf_internal.c: ../src_plugins/cam/cam.conf $(CQUOTE)
	$(CQUOTE) -n cam_conf_internal < ../src_plugins/cam/cam.conf > ../src_plugins/cam/conf_internal.c
@]
	end
end
