put /local/rnd/mod {import_sch_rnd}
append /local/rnd/mod/OBJS [@ $(PLUGDIR)/import_sch_rnd/import_sch_rnd.o @]
put /local/rnd/mod/CONF {$(PLUGDIR)/import_sch_rnd/import_sch_rnd_conf.h}
put /local/rnd/mod/CONFFILE {import_sch_rnd.conf}
put /local/rnd/mod/CONFVAR {import_sch_rnd_conf_internal}


switch /local/module/import_sch_rnd/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
