@/local/headers
	layout.h

@/local/srcs
	create.c layers.c object.c page.c search.c coord.c draw.c

@/local/file_name
	layout

@/local/inst_path
	layout

@/local/CFLAGS
	-I.. -I$(PCB_SRC) -I$(PCB_SRC)/src $(PCB_CFLAGS)  -D###/target/sys/class###

@@/local/hook/postall
	PCB_GPMI_ROOT=../../..
	include $(PCB_GPMI_ROOT)/Makefile.config
