li:pcb-rnd-conf-v1 {
	ha:overwrite {
		ha:plugins {
			ha:drc_query {
				disable=0
				li:rules {

					ha:hole_dia {
						type = single hole
						title = hole too small
						desc = padstack hole diameter is too small
						query = {(@.hole > 0) && (@.hole < 0.2mm)}
					}

					ha:hole_overlap {
						type = pair hole
						title = overlapping holes
						desc = padstack holes overlap
						disable = 0
						query = {
							rule overlap
							let A @.type==PSTK
							let B A
							assert (A.ID > B.ID) && (distance(A.x, A.y, B.x, B.y) < (A.hole + B.hole)/2) thus mklist(A, B)
						}
					}

					ha:net_break {
						type = broken net
						title = insufficient overlap
						desc = the overlap between two objects in the net is insufficient and can lead to broken network during board fabrication
						disable = 0
						query = {
							rule net brk
							let N netlist()
							let O netsegs(N)
							assert netbreak(O, 9mil)
						}
					}

					ha:net_short {
						type = shorted nets
						title = net too close to other net
						desc = insufficient clearance between an object of the network and objects of other networks
						disable = 0
						query = {
							rule net short
							let N netlist()
							let O netsegs(N)
							assert netshort(O, 12mil)
						}
					}

				}
			}
		}
	}
}
