li:pcb-rnd-conf-v1 {
	ha:overwrite {
		ha:plugins {
			ha:drc_query {
				li:rules {
					ha:hole_dia {
						type = single hole
						title = hole too small
						desc = padstack hole diameter is too small
						query = {@.hole < 0.2mm}
					}
					ha:hole_overlap {
						type = pair hole
						title = overlapping holes
						desc = padstack holes overlap
						disable = 1
						query = {
							rule overlap
							let A @.type==PSTK
							let B A
							assert (A.ID > B.ID) && (distance(A.x, A.y, B.x, B.y) < (A.hole + B.hole)/2) thus mklist(A, B)
						}
					}
				}
			}
		}
	}
}
