ha:lht_tree_doc { ha:comm {

	ha:layer_mask {
		hide=1
		comment={TODO:build_layer_stack_flag}
		type=ha
		desc={layer type and location}
		li:children {
			ha:top    { valtype=flag; desc={located on the top side of the board, physically accessible}}
			ha:bottom { valtype=flag; desc={located on the bottom side of the board, physically accessible}}
			ha:intern { valtype=flag; desc={located inside the board, nt physically accessible}}
		}
	}
	ha:combining {
		hide=1
		type={TODO:build_data_layer_comb}
		li:children {
			ha:sub    { valtype=flag; desc={draw in negative}}
		}
	}

}}
