ha:lht_tree_doc { ha:roots {

	ha:pcb-rnd-font-v1 {
		type=li
		desc={font description}
		li:children {
			ha:FONT-ID {
				type=ha
				li:name_patterns={p={geda_pcb}; p={[0-9]+}}
				desc { the full description of a font; the node name is the integer font id or "geda_pcb" for font 0 (for historical reasons); the name is used only to make each node unique, the ID is also a field below }
				li:children {
					ha:cell_height { valtype=coord; desc={height of the tallest glyph}}
					ha:cell_width { valtype=coord; desc={width of the widest glyph}}
					ha:id { valtype=integer; desc={unique font ID within the fontkit; fonts are referenced by ID}}
					ha:name { valtype=string; desc={user specified, user readable font name}}
					ha:symbols {
						type=ha
						desc { a collections of glyphs availbale in the font }
						li:children {
							ha:CHARACTER {
								type=ha
								li:name_patterns={p={.}}
								desc { Description of a glyph (symbol). Node name is a signel ASCII character or is of format &xx where xx is a hex digit of the ASCII code of the character. Characters that must use the hex version are: codes below 33 or over 126, &, #, {, \}, /, :, ;, =, \\, :}
								li:children {
									ha:height { valtype=coord; desc={height of the glyph}}
									ha:width { valtype=coord; desc={width of the glyph}}
									ha:delta { valtype=coord; desc={extra space always inserted after the current symbol, before the next character}}
									ha:objects {
										type=li
										{TODO: link line and describe simple objects}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}}