ha:lht_tree_doc { ha:types {

angle {
	A decimal number without unit, representing an angle in degree. Can
	be positive or negative.
}

coord {
	A decimal number with a unit suffix. If the unit suffix is missing,
	the coordinate is loaded in the internal units (which is nanometer as of 2018,
	but could change in the future, thus files shall not depend on it). Depending
	on the context, coordinates may have a sign (positive or negative).
	<p>
	Examples:
<pre>
x=10mil;
y=1.5mm;
dia=12cm;
</pre>
}

coordtbl {
	A two-column table of coords. First column are X, second column are Y
	coordinates.
	<p>
	Examples:
<pre>
ta:contour {
	1mm;   2.1mm;
	5mm;   5.2mm;
	3.7mm; 12mil;
\}
ta:foo = { 1mm; 2.1mm;  5mm;   5.2mm;  3.7mm; 12mil; \}
</pre>
}

double {
	Unitless numeric value in decimal format. Depending on context it is
	sometimes signed.
}

flag {
	If the flag is set, the value is "1", if the flag is not set, the
	whole key=value pair is omitted.
}

integer {
	Unitless integer value in decimal format. Depending on context it is
	sometimes signed.
}

minuid {
	An unique ID as generated by libminuid (24 ASCII characters).
}

none {
	No value.
}

string {
	Free form text data
}

}}

