put /local/rnd/mod {export_png}
put /local/rnd/mod/OBJS [@
	$(PLUGDIR)/export_png/png.o
@]

switch /local/module/export_png/controls
	case {disable} end;
	default
		put /local/rnd/mod/LDFLAGS         libs/gui/gd/ldflags
		put /local/rnd/mod/CFLAGS          libs/gui/gd/cflags
		end
end

switch /local/module/export_png/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
