put /local/pcb/mod {export_bboard}
put /local/pcb/mod/OBJS [@ $(PLUGDIR)/export_bboard/bboard.o @]

switch /local/pcb/export_bboard/controls
	case {disable} end;
	default
		put /local/pcb/mod/CFLAGS   /target/libs/gui/cairo/cflags
		put /local/pcb/mod/LDFLAGS  /target/libs/gui/cairo/ldflags
	end
end

switch /local/pcb/export_bboard/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
