put /local/pcb/mod {hid_gtk}
put /local/pcb/mod/OBJS_C99 [@
	$(PLUGDIR)/hid_gtk/colors.o
	$(PLUGDIR)/hid_gtk/ghid-main-menu.o
	$(PLUGDIR)/hid_gtk/gtkhid-main.o
	$(PLUGDIR)/hid_gtk/gui-command-window.o
	$(PLUGDIR)/hid_gtk/gui-drc-window.o
	$(PLUGDIR)/hid_gtk/gui-library-window.o
	$(PLUGDIR)/hid_gtk/gui-log-window.o
	$(PLUGDIR)/hid_gtk/gui-netlist-window.o
	$(PLUGDIR)/hid_gtk/gui-output-events.o
	$(PLUGDIR)/hid_gtk/gui-top-window.o
	$(PLUGDIR)/hid_gtk/gtkhid-gdk.o
	$(PLUGDIR)/hid_gtk/gschem_accel_label.o
@]

switch /local/pcb/hid_gtk/controls
	case {disable} end;
	default
		put /local/pcb/mod/CFLAGS   /target/libs/gui/gtk2/cflags
		put /local/pcb/mod/LDFLAGS  /target/libs/gui/gtk2/ldflags
	end
end

switch /local/pcb/hid_gtk/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
