put /local/pcb/mod {hid_gtk}
put /local/pcb/mod/OBJS [@
	$(PLUGDIR)/hid_gtk/ghid-cell-renderer-visibility.o
	$(PLUGDIR)/hid_gtk/ghid-coord-entry.o
	$(PLUGDIR)/hid_gtk/ghid-layer-selector.o
	$(PLUGDIR)/hid_gtk/ghid-main-menu.o
	$(PLUGDIR)/hid_gtk/ghid-route-style-selector.o
	$(PLUGDIR)/hid_gtk/gtkhid-main.o
	$(PLUGDIR)/hid_gtk/gui-command-window.o
	$(PLUGDIR)/hid_gtk/gui-config.o
	$(PLUGDIR)/hid_gtk/gui-dialog-print.o
	$(PLUGDIR)/hid_gtk/gui-dialog.o
	$(PLUGDIR)/hid_gtk/gui-drc-window.o
	$(PLUGDIR)/hid_gtk/gui-keyref-window.o
	$(PLUGDIR)/hid_gtk/gui-library-window.o
	$(PLUGDIR)/hid_gtk/gui-log-window.o
	$(PLUGDIR)/hid_gtk/gui-misc.o
	$(PLUGDIR)/hid_gtk/gui-netlist-window.o
	$(PLUGDIR)/hid_gtk/gui-output-events.o
	$(PLUGDIR)/hid_gtk/gui-pinout-preview.o
	$(PLUGDIR)/hid_gtk/gui-pinout-window.o
	$(PLUGDIR)/hid_gtk/gui-top-window.o
	$(PLUGDIR)/hid_gtk/gui-utils.o
	$(PLUGDIR)/hid_gtk/gtkhid-gdk.o
	$(PLUGDIR)/hid_gtk/menu_lht.o
	$(PLUGDIR)/hid_gtk/gschem_accel_label.o
@]

switch /local/pcb/hid_gtk/controls
	case {disable} end;
	default
		put /local/pcb/mod/CFLAGS   /target/libs/gui/gtk2/cflags
		put /local/pcb/mod/LDFLAGS  /target/libs/gui/gtk2/ldflags
		append /local/pcb/RULES [@
### lesstif menu embed
$(PLUGDIR)/hid_gtk/menu_lht.c: pcb-menu-gtk.lht
	$(CQUOTE) -n hid_gtk_menu_default <pcb-menu-gtk.lht >$(PLUGDIR)/hid_gtk/menu_lht.c
@]

	end
end

switch /local/pcb/hid_gtk/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
