put /local/pcb/mod {hid_lesstif}
put /local/pcb/mod/OBJS [@
	$(PLUGDIR)/hid_lesstif/dialogs.o
	$(PLUGDIR)/hid_lesstif/dlg_fileselect.o
	$(PLUGDIR)/hid_lesstif/library.o
	$(PLUGDIR)/hid_lesstif/main.o
	$(PLUGDIR)/hid_lesstif/menu.o
	$(PLUGDIR)/hid_lesstif/netlist.o
	$(PLUGDIR)/hid_lesstif/styles.o
	$(PLUGDIR)/hid_lesstif/stdarg.o
	$(PLUGDIR)/hid_lesstif/wt_colorbtn.o
	$(PLUGDIR)/hid_lesstif/wt_xpm.o
	$(PLUGDIR)/hid_lesstif/xm_tree_table_pixmaps.o
	$(PLUGDIR)/hid_lesstif/xm_tree_table_priv.o
	$(PLUGDIR)/hid_lesstif/xm_tree_table_widget.o
	$(PLUGDIR)/hid_lesstif/FillBox.o
@]

switch /local/pcb/hid_lesstif/controls
	case {disable} end;
	default
		put /local/pcb/mod/CFLAGS [@
			@?/target/libs/gui/lesstif2/cflags@
			@?/target/libs/gui/xinerama/cflags@
			@?/target/libs/gui/xrender/cflags@
		@]

		put /local/pcb/mod/LDFLAGS [@
			@?/target/libs/gui/lesstif2/ldflags@
			@?/target/libs/gui/xinerama/ldflags@
			@?/target/libs/gui/xrender/ldflags@
		@]
		end
end

switch /local/pcb/hid_lesstif/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
