@/local/headers
	actions.h

@/local/srcs
	actions.c

@/local/file_name
	actions

@/local/inst_path
	actions

@/local/CFLAGS
	-I.. -I$(PCB_SRC) $(PCB_CFLAGS)  -D###/target/sys/class###

@@/local/hook/postall
	PCB_GPMI_ROOT=../../..
	include $(PCB_GPMI_ROOT)/Makefile.config
