li:pcb-rnd-conf-v1 {
	ha:append {
		ha:plugins {
			ha:dialogs {
				ha:auto_save_window_geometry {
					to_design = 0
					to_project = 0
					to_user = 0
				}
				ha:file_select_dialog {
					save_as_format_guess = 1
				}
			}
		}
	}
}
