put /local/pcb/mod {lib_hid_common}
put /local/pcb/mod/OBJS [@
  $(PLUGDIR)/lib_hid_common/lib_hid_common.o
  $(PLUGDIR)/lib_hid_common/layer_menu.o
  $(PLUGDIR)/lib_hid_common/lead_user.o
  $(PLUGDIR)/lib_hid_common/grid_menu.o
  $(PLUGDIR)/lib_hid_common/routest_menu.o
  $(PLUGDIR)/lib_hid_common/cli_history.o
@]
put /local/pcb/mod/CONF {$(PLUGDIR)/lib_hid_common/lib_hid_common_conf.h}


switch /local/pcb/lib_hid_common/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
