append /local/pcb/pcb_gpmi/enable {}
append /local/pcb/pcb_gpmi/buildin {}

switch /local/pcb/gpmi/controls
case {disable}
	put /local/pcb/TOPVARS     {}
	put /local/pcb/CLEANRULES  {}
	end
default

append /local/pcb/RULES [@
### gpmi_plugin
clean_gpmi: FORCE
	cd $(PCB_GPMI) && make clean

$(PLUGIDIR)/pcb-rnd-gpmi: $(PCB_GPMI)/gpmi_plugin/gpmi_plugin.o FORCE
	$(MKDIR) $(PLUGIDIR)
	$(MKDIR) $(PLUGIDIR)/pcb-rnd-gpmi
	$(CP) $(PLUGDIR)/gpmi/pcb-gpmi/gpmi_plugin/gpmi_pkg/*.so $(PLUGIDIR)/pcb-rnd-gpmi

# HACK: the gpmi plugin, for historical reasons, have an own build system,
# need to go there to properly build it with prefixes.
$(PCB_GPMI)/gpmi_plugin/gpmi_plugin.o:
	cd $(PCB_GPMI)/gpmi_plugin && make
@]


append /local/pcb/all   [@ $(PLUGIDIR)/pcb-rnd-gpmi @]

append /local/pcb/CLEANRULES  {clean_gpmi}

append /local/pcb/TOPVARS [@
PCB_GPMI=$(PLUGDIR)/gpmi/pcb-gpmi
@]

append /local/pcb/rules/install     {	cd $(PCB_GPMI) && make install} {
}
append /local/pcb/rules/linstall    {	cd $(PCB_GPMI) && make linstall} {
}
append /local/pcb/rules/uninstall   {	cd $(PCB_GPMI) && make uninstall} {
}
end
end


switch /local/pcb/gpmi/controls
	case {buildin}
		append /local/pcb/RULES [@

mod_pcb_gpmi: all

@]

		append /local/pcb/LIBS        {$(PCB_GPMI)/gpmi_plugin/gpmi_buildin.a}
		append /local/pcb/EXEDEPS     {$(PCB_GPMI)/gpmi_plugin/gpmi_buildin.a}
		append /local/pcb/LDFLAGS      /target/libs/script/gpmi/ldflags

		append /local/pcb/buildin_init_extern    [@extern pcb_uninit_t hid_gpmi_init();@] {\n}


		append /local/pcb/buildin_init_code    [@
	uninit_func = hid_gpmi_init();
	plugin_register("gpmi", "<gpmi>", NULL, 0, uninit_func);
@]  {\n}


#		append /local/pcb/CFLAGS   /target/libs/script/gpmi/cflags
#		append /local/pcb/LDFLAGS  /target/libs/script/gpmi/ldflags
#		append /local/pcb/LIBS     /target/libs/script/gpmi/libs

		append /local/pcb/RULES [@

$(PCB_GPMI)/gpmi_plugin/gpmi_buildin.a: FORCE
	cd $(PCB_GPMI)/gpmi_plugin && make all_buildin

@]

		end
	case {plugin}
		append /local/pcb/all   [@ $(PLUGIDIR)/gpmi_plugin.so @]
		append /local/pcb/RULES [@

mod_pcb_gpmi: $(PLUGIDIR)/gpmi_plugin.so

$(PLUGIDIR)/gpmi_plugin.so: $(PCB_GPMI)/gpmi_plugin/gpmi_plugin.so
	$(MKDIR) $(PLUGIDIR)
	$(CP) $(PCB_GPMI)/gpmi_plugin/gpmi_plugin.so $(PLUGIDIR)/gpmi_plugin.so

@]

		append /local/pcb/CLEANFILES [@ $(PLUGIDIR)/gpmi_plugin.so @]

		append /local/pcb/RULES [@

$(PCB_GPMI)/gpmi_plugin/gpmi_plugin.so: FORCE
	cd $(PCB_GPMI)/gpmi_plugin && make all_plugin

@]
		end
	case {disable}
		end
end
