put /local/pcb/mod {hid_gtk2_gl}
put /local/pcb/mod/OBJS_C99 [@
	$(PLUGDIR)/hid_gtk2_gl/gtkhid-main.o
	$(PLUGDIR)/hid_gtk2_gl/gtkhid-gl.o
@]

switch /local/pcb/hid_gtk2_gl/controls
	case {disable} end;
	default
		put /local/pcb/mod/CFLAGS   [@@/target/libs/gui/gtk2gl/cflags@ @libs/gui/glu/cflags@@]
		put /local/pcb/mod/LDFLAGS  [@@/target/libs/gui/gtk2gl/ldflags@ @libs/gui/glu/ldflags@@]
	end
end

switch /local/pcb/hid_gtk2_gl/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
