put /local/pcb/mod {lib_gtk_common}
put /local/pcb/mod/OBJS [@
  $(PLUGDIR)/lib_gtk_common/lib_gtk_common.o
  $(PLUGDIR)/lib_gtk_common/util_str.o
@]

put /local/pcb/mod/OBJS_C99 [@
  $(PLUGDIR)/lib_gtk_common/bu_box.o
  $(PLUGDIR)/lib_gtk_common/bu_spin_button.o
  $(PLUGDIR)/lib_gtk_common/dlg_about.o
  $(PLUGDIR)/lib_gtk_common/dlg_attribute.o
  $(PLUGDIR)/lib_gtk_common/dlg_export.o
  $(PLUGDIR)/lib_gtk_common/dlg_file_chooser.o
  $(PLUGDIR)/lib_gtk_common/dlg_input.o
  $(PLUGDIR)/lib_gtk_common/dlg_message.o
  $(PLUGDIR)/lib_gtk_common/dlg_print.o
  $(PLUGDIR)/lib_gtk_common/in_mouse.o
  $(PLUGDIR)/lib_gtk_common/ui_zoompan.o
  $(PLUGDIR)/lib_gtk_common/wt_preview.o
@]


switch /local/pcb/lib_gtk_common/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
