put /local/pcb/mod {lib_gtk_common}
put /local/pcb/mod/CONF {$(PLUGDIR)/lib_gtk_common/hid_gtk_conf.h}

put /local/pcb/mod/OBJS [@
  $(PLUGDIR)/lib_gtk_common/lib_gtk_common.o
  $(PLUGDIR)/lib_gtk_common/lib_gtk_config.o
@]

put /local/pcb/mod/OBJS_C99 [@
  $(PLUGDIR)/lib_gtk_common/bu_box.o
  $(PLUGDIR)/lib_gtk_common/bu_cursor_pos.o
  $(PLUGDIR)/lib_gtk_common/bu_dwg_tooltip.o
  $(PLUGDIR)/lib_gtk_common/bu_info_bar.o
  $(PLUGDIR)/lib_gtk_common/bu_icons.o
  $(PLUGDIR)/lib_gtk_common/bu_menu.o
  $(PLUGDIR)/lib_gtk_common/bu_mode_btn.o
  $(PLUGDIR)/lib_gtk_common/bu_spin_button.o
  $(PLUGDIR)/lib_gtk_common/bu_command.o
  $(PLUGDIR)/lib_gtk_common/bu_status_line.o
  $(PLUGDIR)/lib_gtk_common/dlg_attribute.o
  $(PLUGDIR)/lib_gtk_common/dlg_attributes.o
  $(PLUGDIR)/lib_gtk_common/dlg_fileselect.o
  $(PLUGDIR)/lib_gtk_common/dlg_library.o
  $(PLUGDIR)/lib_gtk_common/dlg_library_param.o
  $(PLUGDIR)/lib_gtk_common/dlg_route_style.o
  $(PLUGDIR)/lib_gtk_common/dlg_search.o
  $(PLUGDIR)/lib_gtk_common/dlg_topwin.o
  $(PLUGDIR)/lib_gtk_common/in_keyboard.o
  $(PLUGDIR)/lib_gtk_common/in_mouse.o
  $(PLUGDIR)/lib_gtk_common/ui_crosshair.o
  $(PLUGDIR)/lib_gtk_common/ui_zoompan.o
  $(PLUGDIR)/lib_gtk_common/util_ext_chg.o
  $(PLUGDIR)/lib_gtk_common/util_listener.o
  $(PLUGDIR)/lib_gtk_common/util_timer.o
  $(PLUGDIR)/lib_gtk_common/util_watch.o
  $(PLUGDIR)/lib_gtk_common/win_place.o
  $(PLUGDIR)/lib_gtk_common/wt_accel_label.o
  $(PLUGDIR)/lib_gtk_common/wt_coord_entry.o
  $(PLUGDIR)/lib_gtk_common/wt_layersel.o
  $(PLUGDIR)/lib_gtk_common/wt_preview.o
  $(PLUGDIR)/lib_gtk_common/wt_route_style.o
@]

switch /local/pcb/hid_gtk3_cairo/controls
	case {disable} end;
	default
		append /local/pcb/mod/OBJS_C99 [@
		  $(PLUGDIR)/lib_gtk_common/wt_trunc_text.o
		@]
	end
end

switch /local/pcb/lib_gtk_common/controls
	case {disable} end;
	default
		put /local/pcb/mod/CFLAGS   /target/libs/gui/gtkx/cflags
		put /local/pcb/mod/LDFLAGS  /target/libs/gui/gtkx/ldflags
	end
end

switch /local/pcb/lib_gtk_common/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
