put /local/pcb/mod {lib_gtk_common}
put /local/pcb/mod/OBJS [@
  $(PLUGDIR)/lib_gtk_common/lib_gtk_common.o
@]

put /local/pcb/mod/OBJS_C99 [@
  $(PLUGDIR)/lib_gtk_common/act_fileio.o
  $(PLUGDIR)/lib_gtk_common/act_print.o
  $(PLUGDIR)/lib_gtk_common/bu_box.o
  $(PLUGDIR)/lib_gtk_common/bu_check_button.o
  $(PLUGDIR)/lib_gtk_common/bu_cursor_pos.o
  $(PLUGDIR)/lib_gtk_common/bu_dwg_tooltip.o
  $(PLUGDIR)/lib_gtk_common/bu_entry.o
  $(PLUGDIR)/lib_gtk_common/bu_info_bar.o
  $(PLUGDIR)/lib_gtk_common/bu_layer_selector.o
  $(PLUGDIR)/lib_gtk_common/bu_menu.o
  $(PLUGDIR)/lib_gtk_common/bu_mode_btn.o
  $(PLUGDIR)/lib_gtk_common/bu_notebook.o
  $(PLUGDIR)/lib_gtk_common/bu_spin_button.o
  $(PLUGDIR)/lib_gtk_common/bu_status_line.o
  $(PLUGDIR)/lib_gtk_common/bu_text_view.o
  $(PLUGDIR)/lib_gtk_common/dlg_about.o
  $(PLUGDIR)/lib_gtk_common/dlg_attribute.o
  $(PLUGDIR)/lib_gtk_common/dlg_command.o
  $(PLUGDIR)/lib_gtk_common/dlg_confirm.o
  $(PLUGDIR)/lib_gtk_common/dlg_drc.o
  $(PLUGDIR)/lib_gtk_common/dlg_export.o
  $(PLUGDIR)/lib_gtk_common/dlg_file_chooser.o
  $(PLUGDIR)/lib_gtk_common/dlg_fontsel.o
  $(PLUGDIR)/lib_gtk_common/dlg_input.o
  $(PLUGDIR)/lib_gtk_common/dlg_library.o
  $(PLUGDIR)/lib_gtk_common/dlg_library_param.o
  $(PLUGDIR)/lib_gtk_common/dlg_log.o
  $(PLUGDIR)/lib_gtk_common/dlg_message.o
  $(PLUGDIR)/lib_gtk_common/dlg_netlist.o
  $(PLUGDIR)/lib_gtk_common/dlg_pinout.o
  $(PLUGDIR)/lib_gtk_common/dlg_print.o
  $(PLUGDIR)/lib_gtk_common/dlg_progress.o
  $(PLUGDIR)/lib_gtk_common/dlg_propedit.o
  $(PLUGDIR)/lib_gtk_common/dlg_report.o
  $(PLUGDIR)/lib_gtk_common/dlg_route_style.o
  $(PLUGDIR)/lib_gtk_common/dlg_search.o
  $(PLUGDIR)/lib_gtk_common/in_keyboard.o
  $(PLUGDIR)/lib_gtk_common/in_mouse.o
  $(PLUGDIR)/lib_gtk_common/menu_lht.o
  $(PLUGDIR)/lib_gtk_common/ui_zoompan.o
  $(PLUGDIR)/lib_gtk_common/util_block_hook.o
  $(PLUGDIR)/lib_gtk_common/util_ext_chg.o
  $(PLUGDIR)/lib_gtk_common/util_str.o
  $(PLUGDIR)/lib_gtk_common/util_timer.o
  $(PLUGDIR)/lib_gtk_common/util_watch.o
  $(PLUGDIR)/lib_gtk_common/win_place.o
  $(PLUGDIR)/lib_gtk_common/wt_accel_label.o
  $(PLUGDIR)/lib_gtk_common/wt_coord_entry.o
  $(PLUGDIR)/lib_gtk_common/wt_layer_selector.o
  $(PLUGDIR)/lib_gtk_common/wt_layer_selector_cr.o
  $(PLUGDIR)/lib_gtk_common/wt_preview.o
  $(PLUGDIR)/lib_gtk_common/wt_route_style.o
@]


switch /local/pcb/lib_gtk_common/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end

switch /local/pcb/lib_gtk_common/controls
	case {disable} end;
	default
		put /local/pcb/mod/CFLAGS   /target/libs/gui/gtk2/cflags
		put /local/pcb/mod/LDFLAGS  /target/libs/gui/gtk2/ldflags
	end
end


# always generate the menu lht rule so make dep can be run
append /local/pcb/CLEANFILES { $(PLUGDIR)/lib_gtk_common/menu_lht.c }
append /local/pcb/DEPDEPS { $(PLUGDIR)/lib_gtk_common/menu_lht.c }
append /local/pcb/RULES [@
### gtk menu embed
$(PLUGDIR)/lib_gtk_common/menu_lht.c: pcb-menu-gtk.lht
	$(CQUOTE) -n hid_gtk_menu_default <pcb-menu-gtk.lht >$(PLUGDIR)/lib_gtk_common/menu_lht.c
@]
