put /local/pcb/mod {hid_gtk3_gl}
put /local/pcb/mod/OBJS_C99 [@
	$(PLUGDIR)/hid_gtk3_gl/gtkhid-main.o
@]

switch /local/pcb/hid_gtk3_gl/controls
	case {disable} end;
	default
		put /local/pcb/mod/CFLAGS   /target/libs/gui/gtk3/cflags
		put /local/pcb/mod/LDFLAGS  /target/libs/gui/gtk3/ldflags
		append /local/pcb/CFLAGS { -DPCB_GTK3=1 }
	end
end

switch /local/pcb/hid_gtk3_gl/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
