Tests for compatibility with drc_orig:
	+ (text->thickness < min_wid)
	+ (line->Thickness < conf_core.design.min_wid) on copper lines and arcs
	+ (line->Thickness < conf_core.design.min_slk) on silk lines and arcs
	+ pcb_pstk_drc_check_and_warn(padstack, &ring, &hole); on all padstacks
	+ drc_beyond_extents(lst, PCB->Data);

User requested (accepted):
	- silk over mask or paste [Vuokko]
	- zone poly based short/broken test; ml=3926 [Vuokko]

Cheap tests, need custom func:
	- text containing non-render chars

Possible tests (old):
	- non-pstk paste object over mask or silk
	- non-pstk paste object over hole?
	- polygon hair, polygon too thin - Gabriel's example: mask being too thin between smd pads
	- top/bottom copper keep-away from outline layers (peel-off on cutting with some fabs)
