### list of pool nodes with missing Cdate

./cross_sect:
Author Igor

./cycdrag:
Author Igor

./devlog:
Author Igor

./ecosys_edacore:
Author Igor

./ecosys_edakrill:
Author Igor

./ecosys_fmt:
Author Igor

./ecosys_prop:
Author Igor

./fp_wget:
Author Igor

./fullscreen:
Author Igor

./genxproj_a1:
Author Igor

./library_t:
Author Igor

./local_grid:
Author Igor

./mincut:
Author Igor

./mucs:
#written to SVN
Author erich

./negselect:
Author Igor

./oldplugins:
Author Igor

./onpoint:
#import from /features
Author Robert Drehmel

./pcblib:
Author Igor

./propedit:
Author Igor

./svn_rev:
Author Igor

./ui_layer:
Author Igor

