# release: pcb-rnd 1.1.3

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20070407]

PCB["" 30480000nm 30480000nm]

Grid[2540000nm 0 0 1]
Cursor[0 0 0.000000]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[304800nm 228600nm 254000nm 177800nm 381000nm 254000nm]
Flags("nameonpcb,clearnew,snappin")
Groups("1,3,4,c:2,5,6,s:7:8")
Styles["Signal,254000nm,1999996nm,800100nm,508000nm:Power,508000nm,2199894nm,999998nm,508000nm:Fat,2032000nm,3500120nm,1199896nm,635000nm:Sig-tight,254000nm,1625600nm,800100nm,304800nm"]

Attribute("PCB::grid::unit" "mil")
Attribute("PCB::loader" "geda/pcb - nanometer")
Attribute("PCB::conf::editor/grid" "100.00 mil")
Attribute("PCB::conf::editor/view/flip_x" "0")
Attribute("PCB::conf::editor/view/flip_y" "0")
Attribute("PCB::conf::editor/show_solder_side" "0")
Attribute("PCB::conf::editor/draw_grid" "true")
Attribute("PCB::conf::editor/buffer_number" "0")

Element["onsolder" "0805" "C3" "100nF" 25400000nm 20320000nm 800100nm -800100nm 2 100 "auto"]
(
	Attribute("vendor_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Pad[899922nm -99822nm 899922nm 99822nm 1299972nm 508000nm 1452372nm "1" "1" "onsolder,square"]
	Pad[-899922nm -99822nm -899922nm 99822nm 1299972nm 508000nm 1452372nm "2" "2" "onsolder,square"]
	ElementLine [-99822nm -699770nm 99822nm -699770nm 203200nm]
	ElementLine [-99822nm 699770nm 99822nm 699770nm 203200nm]

	)

Element["onsolder" "0805" "C2" "100nF" 20320000nm 20320000nm -800100nm 800100nm 0 100 "auto"]
(
	Attribute("vendor_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Pad[-899922nm -99822nm -899922nm 99822nm 1299972nm 508000nm 1452372nm "1" "1" "onsolder,square"]
	Pad[899922nm -99822nm 899922nm 99822nm 1299972nm 508000nm 1452372nm "2" "2" "onsolder,square"]
	ElementLine [-99822nm 699770nm 99822nm 699770nm 203200nm]
	ElementLine [-99822nm -699770nm 99822nm -699770nm 203200nm]

	)

Element["" "rcy(200)" "C1" "47uF" 12700000nm 10160000nm -1016000nm 5207000nm 0 100 ""]
(
	Attribute("vendor_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Pin[0 0 2032000nm 1270000nm 2184400nm 999998nm "+" "1" "square,edge2"]
	Pin[-5080000nm 0 2032000nm 1270000nm 2184400nm 999998nm "-" "2" "edge2,thermal(4X)"]
	ElementLine [-9144000nm 0 -8128000nm 0 254000nm]
	ElementLine [3048000nm 0 4064000nm 0 254000nm]
	ElementLine [3556000nm -508000nm 3556000nm 508000nm 254000nm]
	ElementArc [-2540000nm 0 5080000nm 5080000nm 180 360 254000nm]

	)

Element["" "connector(2,1)" "CONN2" "unknown" 6350000nm 20320000nm -3175000nm 635000nm 1 100 ""]
(
	Attribute("vendor_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Pin[0 0 2032000nm 1270000nm 2184400nm 999998nm "1" "1" "square"]
	Pin[0 -2540000nm 2032000nm 1270000nm 2184400nm 999998nm "2" "2" "thermal(4X)"]
	ElementLine [-1270000nm 1270000nm 1270000nm 1270000nm 254000nm]
	ElementLine [-1270000nm -3810000nm -1270000nm 1270000nm 254000nm]
	ElementLine [1270000nm -3810000nm 1270000nm 1270000nm 254000nm]
	ElementLine [-1270000nm -3810000nm 1270000nm -3810000nm 254000nm]
	ElementLine [1270000nm -1270000nm 1270000nm 1270000nm 254000nm]
	ElementLine [-1270000nm -1270000nm 1270000nm -1270000nm 254000nm]

	)

Element["" "connector(3,1)" "CONN1" "unknown" 14605000nm 23495000nm -3810000nm 1270000nm 0 100 ""]
(
	Attribute("vendor_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("device" "CONNECTOR_3")
	Attribute("manufacturer" "unknown")
	Pin[0 0 2032000nm 1270000nm 2184400nm 999998nm "1" "1" "square,edge2"]
	Pin[-2540000nm 0 2032000nm 1270000nm 2184400nm 999998nm "2" "2" "edge2,thermal(4X)"]
	Pin[-5080000nm 0 2032000nm 1270000nm 2184400nm 999998nm "3" "3" "edge2"]
	ElementLine [1270000nm -1270000nm 1270000nm 1270000nm 254000nm]
	ElementLine [-6350000nm 1270000nm 1270000nm 1270000nm 254000nm]
	ElementLine [-6350000nm -1270000nm 1270000nm -1270000nm 254000nm]
	ElementLine [-6350000nm -1270000nm -6350000nm 1270000nm 254000nm]
	ElementLine [-1270000nm -1270000nm 1270000nm -1270000nm 254000nm]
	ElementLine [-1270000nm -1270000nm -1270000nm 1270000nm 254000nm]

	)

Element["" "TO220" "U1" "unknown" 22860000nm 23495000nm -6985000nm -19177000nm 1 100 ""]
(
	Attribute("vendor_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("device" "7805")
	Attribute("manufacturer" "unknown")
	Pin[-2540000nm 0 2286000nm 762000nm 2438400nm 1524000nm "1" "1" "square"]
	Pin[0 0 2286000nm 762000nm 2438400nm 1524000nm "2" "2" "thermal(4X)"]
	Pin[2540000nm 0 2286000nm 762000nm 2438400nm 1524000nm "3" "3" ""]
	Pin[0 -17018000nm 3810000nm 762000nm 3962400nm 3302000nm "4" "4" ""]
	ElementLine [-2540000nm 0 -2540000nm -4572000nm 762000nm]
	ElementLine [0 0 0 -4572000nm 762000nm]
	ElementLine [2540000nm 0 2540000nm -4572000nm 762000nm]
	ElementLine [-5080000nm -4572000nm 5080000nm -4572000nm 508000nm]
	ElementLine [5080000nm -4572000nm 5080000nm -14097000nm 508000nm]
	ElementLine [5080000nm -14097000nm -5080000nm -14097000nm 508000nm]
	ElementLine [-5080000nm -14097000nm -5080000nm -4572000nm 508000nm]
	ElementLine [-5080000nm -14097000nm 5080000nm -14097000nm 508000nm]
	ElementLine [5080000nm -14097000nm 5080000nm -17272000nm 508000nm]
	ElementLine [5080000nm -17272000nm 4699000nm -17272000nm 508000nm]
	ElementLine [4699000nm -17272000nm 4699000nm -19050000nm 508000nm]
	ElementLine [4699000nm -19050000nm 5080000nm -19050000nm 508000nm]
	ElementLine [5080000nm -19050000nm 5080000nm -20066000nm 508000nm]
	ElementLine [5080000nm -20066000nm -5080000nm -20066000nm 508000nm]
	ElementLine [-5080000nm -20066000nm -5080000nm -19050000nm 508000nm]
	ElementLine [-5080000nm -19050000nm -4699000nm -19050000nm 508000nm]
	ElementLine [-4699000nm -19050000nm -4699000nm -17272000nm 508000nm]
	ElementLine [-4699000nm -17272000nm -5080000nm -17272000nm 508000nm]
	ElementLine [-5080000nm -17272000nm -5080000nm -14097000nm 508000nm]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
	Line[6350000nm 20320000nm 4445000nm 20320000nm 2032000nm 1270000nm "clearline"]
	Line[6350000nm 20320000nm 3810000nm 20320000nm 2032000nm 1270000nm "clearline"]
	Line[3810000nm 20320000nm 3810000nm 3810000nm 2032000nm 1270000nm "clearline"]
	Line[27305000nm 3810000nm 27305000nm 23495000nm 2032000nm 1270000nm "clearline"]
	Line[27305000nm 23495000nm 25400000nm 23495000nm 2032000nm 1270000nm "clearline"]
	Line[3810000nm 3810000nm 20320000nm 3810000nm 2032000nm 1270000nm "clearline"]
	Line[27305000nm 3810000nm 25400000nm 3810000nm 2032000nm 1270000nm "clearline"]
	Line[20320000nm 3810000nm 25400000nm 3810000nm 762000nm 1016000nm "clearline"]
	Line[20320000nm 3175000nm 26035000nm 3175000nm 635000nm 1016000nm "clearline"]
	Line[12700000nm 10160000nm 15240000nm 10160000nm 2032000nm 1270000nm "clearline"]
	Line[15240000nm 10160000nm 17145000nm 12065000nm 2032000nm 1270000nm "clearline"]
	Line[17145000nm 12065000nm 17145000nm 23495000nm 2032000nm 1270000nm "clearline"]
	Line[20320000nm 23495000nm 14605000nm 23495000nm 2032000nm 1270000nm "clearline"]
	Line[19420078nm 20320000nm 17145000nm 20320000nm 508000nm 1016000nm "clearline"]
)
Layer(3 "comp-GND")
(
)
Layer(4 "comp-power")
(
)
Layer(5 "sold-GND")
(
	Line[21219922nm 20320000nm 24500078nm 20320000nm 508000nm 1016000nm ""]
	Polygon("clearpoly")
	(
		[2540000nm 26035000nm] [28575000nm 26035000nm] [28575000nm 2540000nm] [2540000nm 2540000nm] 
	)
)
Layer(6 "sold-power")
(
)
Layer(7 "signal3")
(
)
Layer(8 "outline")
(
	Line[2540000nm 2540000nm 2540000nm 26035000nm 254000nm 1016000nm "clearline"]
	Line[2540000nm 2540000nm 28575000nm 2540000nm 254000nm 1016000nm "clearline"]
	Line[2540000nm 26035000nm 28575000nm 26035000nm 254000nm 1016000nm "clearline"]
	Line[28575000nm 26035000nm 28575000nm 2540000nm 254000nm 1016000nm "clearline"]
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[8255000nm 15875000nm 0 195 "-" "clearline"]
	Text[8255000nm 18415000nm 0 195 "+" "clearline"]
	Text[13970000nm 19685000nm 0 195 "+" "clearline"]
	Text[11430000nm 19685000nm 0 195 "-" "clearline"]
	Text[6985000nm 22860000nm 0 100 "in" "clearline"]
	Text[2921000nm 14859000nm 0 100 "out: +5V" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("CONN1-2")
		Connect("CONN2-2")
		Connect("U1-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("CONN1-1")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C3-1")
		Connect("CONN2-1")
		Connect("U1-3")
	)
)
