put /local/rnd/mod {import_mentor_sch}
put /local/rnd/mod/OBJS [@
	$(PLUGDIR)/import_mentor_sch/netlist_helper.o
	$(PLUGDIR)/import_mentor_sch/mentor_sch.o
@]
put /local/rnd/mod/CONF {$(PLUGDIR)/import_mentor_sch/mentor_sch_conf.h}
put /local/rnd/mod/MENUFILE {mentor-menu.lht}
put /local/rnd/mod/MENUVAR {mentor_menu}


switch /local/module/import_mentor_sch/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
