<title>pcb-strip</title>
<sect>1</sect>
<date>2016-12-27</date>

<name> pcb-strip - remove sections of a pcb file </name>
<syn> <call>pcb-strip</call> [<arg>options</arg>] [<arg>inputfile</arg>] </syn>

<description>
<call>pcb-strip</call> removes sections of a pcb file. If <arg>inputfile</arg>
is specified, the file is modified in-place, else <call>pcb-strip</call>
reads from STDIN and writes the result to STDOUT.
</description>

<options>
<kvlist>
	<item>
		<key> -s </key>
		<value> Remove symbols (the font). The pcb file stops being self-containing,
		        pcb-rnd (or pcb) will load and apply the default font when the file
		        is loaded. Useful for reducing the file size for test input and
		        example files where font correctness is not required.
		        </value>
	</item>
	<item>
		<key> -a </key>
		<value> Remove board attributes. Useful for deleting local configuration
		        </value>
	</item>
</kvlist>
</options>
