<title>pcb-rnd-svg</title>
<sect>1</sect>
<date>2020-06-16</date>

<name> pcb-rnd-svg - compare pcb-rnd svg renders </name>
<syn> <call>pcb-rnd-svg</call> command [<arg>args</arg>] </syn>
<description>
<call>pcb-rnd-svg</call> compares svg renders generated by pcb-rnd in a way
that order of objects within the svg does not matter, only layering and
geometry do. This is done by sorting group objects, assuming each object
is a single line.
</description>

<options>
<kvlist>
	<item>
		<key> svg-sort             </key>
		<value> reads a pcb-rnd generated svg on stdin, prints sorted svg: objects
		        within each group sorted alphabetically
		</value>
	</item>

	<item>
		<key> svg-diff s1 s2</key>
		<value> sort pcb-rnd generated svgs s1 and s2 and print diff s1 s2; result
		        written to stdout in diff -u format </value>
	</item>

	<item>
		<key> diff b1 b2</key>
		<value> run pcb-rnd to generate svgs of b1 and b2 and print their diff;
		        result written to stdout in diff -u format. Boards can be of
		        any format pcb-rnd can load. </value>
	</item>

	<item>
		<key> svg-vis-comp s1 s2</key>
		<value> generate a visual comparison of s1 and s2, diffs highlighted: - lines of
		        the diff with blue, + lines with red in a new group, over the faded
		        version of s1. </value>
	</item>

	<item>
		<key> vis-comp b1 b2</key>
		<value> generate a svg visual comparison of board files b1 and b2,
		         diffs highlighted: - lines of
		        the diff with blue, + lines with red in a new group, over the faded
		        svg render of b1. Boards can be of any format pcb-rnd can load. </value>
	</item>

	<item>
		<key> test brd</key>
		<value> run pcb-rnd on brd and compare the resulting svg to a saved
		        sorted svg reference file called brd.ref  </value>
	</item>

	<item>
		<key> test-all dir1 [dir2 dirN...]</key>
		<value> run test on all boards with a ref available under all directories
		        listed, recursively. </value>
	</item>

</kvlist>
</options>
