# shell syntax

### change these to reflect your installation ###

# absolute path to the trunk directory of the pcb-rnd checkout from
# svn://repo.hu/pcb-rnd/trunk
pcb_rnd_trunk=/home/igor2/C/pcb-rnd

# CGI url to use for self-reference when generating html pages;
# this should be a relative URL
CGI_param=/cgi-bin/pcblib-param.cgi
CGI_static=/cgi-bin/pcblib-static.cgi

# the executable file name of animator
animator=/usr/local/bin/animator

# pcblib-static.cgi: absolute path to the map directory that is put
# online (svn://repo.hu/pcb-rnd/trunk/util/pcblib-map)
# NOTE: run make there after the checkout or an update
sdir=/var/www/tmp/pcblib

### these are less likely to change ###

# absolute path to util/ under the trunk checkout
pcb_rnd_util=$pcb_rnd_trunk/util

# absolute path to the footprint generators - has to end with /
gendir=$pcb_rnd_trunk/pcblib/parametric/

# absolute path to the root of the static footprint tree - has to end with /
fpdir=$pcb_rnd_trunk/pcblib/

# absolute path to the fp2anim script
fp2anim=$pcb_rnd_util/fp2anim
