put /local/pcb/mod {stroke}
put /local/pcb/mod/OBJS [@ $(PLUGDIR)/stroke/stroke.o @]
put /local/pcb/mod/CONF {$(PLUGDIR)/stroke/stroke_conf.h}

switch /local/pcb/stroke/controls
	case {disable} end;
	default
		put /local/pcb/mod/LDFLAGS         libs/gui/libstroke/ldflags
		put /local/pcb/mod/CFLAGS          libs/gui/libstroke/cflags
		end
end


switch /local/pcb/stroke/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end

switch /local/pcb/stroke/controls
	case {disable}   end;
	default
		append /local/pcb/DEPDEPS { ../src_plugins/stroke/conf_internal.c }
		append /local/pcb/DISTCLEANFILES { ../src_plugins/stroke/conf_internal.c }
		append /local/pcb/rules/install_ {\n	$(SCCBOX) $(HOW) "../src_plugins/stroke/stroke.conf" "$(DATADIR)/stroke.conf"}

		append /local/pcb/RULES [@
../src_plugins/stroke/conf_internal.c: ../src_plugins/stroke/stroke.conf $(CQUOTE)
	$(CQUOTE) -n stroke_conf_internal < ../src_plugins/stroke/stroke.conf > ../src_plugins/stroke/conf_internal.c
@]
	end
end
