put /local/pcb/mod {stroke}
put /local/pcb/mod/OBJS [@ $(PLUGDIR)/stroke/stroke.o @]
put /local/pcb/mod/CONF {$(PLUGDIR)/stroke/stroke_conf.h}
put /local/pcb/mod/CONFFILE {stroke.conf}
put /local/pcb/mod/CONFVAR {stroke_conf_internal}

switch /local/pcb/stroke/controls
	case {disable} end;
	default
		put /local/pcb/mod/LDFLAGS         libs/gui/libstroke/ldflags
		put /local/pcb/mod/CFLAGS          libs/gui/libstroke/cflags
		end
end


switch /local/pcb/stroke/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
