li:pcb-rnd-conf-v1 {
	ha:overwrite {
		ha:plugins {
			ha:stroke {
				warn4unknown = 1
				li:gestures {
					# Gestures are written as a sequence of 'phone dial numbers', tracing
					# the movement of the gesture on a dial pad. The digits are arranged
					# like this:
					#
					# 1 2 3
					# 4 5 6
					# 7 8 9

					# mode selection
					258      = { Mode(Line) }
					456      = { Stroke(stopline) }
					852      = { Mode(Arrow) }
					148963   = { Mode(Via) }
					147863   = { Mode(Via) }
					147853   = { Mode(Via) }
					145863   = { Mode(Via) }

					# rotation
					9874123  = { Rotate90(-1) }
					74123    = { Rotate90(-1) }
					987412   = { Rotate90(-1) }
					8741236  = { Rotate90(-1) }
					874123   = { Rotate90(-1) }
					7896321  = { Rotate90(+1) }
					786321   = { Rotate90(+1) }
					789632   = { Rotate90(+1) }
					896321   = { Rotate90(+1) }

					# undo and redo
					1478963  = { Undo() }
					147423   = { Redo() }
					147523   = { Redo() }
					1474123  = { Redo() }

					# zoom
					159      = { Stroke(Zoom) }
					1269     = { Stroke(Zoom) }
					1259     = { Stroke(Zoom) }
					1459     = { Stroke(Zoom) }
					1569     = { Stroke(Zoom) }
					1589     = { Stroke(Zoom) }
					12569    = { Stroke(Zoom) }
					12589    = { Stroke(Zoom) }
					14589    = { Stroke(Zoom) }
					951      = { Zoom() }
					9651     = { Zoom() }
					9521     = { Zoom() }
					9621     = { Zoom() }
					9851     = { Zoom() }
					9541     = { Zoom() }
					96521    = { Zoom() }
					96541    = { Zoom() }
					98541    = { Zoom() }
				}
			}
		}
	}
}
