li:pcb-rnd-conf-v1 {
	ha:overwrite {
		ha:plugins {
			ha:stroke {
				li:gestures {
					# mode selection
					258      = { Mode(Line) }
					852      = { Mode(Arrow) }

					# rotation
					9874123  = { Rotate90(-1) }
					74123    = { Rotate90(-1) }
					987412   = { Rotate90(-1) }
					8741236  = { Rotate90(-1) }
					874123   = { Rotate90(-1) }
					7896321  = { Rotate90(+1) }
					786321   = { Rotate90(+1) }
					789632   = { Rotate90(+1) }
					896321   = { Rotate90(+1) }

					# undo and redo
					1478963  = { Undo() }
					147423   = { Redo() }
					147523   = { Redo() }
					1474123  = { Redo() }

				}
			}
		}
	}
}
