put /local/pcb/mod {toporouter}
put /local/pcb/mod/OBJS [@ $(PLUGDIR)/toporouter/toporouter.o @]

append /local/pcb/CFLAGS  {-I../src_3rd/gts}

put /local/pcb/toporouter_rules [@
../src_3rd/gts/libgts.a:
	cd ../src_3rd/gts && make
@]

switch /local/pcb/toporouter/controls
	case {buildin}
		append /local/pcb/RULES           /local/pcb/toporouter_rules
		append /local/pcb/LIBS            { ../src_3rd/gts/libgts.a }
		append /local/pcb/EXEDEPS         { ../src_3rd/gts/libgts.a }
		include {Makefile.in.mod/Buildin}
		end;
	case {plugin}
		append /local/pcb/RULES           /local/pcb/toporouter_rules
		append /local/pcb/toporouter/OBJS { ../src_3rd/gts/libgts.a }
		include {Makefile.in.mod/Plugin}
		end
	case {disable}   include {Makefile.in.mod/Disable}; end;
end
