li:pcb-rnd-subcircuit-v6 {
 ha:subc.5 {
  ha:attributes {
   footprint = DSUB connector, female/male
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 35.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -30.0mil
        -30.0mil
        30.0mil
        -30.0mil
        30.0mil
        30.0mil
        -30.0mil
        30.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -30.0mil
        -30.0mil
        30.0mil
        -30.0mil
        30.0mil
        30.0mil
        -30.0mil
        30.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -30.0mil
        -30.0mil
        30.0mil
        -30.0mil
        30.0mil
        30.0mil
        -30.0mil
        30.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -33.0mil
        -33.0mil
        33.0mil
        -33.0mil
        33.0mil
        33.0mil
        -33.0mil
        33.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -33.0mil
        -33.0mil
        33.0mil
        -33.0mil
        33.0mil
        33.0mil
        -33.0mil
        33.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 35.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 60.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 60.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 60.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 66.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 66.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.2 {
     htop = 0
     hdia = 125.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 250.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 250.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 250.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 256.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 256.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.43 {
     smirror = 0
     ha:attributes {
      term = 1
      name = 1
     }
     proto = 0
     xmirror = 0
     x = 1.056in
     rot = 0.000000
     y = 2.026in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.47 {
     smirror = 0
     ha:attributes {
      term = 2
      name = 2
     }
     proto = 1
     xmirror = 0
     x = 1.056in
     rot = 0.000000
     y = 1.918in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.51 {
     smirror = 0
     ha:attributes {
      term = 3
      name = 3
     }
     proto = 1
     xmirror = 0
     x = 1.056in
     rot = 0.000000
     y = 1.81in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.55 {
     smirror = 0
     ha:attributes {
      term = 4
      name = 4
     }
     proto = 1
     xmirror = 0
     x = 1.056in
     rot = 0.000000
     y = 1.702in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.59 {
     smirror = 0
     ha:attributes {
      term = 5
      name = 5
     }
     proto = 1
     xmirror = 0
     x = 1.056in
     rot = 0.000000
     y = 1.594in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.63 {
     smirror = 0
     ha:attributes {
      term = 6
      name = 6
     }
     proto = 1
     xmirror = 0
     x = 1.056in
     rot = 0.000000
     y = 1.486in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.67 {
     smirror = 0
     ha:attributes {
      term = 7
      name = 7
     }
     proto = 1
     xmirror = 0
     x = 1.056in
     rot = 0.000000
     y = 1.378in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.71 {
     smirror = 0
     ha:attributes {
      term = 8
      name = 8
     }
     proto = 1
     xmirror = 0
     x = 1.056in
     rot = 0.000000
     y = 1.27in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.75 {
     smirror = 0
     ha:attributes {
      term = 9
      name = 9
     }
     proto = 1
     xmirror = 0
     x = 944.0mil
     rot = 0.000000
     y = 1.972in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.79 {
     smirror = 0
     ha:attributes {
      term = 10
      name = 10
     }
     proto = 1
     xmirror = 0
     x = 944.0mil
     rot = 0.000000
     y = 1.864in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.83 {
     smirror = 0
     ha:attributes {
      term = 11
      name = 11
     }
     proto = 1
     xmirror = 0
     x = 944.0mil
     rot = 0.000000
     y = 1.756in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.87 {
     smirror = 0
     ha:attributes {
      term = 12
      name = 12
     }
     proto = 1
     xmirror = 0
     x = 944.0mil
     rot = 0.000000
     y = 1.648in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.91 {
     smirror = 0
     ha:attributes {
      term = 13
      name = 13
     }
     proto = 1
     xmirror = 0
     x = 944.0mil
     rot = 0.000000
     y = 1.54in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.95 {
     smirror = 0
     ha:attributes {
      term = 14
      name = 14
     }
     proto = 1
     xmirror = 0
     x = 944.0mil
     rot = 0.000000
     y = 36.3728mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.99 {
     smirror = 0
     ha:attributes {
      term = 15
      name = 15
     }
     proto = 1
     xmirror = 0
     x = 944.0mil
     rot = 0.000000
     y = 1.324in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.103 {
     smirror = 0
     ha:attributes {
      term = 16
      name = C1
     }
     proto = 2
     xmirror = 0
     x = 1000.0mil
     rot = 0.000000
     y = 1000.0mil
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.104 {
     smirror = 0
     ha:attributes {
      term = 17
      name = C2
     }
     proto = 2
     xmirror = 0
     x = 1000.0mil
     rot = 0.000000
     y = 2.296in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.7 {
       clearance = 0.0
       y2 = 880.0mil
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 635.0mil
       x2 = 665.0mil
       ha:flags {
       }
       y1 = 880.0mil
      }
      ha:line.10 {
       clearance = 0.0
       y2 = 61.3664mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 665.0mil
       x2 = 665.0mil
       ha:flags {
       }
       y1 = 880.0mil
      }
      ha:line.13 {
       clearance = 0.0
       y2 = 61.3664mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 665.0mil
       x2 = 635.0mil
       ha:flags {
       }
       y1 = 61.3664mm
      }
      ha:line.16 {
       clearance = 0.0
       y2 = 880.0mil
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 635.0mil
       x2 = 635.0mil
       ha:flags {
       }
       y1 = 61.3664mm
      }
      ha:line.19 {
       clearance = 0.0
       y2 = 940.0mil
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 635.0mil
       x2 = 665.0mil
       ha:flags {
       }
       y1 = 940.0mil
      }
      ha:line.22 {
       clearance = 0.0
       y2 = 1.06in
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 635.0mil
       x2 = 665.0mil
       ha:flags {
       }
       y1 = 1.06in
      }
      ha:line.25 {
       clearance = 0.0
       y2 = 59.8424mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 635.0mil
       x2 = 665.0mil
       ha:flags {
       }
       y1 = 59.8424mm
      }
      ha:line.28 {
       clearance = 0.0
       y2 = 2.236in
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 635.0mil
       x2 = 665.0mil
       ha:flags {
       }
       y1 = 2.236in
      }
      ha:line.31 {
       clearance = 0.0
       y2 = 1.11in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 665.0mil
       x2 = 770.0mil
       ha:flags {
       }
       y1 = 1.11in
      }
      ha:line.34 {
       clearance = 0.0
       y2 = 55.5244mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 770.0mil
       x2 = 770.0mil
       ha:flags {
       }
       y1 = 1.11in
      }
      ha:line.37 {
       clearance = 0.0
       y2 = 55.5244mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 770.0mil
       x2 = 665.0mil
       ha:flags {
       }
       y1 = 55.5244mm
      }
      ha:line.40 {
       clearance = 0.0
       y2 = 1.11in
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 665.0mil
       x2 = 665.0mil
       ha:flags {
       }
       y1 = 55.5244mm
      }
      ha:line.44 {
       clearance = 0.0
       y2 = 2.026in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 1.016in
       x2 = 770.0mil
       ha:flags {
       }
       y1 = 2.026in
      }
      ha:line.48 {
       clearance = 0.0
       y2 = 1.918in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 1.016in
       x2 = 770.0mil
       ha:flags {
       }
       y1 = 1.918in
      }
      ha:line.52 {
       clearance = 0.0
       y2 = 1.81in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 1.016in
       x2 = 770.0mil
       ha:flags {
       }
       y1 = 1.81in
      }
      ha:line.56 {
       clearance = 0.0
       y2 = 1.702in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 1.016in
       x2 = 770.0mil
       ha:flags {
       }
       y1 = 1.702in
      }
      ha:line.60 {
       clearance = 0.0
       y2 = 1.594in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 1.016in
       x2 = 770.0mil
       ha:flags {
       }
       y1 = 1.594in
      }
      ha:line.64 {
       clearance = 0.0
       y2 = 1.486in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 1.016in
       x2 = 770.0mil
       ha:flags {
       }
       y1 = 1.486in
      }
      ha:line.68 {
       clearance = 0.0
       y2 = 1.378in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 1.016in
       x2 = 770.0mil
       ha:flags {
       }
       y1 = 1.378in
      }
      ha:line.72 {
       clearance = 0.0
       y2 = 1.27in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 1.016in
       x2 = 770.0mil
       ha:flags {
       }
       y1 = 1.27in
      }
      ha:line.76 {
       clearance = 0.0
       y2 = 1.972in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 904.0mil
       x2 = 770.0mil
       ha:flags {
       }
       y1 = 1.972in
      }
      ha:line.80 {
       clearance = 0.0
       y2 = 1.864in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 904.0mil
       x2 = 770.0mil
       ha:flags {
       }
       y1 = 1.864in
      }
      ha:line.84 {
       clearance = 0.0
       y2 = 1.756in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 904.0mil
       x2 = 770.0mil
       ha:flags {
       }
       y1 = 1.756in
      }
      ha:line.88 {
       clearance = 0.0
       y2 = 1.648in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 904.0mil
       x2 = 770.0mil
       ha:flags {
       }
       y1 = 1.648in
      }
      ha:line.92 {
       clearance = 0.0
       y2 = 1.54in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 904.0mil
       x2 = 770.0mil
       ha:flags {
       }
       y1 = 1.54in
      }
      ha:line.96 {
       clearance = 0.0
       y2 = 36.3728mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 904.0mil
       x2 = 770.0mil
       ha:flags {
       }
       y1 = 36.3728mm
      }
      ha:line.100 {
       clearance = 0.0
       y2 = 1.324in
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 904.0mil
       x2 = 770.0mil
       ha:flags {
       }
       y1 = 1.324in
      }
      ha:text.6 {
       scale = 150
       ha:attributes {
       }
       x = 1000.0mil
       y = 2.026in
       rot = 90.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.105 {
       clearance = 0.0
       y2 = 1.648in
       thickness = 0.1mm
       ha:attributes {
        subc-role = pnp-origin
       }
       x1 = 25.48367mm
       x2 = 25.48367mm
       ha:flags {
       }
       y1 = 1.648in
      }
      ha:line.108 {
       clearance = 0.0
       y2 = 2.026in
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 1.056in
       x2 = 1.056in
       ha:flags {
       }
       y1 = 2.026in
      }
      ha:line.111 {
       clearance = 0.0
       y2 = 2.026in
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 1.056in
       x2 = 25.8224mm
       ha:flags {
       }
       y1 = 2.026in
      }
      ha:line.114 {
       clearance = 0.0
       y2 = 50.4604mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 1.056in
       x2 = 1.056in
       ha:flags {
       }
       y1 = 2.026in
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = mxLwtmLpMYT5EZjypDMAAAAB
  ha:flags {
  }
 }
}
