put /local/pcb/mod {export_nelma}
put /local/pcb/mod/OBJS [@ $(PLUGDIR)/export_nelma/nelma.o @]

switch /local/pcb/export_nelma/controls
	case {disable} end;
	default
		put /local/pcb/mod/LDFLAGS         libs/gui/gd/ldflags
		put /local/pcb/mod/CFLAGS          libs/gui/gd/cflags
		end
end

switch /local/pcb/export_nelma/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
