put /local/rnd/mod {import_gnetlist}
append /local/rnd/mod/OBJS [@ $(PLUGDIR)/import_gnetlist/import_gnetlist.o @]
put /local/rnd/mod/CONF {$(PLUGDIR)/import_gnetlist/import_gnetlist_conf.h}
put /local/rnd/mod/CONFFILE {import_gnetlist.conf}
put /local/rnd/mod/CONFVAR {import_gnetlist_conf_internal}


switch /local/module/import_gnetlist/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
