li:pcb-rnd-subcircuit-v6 {
 ha:subc.5 {
  ha:attributes {
   footprint = HEPTAWATT Power IC, as in MULTIWATT15
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 60.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -45.0mil
        -45.0mil
        45.0mil
        -45.0mil
        45.0mil
        45.0mil
        -45.0mil
        45.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -45.0mil
        -45.0mil
        45.0mil
        -45.0mil
        45.0mil
        45.0mil
        -45.0mil
        45.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -45.0mil
        -45.0mil
        45.0mil
        -45.0mil
        45.0mil
        45.0mil
        -45.0mil
        45.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -48.0mil
        -48.0mil
        48.0mil
        -48.0mil
        48.0mil
        48.0mil
        -48.0mil
        48.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -48.0mil
        -48.0mil
        48.0mil
        -48.0mil
        48.0mil
        48.0mil
        -48.0mil
        48.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 60.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 90.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 90.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 90.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 96.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 96.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.7 {
     smirror = 0
     ha:attributes {
      term = 1
      name = 1
     }
     proto = 0
     xmirror = 0
     x = 1.626383mm
     rot = 0.000000
     y = 8.128783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.8 {
     smirror = 0
     ha:attributes {
      term = 2
      name = 2
     }
     proto = 1
     xmirror = 0
     x = 2.896383mm
     rot = 0.000000
     y = 3.048783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.9 {
     smirror = 0
     ha:attributes {
      term = 3
      name = 3
     }
     proto = 1
     xmirror = 0
     x = 4.166383mm
     rot = 0.000000
     y = 8.128783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.10 {
     smirror = 0
     ha:attributes {
      term = 4
      name = 4
     }
     proto = 1
     xmirror = 0
     x = 5.436383mm
     rot = 0.000000
     y = 3.048783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.11 {
     smirror = 0
     ha:attributes {
      term = 5
      name = 5
     }
     proto = 1
     xmirror = 0
     x = 6.706383mm
     rot = 0.000000
     y = 8.128783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.12 {
     smirror = 0
     ha:attributes {
      term = 6
      name = 6
     }
     proto = 1
     xmirror = 0
     x = 7.976383mm
     rot = 0.000000
     y = 3.048783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.13 {
     smirror = 0
     ha:attributes {
      term = 7
      name = 7
     }
     proto = 1
     xmirror = 0
     x = 9.246383mm
     rot = 0.000000
     y = 8.128783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.14 {
       clearance = 0.0
       y2 = 5.055383mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 0.254783mm
       x2 = 0.254783mm
       ha:flags {
       }
       y1 = 0.254783mm
      }
      ha:line.17 {
       clearance = 0.0
       y2 = 5.055383mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 0.254783mm
       x2 = 10.643383mm
       ha:flags {
       }
       y1 = 5.055383mm
      }
      ha:line.20 {
       clearance = 0.0
       y2 = 0.254783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 10.643383mm
       x2 = 10.643383mm
       ha:flags {
       }
       y1 = 5.055383mm
      }
      ha:line.23 {
       clearance = 0.0
       y2 = 0.254783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 10.643383mm
       x2 = 0.254783mm
       ha:flags {
       }
       y1 = 0.254783mm
      }
      ha:line.26 {
       clearance = 0.0
       y2 = 1.524783mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 0.254783mm
       x2 = 10.643383mm
       ha:flags {
       }
       y1 = 1.524783mm
      }
      ha:line.29 {
       clearance = 0.0
       y2 = 1.524783mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 3.531383mm
       x2 = 3.531383mm
       ha:flags {
       }
       y1 = 0.254783mm
      }
      ha:line.32 {
       clearance = 0.0
       y2 = 1.524783mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 7.341383mm
       x2 = 7.341383mm
       ha:flags {
       }
       y1 = 0.254783mm
      }
      ha:text.6 {
       scale = 100
       ha:attributes {
       }
       x = 12.167383mm
       y = 1.524783mm
       rot = 270.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.35 {
       clearance = 0.0
       y2 = 5.95164mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = pnp-origin
       }
       x1 = 5.436383mm
       x2 = 5.436383mm
       ha:flags {
       }
       y1 = 5.95164mm
      }
      ha:line.38 {
       clearance = 0.0
       y2 = 6.579383mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 1.626383mm
       x2 = 1.626383mm
       ha:flags {
       }
       y1 = 6.579383mm
      }
      ha:line.41 {
       clearance = 0.0
       y2 = 7.579383mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 1.626383mm
       x2 = 1.626383mm
       ha:flags {
       }
       y1 = 6.579383mm
      }
      ha:line.44 {
       clearance = 0.0
       y2 = 6.579383mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 1.626383mm
       x2 = 2.626383mm
       ha:flags {
       }
       y1 = 6.579383mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = iVCWAJKpIXjZ4LV4utoAAAAB
  ha:flags {
  }
 }
}
