li:pcb-rnd-subcircuit-v6 {
 ha:subc.5 {
  ha:attributes {
   footprint = MULTIWATT11 Power IC
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 60.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -45.0mil
        -45.0mil
        45.0mil
        -45.0mil
        45.0mil
        45.0mil
        -45.0mil
        45.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -45.0mil
        -45.0mil
        45.0mil
        -45.0mil
        45.0mil
        45.0mil
        -45.0mil
        45.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -45.0mil
        -45.0mil
        45.0mil
        -45.0mil
        45.0mil
        45.0mil
        -45.0mil
        45.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -48.0mil
        -48.0mil
        48.0mil
        -48.0mil
        48.0mil
        48.0mil
        -48.0mil
        48.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -48.0mil
        -48.0mil
        48.0mil
        -48.0mil
        48.0mil
        48.0mil
        -48.0mil
        48.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 60.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 90.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 90.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 90.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 96.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 96.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.7 {
     smirror = 0
     ha:attributes {
      term = 1
      name = 1
     }
     proto = 0
     xmirror = 0
     x = 1.905783mm
     rot = 0.000000
     y = 9.906783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.8 {
     smirror = 0
     ha:attributes {
      term = 2
      name = 2
     }
     proto = 1
     xmirror = 0
     x = 3.607583mm
     rot = 0.000000
     y = 4.826783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.9 {
     smirror = 0
     ha:attributes {
      term = 3
      name = 3
     }
     proto = 1
     xmirror = 0
     x = 5.309383mm
     rot = 0.000000
     y = 9.906783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.10 {
     smirror = 0
     ha:attributes {
      term = 4
      name = 4
     }
     proto = 1
     xmirror = 0
     x = 7.011183mm
     rot = 0.000000
     y = 4.826783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.11 {
     smirror = 0
     ha:attributes {
      term = 5
      name = 5
     }
     proto = 1
     xmirror = 0
     x = 8.712983mm
     rot = 0.000000
     y = 9.906783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.12 {
     smirror = 0
     ha:attributes {
      term = 6
      name = 6
     }
     proto = 1
     xmirror = 0
     x = 10.414783mm
     rot = 0.000000
     y = 4.826783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.13 {
     smirror = 0
     ha:attributes {
      term = 7
      name = 7
     }
     proto = 1
     xmirror = 0
     x = 12.116583mm
     rot = 0.000000
     y = 9.906783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.14 {
     smirror = 0
     ha:attributes {
      term = 8
      name = 8
     }
     proto = 1
     xmirror = 0
     x = 13.818383mm
     rot = 0.000000
     y = 4.826783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.15 {
     smirror = 0
     ha:attributes {
      term = 9
      name = 9
     }
     proto = 1
     xmirror = 0
     x = 15.520183mm
     rot = 0.000000
     y = 9.906783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.16 {
     smirror = 0
     ha:attributes {
      term = 10
      name = 10
     }
     proto = 1
     xmirror = 0
     x = 17.221983mm
     rot = 0.000000
     y = 4.826783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.17 {
     smirror = 0
     ha:attributes {
      term = 11
      name = 11
     }
     proto = 1
     xmirror = 0
     x = 18.923783mm
     rot = 0.000000
     y = 9.906783mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.18 {
       clearance = 0.0
       y2 = 5.334783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 0.254783mm
       x2 = 0.254783mm
       ha:flags {
       }
       y1 = 0.254783mm
      }
      ha:line.21 {
       clearance = 0.0
       y2 = 5.334783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 0.254783mm
       x2 = 20.574783mm
       ha:flags {
       }
       y1 = 5.334783mm
      }
      ha:line.24 {
       clearance = 0.0
       y2 = 0.254783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 20.574783mm
       x2 = 20.574783mm
       ha:flags {
       }
       y1 = 5.334783mm
      }
      ha:line.27 {
       clearance = 0.0
       y2 = 0.254783mm
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 20.574783mm
       x2 = 0.254783mm
       ha:flags {
       }
       y1 = 0.254783mm
      }
      ha:line.30 {
       clearance = 0.0
       y2 = 1.524783mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 0.254783mm
       x2 = 20.574783mm
       ha:flags {
       }
       y1 = 1.524783mm
      }
      ha:line.33 {
       clearance = 0.0
       y2 = 1.524783mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 8.509783mm
       x2 = 8.509783mm
       ha:flags {
       }
       y1 = 0.254783mm
      }
      ha:line.36 {
       clearance = 0.0
       y2 = 1.524783mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 12.319783mm
       x2 = 12.319783mm
       ha:flags {
       }
       y1 = 0.254783mm
      }
      ha:text.6 {
       scale = 100
       ha:attributes {
       }
       x = 22.098783mm
       y = 1.524783mm
       rot = 270.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.39 {
       clearance = 0.0
       y2 = 7.597692mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = pnp-origin
       }
       x1 = 10.414783mm
       x2 = 10.414783mm
       ha:flags {
       }
       y1 = 7.597692mm
      }
      ha:line.42 {
       clearance = 0.0
       y2 = 6.858783mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 1.905783mm
       x2 = 1.905783mm
       ha:flags {
       }
       y1 = 6.858783mm
      }
      ha:line.45 {
       clearance = 0.0
       y2 = 7.858783mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 1.905783mm
       x2 = 1.905783mm
       ha:flags {
       }
       y1 = 6.858783mm
      }
      ha:line.48 {
       clearance = 0.0
       y2 = 6.858783mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 1.905783mm
       x2 = 2.905783mm
       ha:flags {
       }
       y1 = 6.858783mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = OJr8gHIpKF/u/Cj9DHsAAAAB
  ha:flags {
  }
 }
}
