li:pcb-rnd-subcircuit-v6 {
 ha:subc.5 {
  ha:attributes {
   footprint = TO126 Transistor
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 52.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -40.0mil
        -40.0mil
        40.0mil
        -40.0mil
        40.0mil
        40.0mil
        -40.0mil
        40.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -40.0mil
        -40.0mil
        40.0mil
        -40.0mil
        40.0mil
        40.0mil
        -40.0mil
        40.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -40.0mil
        -40.0mil
        40.0mil
        -40.0mil
        40.0mil
        40.0mil
        -40.0mil
        40.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -43.0mil
        -43.0mil
        43.0mil
        -43.0mil
        43.0mil
        43.0mil
        -43.0mil
        43.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -43.0mil
        -43.0mil
        43.0mil
        -43.0mil
        43.0mil
        43.0mil
        -43.0mil
        43.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 52.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 80.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 80.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 80.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 86.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 86.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.2 {
     htop = 0
     hdia = 110.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 130.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 130.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 130.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 136.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 136.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.7 {
     smirror = 0
     ha:attributes {
      term = 1
      name = 1
     }
     proto = 0
     xmirror = 0
     x = 110.0mil
     rot = 0.000000
     y = 600.0mil
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.8 {
     smirror = 0
     ha:attributes {
      term = 2
      name = 2
     }
     proto = 1
     xmirror = 0
     x = 200.0mil
     rot = 0.000000
     y = 600.0mil
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.9 {
     smirror = 0
     ha:attributes {
      term = 3
      name = 3
     }
     proto = 1
     xmirror = 0
     x = 290.0mil
     rot = 0.000000
     y = 600.0mil
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.10 {
     smirror = 0
     ha:attributes {
      term = 4
      name = 4
     }
     proto = 2
     xmirror = 0
     x = 200.0mil
     rot = 0.000000
     y = 170.0mil
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.11 {
       clearance = 0.0
       y2 = 500.0mil
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 100.0mil
       x2 = 100.0mil
       ha:flags {
       }
       y1 = 600.0mil
      }
      ha:line.14 {
       clearance = 0.0
       y2 = 500.0mil
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 200.0mil
       x2 = 200.0mil
       ha:flags {
       }
       y1 = 600.0mil
      }
      ha:line.17 {
       clearance = 0.0
       y2 = 500.0mil
       thickness = 30.0mil
       ha:attributes {
       }
       x1 = 300.0mil
       x2 = 300.0mil
       ha:flags {
       }
       y1 = 600.0mil
      }
      ha:line.20 {
       clearance = 0.0
       y2 = 500.0mil
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 50.0mil
       x2 = 350.0mil
       ha:flags {
       }
       y1 = 500.0mil
      }
      ha:line.23 {
       clearance = 0.0
       y2 = 70.0mil
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 350.0mil
       x2 = 350.0mil
       ha:flags {
       }
       y1 = 500.0mil
      }
      ha:line.26 {
       clearance = 0.0
       y2 = 70.0mil
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 350.0mil
       x2 = 50.0mil
       ha:flags {
       }
       y1 = 70.0mil
      }
      ha:line.29 {
       clearance = 0.0
       y2 = 500.0mil
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 50.0mil
       x2 = 50.0mil
       ha:flags {
       }
       y1 = 70.0mil
      }
      ha:text.6 {
       scale = 100
       ha:attributes {
       }
       x = 80.0mil
       y = 480.0mil
       rot = 90.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.32 {
       clearance = 0.0
       y2 = 492.5mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = pnp-origin
       }
       x1 = 200.0mil
       x2 = 200.0mil
       ha:flags {
       }
       y1 = 492.5mil
      }
      ha:line.35 {
       clearance = 0.0
       y2 = 600.0mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 100.0mil
       x2 = 100.0mil
       ha:flags {
       }
       y1 = 600.0mil
      }
      ha:line.38 {
       clearance = 0.0
       y2 = 16.24mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 100.0mil
       x2 = 100.0mil
       ha:flags {
       }
       y1 = 600.0mil
      }
      ha:line.41 {
       clearance = 0.0
       y2 = 600.0mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 100.0mil
       x2 = 3.54mm
       ha:flags {
       }
       y1 = 600.0mil
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = O0KUDhlczEfk/O0PriQAAAAB
  ha:flags {
  }
 }
}
