li:pcb-rnd-subcircuit-v6 {
 ha:subc.5 {
  ha:attributes {
   footprint = TO220W Transistor
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 60.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -45.0mil
        -45.0mil
        45.0mil
        -45.0mil
        45.0mil
        45.0mil
        -45.0mil
        45.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -45.0mil
        -45.0mil
        45.0mil
        -45.0mil
        45.0mil
        45.0mil
        -45.0mil
        45.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -45.0mil
        -45.0mil
        45.0mil
        -45.0mil
        45.0mil
        45.0mil
        -45.0mil
        45.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -48.0mil
        -48.0mil
        48.0mil
        -48.0mil
        48.0mil
        48.0mil
        -48.0mil
        48.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -48.0mil
        -48.0mil
        48.0mil
        -48.0mil
        48.0mil
        48.0mil
        -48.0mil
        48.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 60.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 90.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 90.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 90.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 96.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 96.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.7 {
     smirror = 0
     ha:attributes {
      term = 1
      name = 1
     }
     proto = 0
     xmirror = 0
     x = 2.794783mm
     rot = 0.000000
     y = 200.0mil
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.8 {
     smirror = 0
     ha:attributes {
      term = 2
      name = 2
     }
     proto = 1
     xmirror = 0
     x = 5.334783mm
     rot = 0.000000
     y = 200.0mil
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.9 {
     smirror = 0
     ha:attributes {
      term = 3
      name = 3
     }
     proto = 1
     xmirror = 0
     x = 7.874783mm
     rot = 0.000000
     y = 200.0mil
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.10 {
       clearance = 0.0
       y2 = 80.0mil
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 0.254783mm
       x2 = 10.414783mm
       ha:flags {
       }
       y1 = 80.0mil
      }
      ha:line.13 {
       clearance = 0.0
       y2 = 260.0mil
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 10.414783mm
       x2 = 10.414783mm
       ha:flags {
       }
       y1 = 80.0mil
      }
      ha:line.16 {
       clearance = 0.0
       y2 = 260.0mil
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 10.414783mm
       x2 = 0.254783mm
       ha:flags {
       }
       y1 = 260.0mil
      }
      ha:line.19 {
       clearance = 0.0
       y2 = 80.0mil
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 0.254783mm
       x2 = 0.254783mm
       ha:flags {
       }
       y1 = 260.0mil
      }
      ha:line.22 {
       clearance = 0.0
       y2 = 80.0mil
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 0.254783mm
       x2 = 10.414783mm
       ha:flags {
       }
       y1 = 80.0mil
      }
      ha:line.25 {
       clearance = 0.0
       y2 = 140.0mil
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 10.414783mm
       x2 = 10.414783mm
       ha:flags {
       }
       y1 = 80.0mil
      }
      ha:line.28 {
       clearance = 0.0
       y2 = 140.0mil
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 10.414783mm
       x2 = 0.254783mm
       ha:flags {
       }
       y1 = 140.0mil
      }
      ha:line.31 {
       clearance = 0.0
       y2 = 80.0mil
       thickness = 20.0mil
       ha:attributes {
       }
       x1 = 0.254783mm
       x2 = 0.254783mm
       ha:flags {
       }
       y1 = 140.0mil
      }
      ha:line.34 {
       clearance = 0.0
       y2 = 140.0mil
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 3.556783mm
       x2 = 3.556783mm
       ha:flags {
       }
       y1 = 80.0mil
      }
      ha:line.37 {
       clearance = 0.0
       y2 = 140.0mil
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 7.112783mm
       x2 = 7.112783mm
       ha:flags {
       }
       y1 = 80.0mil
      }
      ha:text.6 {
       scale = 100
       ha:attributes {
       }
       x = 0.254783mm
       y = 10.0mil
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.40 {
       clearance = 0.0
       y2 = 200.0mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = pnp-origin
       }
       x1 = 5.334783mm
       x2 = 5.334783mm
       ha:flags {
       }
       y1 = 200.0mil
      }
      ha:line.43 {
       clearance = 0.0
       y2 = 200.0mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 2.794783mm
       x2 = 2.794783mm
       ha:flags {
       }
       y1 = 200.0mil
      }
      ha:line.46 {
       clearance = 0.0
       y2 = 6.08mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 2.794783mm
       x2 = 2.794783mm
       ha:flags {
       }
       y1 = 200.0mil
      }
      ha:line.49 {
       clearance = 0.0
       y2 = 200.0mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 2.794783mm
       x2 = 3.794783mm
       ha:flags {
       }
       y1 = 200.0mil
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = ayqDUR+Z6aT2RssOtxMAAAAB
  ha:flags {
  }
 }
}
