li:pcb-rnd-subcircuit-v6 {
 ha:subc.5 {
  ha:attributes {
   footprint = TO39 Transistor
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 35.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -27.5mil
        -27.5mil
        27.5mil
        -27.5mil
        27.5mil
        27.5mil
        -27.5mil
        27.5mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -27.5mil
        -27.5mil
        27.5mil
        -27.5mil
        27.5mil
        27.5mil
        -27.5mil
        27.5mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -27.5mil
        -27.5mil
        27.5mil
        -27.5mil
        27.5mil
        27.5mil
        -27.5mil
        27.5mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -30.5mil
        -30.5mil
        30.5mil
        -30.5mil
        30.5mil
        30.5mil
        -30.5mil
        30.5mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -30.5mil
        -30.5mil
        30.5mil
        -30.5mil
        30.5mil
        30.5mil
        -30.5mil
        30.5mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 35.0mil
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 55.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 55.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 55.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 61.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 61.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.7 {
     smirror = 0
     ha:attributes {
      term = 1
      name = 1
     }
     proto = 0
     xmirror = 0
     x = 4.77774mm
     rot = 0.000000
     y = 2.23774mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.8 {
     smirror = 0
     ha:attributes {
      term = 2
      name = 2
     }
     proto = 1
     xmirror = 0
     x = 2.23774mm
     rot = 0.000000
     y = 4.77774mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
    ha:padstack_ref.9 {
     smirror = 0
     ha:attributes {
      term = 3
      name = 3
     }
     proto = 1
     xmirror = 0
     x = 4.77774mm
     rot = 0.000000
     y = 288.1mil
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 15.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.10 {
       clearance = 0.0
       y2 = 28.1mil
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 315.1mil
       x2 = 336.1mil
       ha:flags {
       }
       y1 = 49.1mil
      }
      ha:line.13 {
       clearance = 0.0
       y2 = 34.1mil
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 321.1mil
       x2 = 342.1mil
       ha:flags {
       }
       y1 = 55.1mil
      }
      ha:line.16 {
       clearance = 0.0
       y2 = 40.1mil
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 327.1mil
       x2 = 348.1mil
       ha:flags {
       }
       y1 = 61.1mil
      }
      ha:line.19 {
       clearance = 0.0
       y2 = 28.1mil
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 348.1mil
       x2 = 336.1mil
       ha:flags {
       }
       y1 = 40.1mil
      }
      ha:arc.22 {
       astart = 0
       thickness = 10.0mil
       width = 183.0mil
       height = 183.0mil
       ha:attributes {
       }
       x = 4.77774mm
       y = 4.77774mm
       adelta = 360
       ha:flags {
       }
       clearance = 0.0
      }
      ha:text.6 {
       scale = 100
       ha:attributes {
       }
       x = 6.30174mm
       y = 258.1mil
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.23 {
       clearance = 0.0
       y2 = 4.77774mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = pnp-origin
       }
       x1 = 3.931073mm
       x2 = 3.931073mm
       ha:flags {
       }
       y1 = 4.77774mm
      }
      ha:line.26 {
       clearance = 0.0
       y2 = 4.77774mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 4.77774mm
       x2 = 4.77774mm
       ha:flags {
       }
       y1 = 4.77774mm
      }
      ha:line.29 {
       clearance = 0.0
       y2 = 3.77774mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 4.77774mm
       x2 = 4.77774mm
       ha:flags {
       }
       y1 = 4.77774mm
      }
      ha:line.32 {
       clearance = 0.0
       y2 = 4.77774mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 4.77774mm
       x2 = 3.77774mm
       ha:flags {
       }
       y1 = 4.77774mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = F67S28P4pxCGLl/9emkAAAAB
  ha:flags {
  }
 }
}
