@files librnd2-dev $PREFIX/include/librnd/*
@files librnd2 $PREFIX/lib/*.so.*
@appendfiles pcb-rnd-core $PREFIX/bin/pcb-rnd $PREFIX/share/man/man1/pcb-rnd.1
@appendfiles pcb-rnd-core $C/pcb-conf.lht $C/pcb-menu-default.lht
@appendfiles pcb-rnd-core $PREFIX/bin/fp2preview $PREFIX/bin/fp2subc $PREFIX/bin/pcb-prj2lht $PREFIX/share/man/man1/fp2preview.1 $PREFIX/share/man/man1/fp2subc.1 $PREFIX/share/man/man1/pcb-prj2lht.1
@appendfiles pcb-rnd-import-net $PREFIX/bin/gsch2pcb-rnd $PREFIX/lib/pcb-rnd/*.scm $PREFIX/share/man/man1/gsch2pcb-rnd.1
@appendfiles librnd2-dev $PREFIX/share/librnd/librnd.mak $PREFIX/lib/librnd
@appendfiles librnd2-dev $PREFIX/lib/*.so
@appenddeps librnd2-dev librnd2
@appenddeps pcb-rnd-cloud wget
