put /local/pcb/mod {fp_wget}
put /local/pcb/mod/OBJS [@
	$(PLUGDIR)/fp_wget/fp_wget.o
	$(PLUGDIR)/fp_wget/wget_common.o
	$(PLUGDIR)/fp_wget/gedasymbols.o
	$(PLUGDIR)/fp_wget/edakrill.o
@]
put /local/pcb/mod/CONF {$(PLUGDIR)/fp_wget/fp_wget_conf.h}
put /local/pcb/mod/CONFFILE {fp_wget.conf}
put /local/pcb/mod/CONFVAR {fp_wget_conf_internal}

switch /local/pcb/fp_wget/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
