put /local/pcb/mod {fp_wget}
put /local/pcb/mod/OBJS [@
	$(PLUGDIR)/fp_wget/fp_wget.o
	$(PLUGDIR)/fp_wget/wget_common.o
	$(PLUGDIR)/fp_wget/gedasymbols.o
	$(PLUGDIR)/fp_wget/edakrill.o
@]
put /local/pcb/mod/CONF {$(PLUGDIR)/fp_wget/fp_wget_conf.h}

switch /local/pcb/fp_wget/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end

append /local/pcb/DEPDEPS { ../src_plugins/fp_wget/conf_internal.c }
append /local/pcb/DISTCLEANFILES { ../src_plugins/fp_wget/conf_internal.c }
append /local/pcb/RULES [@
../src_plugins/fp_wget/conf_internal.c: ../src_plugins/fp_wget/fp_wget.conf $(CQUOTE)
	$(CQUOTE) -n fp_wget_conf_internal < ../src_plugins/fp_wget/fp_wget.conf > ../src_plugins/fp_wget/conf_internal.c
@]

switch /local/pcb/fp_wget/controls
	case {disable}   end;
	default
		append /local/pcb/rules/install_ {\n	$(SCCBOX) $(HOW) "../src_plugins/fp_wget/fp_wget.conf" "$(DATADIR)/fp_wget.conf"}
	end
end
