put /local/rnd/mod {io_hyp}
put /local/rnd/mod/MENUFILE {hyp-menu.lht}
put /local/rnd/mod/MENUVAR {hyp_menu}

append /local/rnd/mod/OBJS [@
	$(PLUGDIR)/io_hyp/io_hyp.o
	$(PLUGDIR)/io_hyp/hyp_l.o
	$(PLUGDIR)/io_hyp/hyp_y.o
	$(PLUGDIR)/io_hyp/parser.o
	$(PLUGDIR)/io_hyp/write.o
@]

put /local/rnd/mod/YACC {$(PLUGDIR)/io_hyp/hyp_y}
put /local/rnd/mod/LEX  {$(PLUGDIR)/io_hyp/hyp_l}


switch /local/pcb/io_hyp/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
