put /local/pcb/mod {order_pcbway}
put /local/pcb/mod/CONF {$(PLUGDIR)/order_pcbway/order_pcbway_conf.h}
put /local/pcb/mod/CONFFILE {order_pcbway.conf}
put /local/pcb/mod/CONFVAR {order_pcbway_conf_internal}
put /local/pcb/mod/OBJS [@
	$(PLUGDIR)/order_pcbway/pcbway.o
@]

switch /local/pcb/order_pcbway/controls
	case {disable} end;
	default
		put /local/pcb/mod/CFLAGS   /target/libs/sul/libxml2/cflags
		put /local/pcb/mod/LDFLAGS  /target/libs/sul/libxml2/ldflags
	end
end


switch /local/pcb/order_pcbway/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
