$class io
$short lihata board format
$long Load and save the design and footprints in the lihata board format.
$state works
$fmt-native yes
$fmt-feature-r lihata pcb-rnd board (any version)
$fmt-feature-w lihata pcb-rnd board (any version)
$fmt-feature-r lihata pcb-rnd footprint (any version)
$fmt-feature-w lihata pcb-rnd footprint (any version)
$fmt-feature-r lihata pcb-rnd font (any version)
$fmt-feature-w lihata pcb-rnd font (any version)
$package (core)
dep lib_compat_help
default buildin
autoload 1
