### conf file header (compacted)
li:pcb-rnd-conf-v1 { ha:overwrite { ha:plugins { ha:export_bom2 { li:templates {

### tempalates

# classis gEDA/PCB BoM #########################################################
geda.name = pcb BoM
geda.header = {# $Id$
# PcbBOM Version 1.0
# Date: %UTC%
# Author: %author%
# Title: %title% - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
}
geda.subc2id = {%subc.refdes%__%subc.footprint%__%subc.value%}
geda.footer = {}


### conf file footer (compacted)
} } } } }
