@/local/headers
	dialogs.h

@/local/srcs
	dialogs.c

@/local/file_name
	dialogs

@/local/inst_path
	dialogs

@/local/CFLAGS
	-I.. -I$(PCB_SRC) $(PCB_CFLAGS)  -D###/target/sys/class###

@/local/hook/postall
	include ../../../Makefile.config
