@/local/headers
	coordgeo.h

@/local/srcs
	coordgeo.c

@/local/file_name
	coordgeo

@/local/inst_path
	coordgeo

@/local/CFLAGS
	-I$(PCB_SRC) $(PCB_CFLAGS)  -D###/target/sys/class###

@@/local/hook/postall
	PCB_GPMI_ROOT=../../..
	include $(PCB_GPMI_ROOT)/Makefile.config
