ha:pcb-rnd-board-v1 {

 ha:attributes {
  {PCB::loader}=geda/pcb - nanometer
  {PCB::grid::unit}=mil
  {PCB::conf::editor/buffer_number}=0
  {PCB::conf::editor/draw_grid}=true
 }

 li:styles {
   ha:Signal {
    diameter = 1.999996mm
    thickness = 10.0mil
    hole = 31.5mil
    clearance = 20.0mil
   }
   ha:Power {
    diameter = 2.199894mm
    thickness = 20.0mil
    hole = 0.999998mm
    clearance = 20.0mil
   }
   ha:Fat {
    diameter = 137.8mil
    thickness = 80.0mil
    hole = 47.24mil
    clearance = 25.0mil
   }
   ha:Sig-tight {
    diameter = 64.0mil
    thickness = 10.0mil
    hole = 31.5mil
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 2.075in
    y = 500.0mil
    isle_area_nm2 = 199999999.999200
   }
   ha:cursor {
    zoom = 0.000000
    x = 225.0mil
    y = 0.0
   }
   ha:drc {
    min_drill = 15.0mil
    min_ring = 10.0mil
    bloat = 12.0mil
    shrink = 9.0mil
    min_width = 10.0mil
    min_silk = 7.0mil
   }
   ha:grid {
    spacing = 25.0mil
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:objects {
    ha:via.3 {
   x=1.6in; y=125.0mil; hole=47.24mil; mask=0.0; thickness=137.8mil; clearance=50.0mil;
   ha:flags {
    via=1
   }
  }
  ha:via.4 {
   x=1.6in; y=350.0mil; hole=47.24mil; mask=0.0; thickness=137.8mil; clearance=50.0mil;
   ha:flags {
    via=1
    square=1
    shape=1
   }
  }
  ha:via.5 {
   x=49.53mm; y=250.0mil; hole=47.24mil; mask=0.0; thickness=137.8mil; clearance=50.0mil;
   ha:flags {
    via=1
    square=1
    shape=17
   }
  }
  ha:via.6 {
   x=45.085mm; y=125.0mil; hole=47.24mil; mask=0.0; thickness=137.8mil; clearance=50.0mil;
   ha:flags {
    via=1
    square=1
    shape=2
   }
  }
  ha:via.7 {
   x=1.8in; y=350.0mil; hole=47.24mil; mask=0.0; thickness=137.8mil; clearance=50.0mil;
   ha:flags {
    via=1
    square=1
    shape=9
   }
  }
  }
   li:layers {

    ha:component {
     visible=1
     group=0

      li:objects {
       ha:line.16 {
        x1=575.0mil; y1=75.0mil; x2=825.0mil; y2=75.0mil; thickness=80.0mil; clearance=50.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.19 {
        x1=825.0mil; y1=75.0mil; x2=925.0mil; y2=175.0mil; thickness=80.0mil; clearance=50.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.22 {
        x1=925.0mil; y1=175.0mil; x2=925.0mil; y2=400.0mil; thickness=80.0mil; clearance=50.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:arc.25 {
        x=425.0mil; y=425.0mil; width=350.0mil; height=350.0mil; astart=0; adelta=-90; thickness=80.0mil; clearance=50.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:polygon.42 {
        li:geometry {
          ta:contour {
           { 26.67mm; 50.0mil }
           { 31.75mm; 50.0mil }
           { 1.375in; 175.0mil }
           { 1.375in; 425.0mil }
           { 26.67mm; 425.0mil }
          }
          ta:hole {
           { 29.21mm; 225.0mil }
           { 29.21mm; 300.0mil }
           { 31.75mm; 300.0mil }
           { 31.75mm; 175.0mil }
           { 1.175in; 175.0mil }
           { 29.21mm; 200.0mil }
          }
        }

        ha:flags {
         clearpoly=1
        }
       }
      }
    }

    ha:solder {
     visible=1
     group=1
    }

    ha:comp-GND {
     visible=1
     group=0
    }

    ha:comp-power {
     visible=1
     group=0
    }

    ha:sold-GND {
     visible=1
     group=1
    }

    ha:sold-power {
     visible=1
     group=1
    }

    ha:signal3 {
     visible=1
     group=2
    }

    ha:outline {
     visible=1
     group=3
    }

    ha:silk {
     visible=1
     group=1
    }

    ha:silk {
     visible=1
     group=0

      li:objects {
       ha:text.44 {
        string=Arc; x=275.0mil; y=425.0mil; scale=100; direction=0;
        ha:flags {
         clearline=1
        }
       }
       ha:text.45 {
        string=Line; x=700.0mil; y=425.0mil; scale=100; direction=0;
        ha:flags {
         clearline=1
        }
       }
       ha:text.46 {
        string=Polygon; x=1.125in; y=425.0mil; scale=100; direction=0;
        ha:flags {
         clearline=1
        }
       }
       ha:text.47 {
        string=Pin, Via; x=1.65in; y=425.0mil; scale=100; direction=0;
        ha:flags {
         clearline=1
        }
       }
      }
    }
   }
 }


ha:netlists {

 li:input {
 }
}
}
