ha:pcb-rnd-board-v2 {

 ha:attributes {
   {PCB::loader}=geda/pcb - nanometer
   {PCB::grid::unit}=mil
   {PCB::conf::editor/buffer_number}=0
   {PCB::conf::editor/draw_grid}=true
 }

 li:styles {
   ha:Signal {
    diameter = 1.999996mm
    thickness = 10.0mil
    hole = 31.5mil
    clearance = 20.0mil
   }
   ha:Power {
    diameter = 2.199894mm
    thickness = 20.0mil
    hole = 0.999998mm
    clearance = 20.0mil
   }
   ha:Fat {
    diameter = 137.8mil
    thickness = 80.0mil
    hole = 47.24mil
    clearance = 25.0mil
   }
   ha:Sig-tight {
    diameter = 64.0mil
    thickness = 10.0mil
    hole = 31.5mil
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 300.0mil
    y = 300.0mil
    isle_area_nm2 = 199999999.999200
   }
   ha:cursor {
    zoom = 0.000000
    x = 225.0mil
    y = 0.0
   }
   ha:drc {
    min_drill = 15.0mil
    min_ring = 10.0mil
    bloat = 12.0mil
    shrink = 9.0mil
    min_width = 10.0mil
    min_silk = 7.0mil
   }
   ha:grid {
    spacing = 25.0mil
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {

   li:objects {
    ha:via.107 {
     x=150.0mil; y=140.0mil; hole=47.24mil; mask=0.0; thickness=137.8mil; clearance=50.0mil;
     ha:flags {
      via=1
      square=1
      shape=17
     }
    }
   }
   li:layers {

    ha:component {
     lid=0
     group=3
     ha:combining {     }
     visible=1


      li:objects {
       ha:polygon.117 {
        li:geometry {
          ta:contour {
           { 25.0mil; 25.0mil }
           { 275.0mil; 25.0mil }
           { 275.0mil; 275.0mil }
           { 25.0mil; 275.0mil }
          }
        }

        ha:flags {
         clearpoly=1
        }
       }
      }
    }

    ha:solder {
     lid=1
     group=8
     ha:combining {     }
     visible=1
    }

    ha:comp-GND {
     lid=2
     group=3
     ha:combining {     }
     visible=1

    }

    ha:comp-power {
     lid=3
     group=3
     ha:combining {     }
     visible=1
    }

    ha:sold-GND {
     lid=4
     group=8
     ha:combining {     }
     visible=1
    }

    ha:sold-power {
     lid=5
     group=8
     ha:combining {     }
     visible=1
    }

    ha:signal3 {
     lid=6
     group=5
     ha:combining {     }
     visible=1
    }

    ha:outline {
     lid=7
     group=7
     ha:combining {     }
     visible=1
    }

    ha:silk {
     lid=8
     group=10
     ha:combining { auto=1;     }
     visible=1
    }

    ha:silk {
     lid=9
     group=1
     ha:combining { auto=1;     }
     visible=1

      li:objects {
       ha:text.118 {
        string=Octagon; x=75.0mil; y=225.0mil; scale=80; fid=0; direction=0;
        ha:flags {
         clearline=1
        }
       }
      }
    }
   }
 }

 ha:netlists {
   li:input {
   }
 }
 ha:layer_stack {
  li:groups {
   ha:0 {
    name = top paste
    ha:type { top=1; paste=1;    }
    li:layers {    }
   }
   ha:1 {
    name = top silk
    ha:type { silk=1; top=1;    }
    li:layers { 9;    }
   }
   ha:2 {
    name = top mask
    ha:type { top=1; mask=1;    }
    li:layers {    }
   }
   ha:3 {
    name = top copper
    ha:type { copper=1; top=1;    }
    li:layers { 0; 2; 3;    }
   }
   ha:4 {
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
     name = grp_4
   }
   ha:5 {
    name = Intern
    ha:type { copper=1; intern=1;    }
    li:layers { 6;    }
   }
   ha:6 {
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
     name = grp_6
   }
   ha:7 {
    name = global outline
    ha:type { outline=1; intern=1;    }
    li:layers { 7;    }
   }
   ha:8 {
    name = bottom copper
    ha:type { bottom=1; copper=1;    }
    li:layers { 1; 4; 5;    }
   }
   ha:9 {
    name = bottom mask
    ha:type { bottom=1; mask=1;    }
    li:layers {    }
   }
   ha:10 {
    name = bottom silk
    ha:type { silk=1; bottom=1;    }
    li:layers { 8;    }
   }
   ha:11 {
    name = bottom paste
    ha:type { bottom=1; paste=1;    }
    li:layers {    }
   }
  }
 }
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    min_ring = 10.00 mil
    clearance = 20.00 mil
    via_thickness = 2000.00 um
    via_drilling_hole = 31.50 mil
    min_slk = 7.00 mil
    max_height = 300.00 mil
    line_thickness = 10.00 mil
    shrink = 9.00 mil
    poly_isle_area = 199999999.999200
    max_width = 300.00 mil
    min_wid = 10.00 mil
    bloat = 12.00 mil
    min_drill = 15.00 mil
   }
   ha:editor {
    grid_unit = mil
    buffer_number = 0
   }
  }
 }
}
