# tmpasm script for compiling a plugin_src/ module as a buildin
# Requires variables before the include:
#  /local/pcb/mod       basename of the module (e.g. autoplace)
#  /local/pcb/mod/OBJS  full path of all object files
#  /local/pcb/mod/CONF  config file name

append /local/pcb/buildin_init    [@

	extern pcb_uninit_t hid_@/local/pcb/mod@_init();
	uninit_func = hid_@/local/pcb/mod@_init();
	plugin_register("@/local/pcb/mod@", "<@/local/pcb/mod@>", NULL, 0, uninit_func);
@]
append /local/pcb/OBJS            /local/pcb/mod/OBJS
append /local/pcb/LDFLAGS         /local/pcb/mod/LDFLAGS
append /local/pcb/CFLAGS          /local/pcb/mod/CFLAGS
append /local/pcb/RULES [@

mod_@/local/pcb/mod@: all

@]

switch /local/pcb/mod/CONF
	case {} end
	default
		put /local/pcb/mod/CONFOUT /local/pcb/mod/CONF
		sub {/local/pcb/mod/CONFOUT} {.h$} {_fields.h}
		append /local/pcb/RULES [@
@/local/pcb/mod/CONFOUT@: @/local/pcb/mod/CONF@
	../scconfig/gen_conf.sh < @/local/pcb/mod/CONF@ > @/local/pcb/mod/CONFOUT@
@]
		end
end

put /local/pcb/mod/OBJS {}
put /local/pcb/mod/CONF {}
put /local/pcb/mod/LDFLAGS {}
put /local/pcb/mod/CFLAGS {}
put /local/pcb/mod {}
