# tmpasm script for disable a plugin_src/ module 
# Requires variables before the include:
#  /local/pcb/mod/OBJS  full path of all object files

# append all objects to the source list used only for dependencies
# NOTE: .o suffixes will be replaced with .c before generating the dep
append /local/pcb/DEPSRCS            ?/local/pcb/mod/OBJS
append /local/pcb/DEPSRCS            ?/local/pcb/mod/OBJS_C99

put /local/pcb/mod/enabled {0}

include  /local/pcb/tmpasm/plugin_conf
include  /local/pcb/tmpasm/plugin_sphash
include  /local/pcb/tmpasm/plugin_intconf

put /local/pcb/mod/enabled {}
put /local/pcb/mod/OBJS {}
put /local/pcb/mod/OBJS_C99 {}
put /local/pcb/mod/CONF {}
put /local/pcb/mod/LDFLAGS {}
put /local/pcb/mod/CFLAGS {}
put /local/pcb/mod {}
put /local/pcb/mod/CONFFILE {}
put /local/pcb/mod/CONFVAR  {}
