# tmpasm script for disable a plugin_src/ module 
# Requires variables before the include:
#  /local/pcb/mod/OBJS  full path of all object files

# append all objects to the source list used only for dependencies
# NOTE: .o suffixes will be replaced with .c before generating the dep
append /local/pcb/DEPSRCS            ?/local/pcb/mod/OBJS
append /local/pcb/DEPSRCS            ?/local/pcb/mod/OBJS_C99


# Make sure we can generate a dummy conf fields for disabled modules
# Requred for make dep

put /local/pcb/mod/CONFOUT /local/pcb/mod/CONF
sub {/local/pcb/mod/CONFOUT} {.h$} {_fields.h}
append /local/pcb/RULES [@
@/local/pcb/mod/CONFOUT@: @/local/pcb/mod/CONF@
	AWK=@/host/fstools/awk@ ../scconfig/gen_conf.sh < @/local/pcb/mod/CONF@ > @/local/pcb/mod/CONFOUT@
@]
append /local/pcb/DEPDEPS            ?/local/pcb/mod/CONFOUT



put /local/pcb/mod/OBJS {}
put /local/pcb/mod/OBJS_C99 {}
put /local/pcb/mod/CONF {}
put /local/pcb/mod/LDFLAGS {}
put /local/pcb/mod/CFLAGS {}
put /local/pcb/mod {}
