# List of all plugins - generated by make map_plugins - do NOT edit
include {../src_plugins/acompnet/Plug.tmpasm}
include {../src_plugins/act_draw/Plug.tmpasm}
include {../src_plugins/act_read/Plug.tmpasm}
include {../src_plugins/ar_cpcb/Plug.tmpasm}
include {../src_plugins/asm/Plug.tmpasm}
include {../src_plugins/autocrop/Plug.tmpasm}
include {../src_plugins/autoplace/Plug.tmpasm}
include {../src_plugins/autoroute/Plug.tmpasm}
include {../src_plugins/cam/Plug.tmpasm}
include {../src_plugins/ddraft/Plug.tmpasm}
include {../src_plugins/diag/Plug.tmpasm}
include {../src_plugins/dialogs/Plug.tmpasm}
include {../src_plugins/distalign/Plug.tmpasm}
include {../src_plugins/distaligntext/Plug.tmpasm}
include {../src_plugins/djopt/Plug.tmpasm}
include {../src_plugins/draw_csect/Plug.tmpasm}
include {../src_plugins/draw_fab/Plug.tmpasm}
include {../src_plugins/draw_fontsel/Plug.tmpasm}
include {../src_plugins/drc_orig/Plug.tmpasm}
include {../src_plugins/expfeat/Plug.tmpasm}
include {../src_plugins/export_bom/Plug.tmpasm}
include {../src_plugins/export_dsn/Plug.tmpasm}
include {../src_plugins/export_dxf/Plug.tmpasm}
include {../src_plugins/export_excellon/Plug.tmpasm}
include {../src_plugins/export_fidocadj/Plug.tmpasm}
include {../src_plugins/export_gcode/Plug.tmpasm}
include {../src_plugins/export_gerber/Plug.tmpasm}
include {../src_plugins/export_ipcd356/Plug.tmpasm}
include {../src_plugins/export_lpr/Plug.tmpasm}
include {../src_plugins/export_oldconn/Plug.tmpasm}
include {../src_plugins/export_openems/Plug.tmpasm}
include {../src_plugins/export_openscad/Plug.tmpasm}
include {../src_plugins/export_png/Plug.tmpasm}
include {../src_plugins/export_ps/Plug.tmpasm}
include {../src_plugins/export_stat/Plug.tmpasm}
include {../src_plugins/export_stl/Plug.tmpasm}
include {../src_plugins/export_svg/Plug.tmpasm}
include {../src_plugins/export_test/Plug.tmpasm}
include {../src_plugins/export_vfs_fuse/Plug.tmpasm}
include {../src_plugins/export_vfs_mc/Plug.tmpasm}
include {../src_plugins/export_xy/Plug.tmpasm}
include {../src_plugins/extedit/Plug.tmpasm}
include {../src_plugins/fontmode/Plug.tmpasm}
include {../src_plugins/fp_board/Plug.tmpasm}
include {../src_plugins/fp_fs/Plug.tmpasm}
include {../src_plugins/fp_wget/Plug.tmpasm}
include {../src_plugins/hid_batch/Plug.tmpasm}
include {../src_plugins/hid_gtk2_gdk/Plug.tmpasm}
include {../src_plugins/hid_gtk2_gl/Plug.tmpasm}
include {../src_plugins/hid_gtk3_cairo/Plug.tmpasm}
include {../src_plugins/hid_lesstif/Plug.tmpasm}
include {../src_plugins/hid_remote/Plug.tmpasm}
include {../src_plugins/import_calay/Plug.tmpasm}
include {../src_plugins/import_dsn/Plug.tmpasm}
include {../src_plugins/import_edif/Plug.tmpasm}
include {../src_plugins/import_fpcb_nl/Plug.tmpasm}
include {../src_plugins/import_hpgl/Plug.tmpasm}
include {../src_plugins/import_ipcd356/Plug.tmpasm}
include {../src_plugins/import_ltspice/Plug.tmpasm}
include {../src_plugins/import_mentor_sch/Plug.tmpasm}
include {../src_plugins/import_mucs/Plug.tmpasm}
include {../src_plugins/import_netlist/Plug.tmpasm}
include {../src_plugins/import_sch/Plug.tmpasm}
include {../src_plugins/import_tinycad/Plug.tmpasm}
include {../src_plugins/import_ttf/Plug.tmpasm}
include {../src_plugins/io_autotrax/Plug.tmpasm}
include {../src_plugins/io_dsn/Plug.tmpasm}
include {../src_plugins/io_eagle/Plug.tmpasm}
include {../src_plugins/io_hyp/Plug.tmpasm}
include {../src_plugins/io_kicad/Plug.tmpasm}
include {../src_plugins/io_kicad_legacy/Plug.tmpasm}
include {../src_plugins/io_lihata/Plug.tmpasm}
include {../src_plugins/io_mentor_cell/Plug.tmpasm}
include {../src_plugins/io_pcb/Plug.tmpasm}
include {../src_plugins/io_tedax/Plug.tmpasm}
include {../src_plugins/jostle/Plug.tmpasm}
include {../src_plugins/lib_compat_help/Plug.tmpasm}
include {../src_plugins/lib_gensexpr/Plug.tmpasm}
include {../src_plugins/lib_gtk_common/Plug.tmpasm}
include {../src_plugins/lib_hid_common/Plug.tmpasm}
include {../src_plugins/lib_hid_gl/Plug.tmpasm}
include {../src_plugins/lib_hid_pcbui/Plug.tmpasm}
include {../src_plugins/lib_netmap/Plug.tmpasm}
include {../src_plugins/lib_polyhelp/Plug.tmpasm}
include {../src_plugins/lib_vfs/Plug.tmpasm}
include {../src_plugins/lib_wget/Plug.tmpasm}
include {../src_plugins/loghid/Plug.tmpasm}
include {../src_plugins/millpath/Plug.tmpasm}
include {../src_plugins/mincut/Plug.tmpasm}
include {../src_plugins/oldactions/Plug.tmpasm}
include {../src_plugins/order/Plug.tmpasm}
include {../src_plugins/order_pcbway/Plug.tmpasm}
include {../src_plugins/polycombine/Plug.tmpasm}
include {../src_plugins/polystitch/Plug.tmpasm}
include {../src_plugins/propedit/Plug.tmpasm}
include {../src_plugins/puller/Plug.tmpasm}
include {../src_plugins/query/Plug.tmpasm}
include {../src_plugins/renumber/Plug.tmpasm}
include {../src_plugins/report/Plug.tmpasm}
include {../src_plugins/rubberband_orig/Plug.tmpasm}
include {../src_plugins/script/Plug.tmpasm}
include {../src_plugins/serpentine/Plug.tmpasm}
include {../src_plugins/shand_cmd/Plug.tmpasm}
include {../src_plugins/shape/Plug.tmpasm}
include {../src_plugins/sketch_route/Plug.tmpasm}
include {../src_plugins/smartdisperse/Plug.tmpasm}
include {../src_plugins/stroke/Plug.tmpasm}
include {../src_plugins/teardrops/Plug.tmpasm}
include {../src_plugins/vendordrill/Plug.tmpasm}
