# Feature plugins

include {../src_plugins/autocrop/Plug.tmpasm}
include {../src_plugins/autoplace/Plug.tmpasm}
include {../src_plugins/autoroute/Plug.tmpasm}
include {../src_plugins/boardflip/Plug.tmpasm}
include {../src_plugins/distalign/Plug.tmpasm}
include {../src_plugins/distaligntext/Plug.tmpasm}
include {../src_plugins/jostle/Plug.tmpasm}
include {../src_plugins/polycombine/Plug.tmpasm}
include {../src_plugins/polystitch/Plug.tmpasm}
include {../src_plugins/vendordrill/Plug.tmpasm}
include {../src_plugins/puller/Plug.tmpasm}
include {../src_plugins/djopt/Plug.tmpasm}
include {../src_plugins/mincut/Plug.tmpasm}
include {../src_plugins/gpmi/Plug.tmpasm}
include {../src_plugins/toporouter/Plug.tmpasm}
include {../src_plugins/oldactions/Plug.tmpasm}
include {../src_plugins/fontmode/Plug.tmpasm}
include {../src_plugins/shand_cmd/Plug.tmpasm}
include {../src_plugins/legacy_func/Plug.tmpasm}
include {../src_plugins/renumber/Plug.tmpasm}
include {../src_plugins/stroke/Plug.tmpasm}
include {../src_plugins/report/Plug.tmpasm}
include {../src_plugins/dbus/Plug.tmpasm}
include {../src_plugins/propedit/Plug.tmpasm}
include {../src_plugins/diag/Plug.tmpasm}
include {../src_plugins/loghid/Plug.tmpasm}
include {../src_plugins/query/Plug.tmpasm}
