# I/O plugins: import, export, UI

include {../src_plugins/import_edif/Plug.tmpasm}
include {../src_plugins/import_sch/Plug.tmpasm}
include {../src_plugins/export_ps/Plug.tmpasm}
include {../src_plugins/export_lpr/Plug.tmpasm}
include {../src_plugins/export_gcode/Plug.tmpasm}
include {../src_plugins/export_nelma/Plug.tmpasm}
include {../src_plugins/export_png/Plug.tmpasm}
include {../src_plugins/export_gerber/Plug.tmpasm}
include {../src_plugins/export_bom/Plug.tmpasm}
include {../src_plugins/hid_batch/Plug.tmpasm}
include {../src_plugins/hid_gtk/Plug.tmpasm}
include {../src_plugins/hid_lesstif/Plug.tmpasm}
include {../src_plugins/io_pcb/Plug.tmpasm}
