### conf file header (compacted)
li:pcb-rnd-conf-v1 { ha:overwrite { ha:plugins { ha:export_xy { li:templates {

### tempalates

# classis gEDA/PCB xy #########################################################
xy.name = pcb xy
xy.hdr = {# $Id$
# PcbXY Version 1.0
# Date: %UTC%
# Author: %author%
# Title: %title% - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in %suffix%.  rotation in degrees.
# --------------------------------------------
}
xy.subc = {%elem.name%,"%elem.descr%","%elem.value%",%elem.x%,%elem.y%,%elem.rot%,%elem.side%
}

# gxyrs #######################################################################
gxyrs.name = gxyrs
gxyrs.hdr = {#gxyrs version 1.0
#Date: %UTC%
#Author: %author%
#Title: %title% - pcb-rnd gxyrs
#Placement data:
#Designator X-Loc Y-Loc Rotation Side Type X-Size Y-Size Value Footprint
# --------------------------------------------
}

gxyrs.subc = {%elem.name_% %elem.x% %elem.y% %elem.rot% %elem.side% %elem.pad_width% %elem.pad_height% %elem.value_% %elem.descr_%
}


# macrofab ####################################################################
macrofab.name = Macrofab
macrofab.hdr = {#pcb-rnd Macrofab export version 1.0
#Date: %UTC%
#Author: %author%
#Title: %title% - pcb-rnd Macrofab export
#Placement data:
#Designator X-Loc Y-Loc Rotation Side Type X-Size Y-Size Value Footprint
# --------------------------------------------
}
macrofab.subc = {%elem.name_%	%elem.padcx%	%elem.padcy%	%elem.rot%	%elem.num-side%	%elem.smdvsthrunum%	%elem.pad_width_prerot%	%elem.pad_height_prerot%	%elem.value_%	%elem.descr_%	%elem.a.macrofab::DNP?0:1%	%elem.a.macrofab::MPN|<unspecified-MPN>%
}

# TM220/TM240 #################################################################
tm220.name = TM220/TM240
tm220.hdr = {#pcb-rnd TM220A/TM240A xyrs version 1.0
#Date: %UTC%
#Author: %author%
#Title: %title% - pcb-rnd gxyrs
#Placement data:
#RefDes, top/bottom, X, Y, rotation
# X,Y in %suffix%.  rotation in degrees.
# --------------------------------------------
}

tm220.subc = {%elem.name%,%elem.side%,%elem.x%,%elem.y%,%elem.rot%
}

# KiCad .pos file #############################################################
kicad_pos.name = {KiCad .pos}
kicad_pos.hdr = {###pcb-rnd KiCad .pos compatible xyrs version 1.0
###Date: %UTC%, Author: %author%, Title: %title% - pcb-rnd gxyrs
## Unit = %suffix%., Angle = degrees.
#, Ref, Val, Package, PosX, PosY, Rot, Side
}
kicad_pos.subc = {,"%elem.name%","%elem.value%","%elem.descr%",%elem.x%,%elem.y%,%elem.rot%,%elem.side%
}

# ncap (work in progress) #####################################################
ncap.name = {ncap export (WIP)}
ncap.hdr = {ncapture 0
4
%boardw%
%boardh%
80hmmm
-30hmmm;
}

ncap.subc = {%elem.element_num%
0
%elem.pincount%
1
%elem.name%
%elem.90rot%
%elem.x%
%elem.y%
0
}
ncap.term = {%pad.netname%
}

### conf file footer (compacted)
} } } } }
