@/local/headers
	layout.h

@/local/srcs
	create.c layers.c object.c page.c search.c

@/local/file_name
	layout

@/local/inst_path
	layout

@/local/CFLAGS
	-I.. -I$(PCB_SRC) $(PCB_CFLAGS)  -D###/target/sys/class###

@/local/hook/postall
	include ../../../Makefile.config
