put /local/pcb/mod {lib_gtk_hid}

put /local/pcb/mod/OBJS [@
  $(PLUGDIR)/lib_gtk_hid/lib_gtk_hid.o
@]

put /local/pcb/mod/OBJS_C99 [@
@]


switch /local/pcb/lib_gtk_hid/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end

switch /local/pcb/lib_gtk_hid/controls
	case {disable} end;
	default
		put /local/pcb/mod/CFLAGS   /target/libs/gui/gtk2/cflags
		put /local/pcb/mod/LDFLAGS  /target/libs/gui/gtk2/ldflags
	end
end

