ha:pcb-rnd-board-v5 {

 ha:attributes {
   {PCB::grid::unit}=mil
 }

 li:styles {
   ha:Signal {
    diameter = 2.0mm
    thickness = 10.0mil
    hole = 31.5mil
    clearance = 20.0mil
   }
   ha:Power {
    diameter = 2.2mm
    thickness = 20.0mil
    hole = 1.0mm
    clearance = 20.0mil
   }
   ha:Fat {
    diameter = 137.8mil
    thickness = 80.0mil
    hole = 47.24mil
    clearance = 25.0mil
   }
   ha:Sig-tight {
    diameter = 64.0mil
    thickness = 10.0mil
    hole = 31.5mil
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 950.0mil
    y = 925.0mil
   }
   ha:grid {
    spacing = 25.0mil
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:padstack_prototypes {
  }

   li:objects {
   }
   li:layers {

    ha:top-sig {
     lid=0
     group=3
     ha:combining {     }
     visible=1

      li:objects {
      }
      color = {#8b2323}
    }

    ha:bottom-sig {
     lid=1
     group=10
     ha:combining {     }
     visible=1

      li:objects {
      }
      color = {#3a5fcd}
    }

    ha:top-gnd {
     lid=2
     group=3
     ha:combining {     }
     visible=1

      li:objects {
      }
      color = {#104e8b}
    }

    ha:bottom-gnd {
     lid=3
     group=10
     ha:combining {     }
     visible=1

      li:objects {
      }
      color = {#cd3700}
    }

    ha:int-sig2 {
     lid=4
     group=7
     ha:combining {     }
     visible=1

      li:objects {
      }
      color = {#548b54}
    }

    ha:int-sig1 {
     lid=5
     group=5
     ha:combining {     }
     visible=1

      li:objects {
      }
      color = {#8b7355}
    }

    ha:outline {
     lid=6
     group=9
     ha:combining {     }
     visible=1

      li:objects {
      }
      color = {#00868b}
    }

    ha:bottom-silk {
     lid=7
     group=12
     ha:combining { auto=1;     }
     visible=1

      li:objects {
      }
      color = {#000000}
    }

    ha:top-silk {
     lid=8
     group=1
     ha:combining { auto=1;     }
     visible=1

      li:objects {
       ha:line.5 {
        x1=75.0mil; y1=175.0mil; x2=850.0mil; y2=175.0mil; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.19 {
        x1=200.0mil; y1=50.0mil; x2=200.0mil; y2=825.0mil; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:arc.32 {
        x=325.0mil; y=175.0mil; width=400.0mil; height=400.0mil; astart=142; adelta=38; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:polygon.11 { clearance=40.0mil;
        li:geometry {
          ta:contour {
           { 900.0mil; 175.0mil }
           { 775.0mil; 150.0mil }
           { 775.0mil; 200.0mil }
          }
        }

        ha:flags {
         clearpoly=1
        }
       }
       ha:polygon.22 { clearance=40.0mil;
        li:geometry {
          ta:contour {
           { 200.0mil; 875.0mil }
           { 225.0mil; 750.0mil }
           { 175.0mil; 750.0mil }
          }
        }

        ha:flags {
         clearpoly=1
        }
       }
       ha:polygon.45 { clearance=40.0mil;
        li:geometry {
          ta:contour {
           { 14.851175mm; 12.720308mm }
           { 17.192442mm; 10.483721mm }
           { 16.15212mm; 9.755279mm }
          }
        }

        ha:flags {
         clearpoly=1
        }
       }
       ha:text.26 {
        string=0; x=150.0mil; y=100.0mil; scale=100; fid=0; direction=0;
        ha:flags {
         clearline=1
        }
       }
       ha:text.27 {
        string=+x; x=825.0mil; y=100.0mil; scale=100; fid=0; direction=0;
        ha:flags {
         clearline=1
        }
       }
       ha:text.28 {
        string=+y; x=125.0mil; y=775.0mil; scale=100; fid=0; direction=0;
        ha:flags {
         clearline=1
        }
       }
       ha:text.49 {
        string=+angle; x=700.0mil; y=425.0mil; scale=100; fid=0; direction=0;
        ha:flags {
         clearline=1
        }
       }
       ha:text.51 {
        string=0 deg; x=625.0mil; y=100.0mil; scale=100; fid=0; direction=0;
        ha:flags {
         clearline=1
        }
       }
      }
      color = {#000000}
    }

    ha:top-paste {
     lid=9
     group=0
     ha:combining { auto=1;     }
     visible=0

      li:objects {
      }
      color = {#cd00cd}
    }

    ha:top-mask {
     lid=10
     group=2
     ha:combining { sub=1; auto=1;     }
     visible=0

      li:objects {
      }
      color = {#ff0000}
    }

    ha:bottom-mask {
     lid=11
     group=11
     ha:combining { sub=1; auto=1;     }
     visible=0

      li:objects {
      }
      color = {#ff0000}
    }

    ha:bottom-paste {
     lid=12
     group=13
     ha:combining { auto=1;     }
     visible=0

      li:objects {
      }
      color = {#cd00cd}
    }
   }
 }


 ha:layer_stack {
  li:groups {
   ha:0 {
    name = top_paste
    ha:type { top=1; paste=1;    }
    li:layers { 9;    }
   }
   ha:1 {
    name = top_silk
    ha:type { silk=1; top=1;    }
    li:layers { 8;    }
   }
   ha:2 {
    name = top_mask
    ha:type { top=1; mask=1;    }
    li:layers { 10;    }
   }
   ha:3 {
    name = top_copper
    ha:type { copper=1; top=1;    }
    li:layers { 0; 2;    }
   }
   ha:4 {
    name = grp_4
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
   }
   ha:5 {
    name = Intern
    ha:type { copper=1; intern=1;    }
    li:layers { 5;    }
   }
   ha:6 {
    name = grp_6
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
   }
   ha:7 {
    name = Intern
    ha:type { copper=1; intern=1;    }
    li:layers { 4;    }
   }
   ha:8 {
    name = grp_8
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
   }
   ha:9 {
    name = global_outline
    ha:type { outline=1;    }
    li:layers { 6;    }
   }
   ha:10 {
    name = bottom_copper
    ha:type { bottom=1; copper=1;    }
    li:layers { 1; 3;    }
   }
   ha:11 {
    name = bottom_mask
    ha:type { bottom=1; mask=1;    }
    li:layers { 11;    }
   }
   ha:12 {
    name = bottom_silk
    ha:type { silk=1; bottom=1;    }
    li:layers { 7;    }
   }
   ha:13 {
    name = bottom_paste
    ha:type { bottom=1; paste=1;    }
    li:layers { 12;    }
   }
  }
 }
}
