$class io
$short tEDAx (Trivial EDA eXchange)
$long Import and export tEDAx netlists and footprints.
$state works
$fmt-native no
$fmt-feature-r tEDAx netlist (any version)
$fmt-feature-w tEDAx netlist (any version)
$fmt-feature-r tEDAx footprint (any version)
$fmt-feature-w tEDAx footprint (any version)
$fmt-feature-w tEDAx etest
$fmt-feature-r tEDAx drc
$fmt-feature-w tEDAx drc
$fmt-feature-r tEDAx pcb-rnd drc script
$fmt-feature-w tEDAx pcb-rnd drc script
$package io-standard
dep lib_compat_help
dep lib_netmap
default buildin
autoload 1
