put /local/rnd/mod {export_stl}
put /local/rnd/mod/OBJS [@ $(PLUGDIR)/export_stl/export_stl.o @]

switch /local/pcb/export_stl/controls
	case {disable} end;
	default
		put /local/rnd/mod/CFLAGS   ?/target/libs/sul/libxml2/cflags
		put /local/rnd/mod/LDFLAGS  ?/target/libs/sul/libxml2/ldflags
	end
end

switch /local/pcb/export_stl/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
