@/local/headers
	hid.h
	hid_events.h

@/local/srcs
	hid.c
	hid_callbacks.c

@/local/file_name
	hid

@/local/inst_path
	hid

@/local/CFLAGS
	-I.. -I$(PCB_SRC) $(PCB_CFLAGS)  -D###/target/sys/class###

@@/local/hook/postall
	PCB_GPMI_ROOT=../../..
	include $(PCB_GPMI_ROOT)/Makefile.config
