@/local/headers
	hid.h

@/local/srcs
	hid.c

@/local/file_name
	hid

@/local/inst_path
	hid

@/local/CFLAGS
	-I.. -I$(PCB_SRC) $(PCB_CFLAGS)  -D###/target/sys/class###

@/local/hook/postall
	include ../../../Makefile.config
