put /local/rnd/mod {ch_editpoint}
put /local/rnd/mod/CONF {$(PLUGDIR)/ch_editpoint/ch_editpoint_conf.h}
put /local/rnd/mod/CONFFILE {ch_editpoint.conf}
put /local/rnd/mod/CONFVAR {ch_editpoint_conf_internal}
put /local/rnd/mod/MENUFILE {ch_editpoint-menu.lht}
put /local/rnd/mod/MENUVAR {ch_editpoint_menu}
put /local/rnd/mod/OBJS [@
	$(PLUGDIR)/ch_editpoint/ch_editpoint.o
@]


switch /local/pcb/ch_editpoint/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
