put /local/pcb/mod {hid_gtk3_cairo}
put /local/pcb/mod/OBJS_C99 [@
	$(PLUGDIR)/hid_gtk3_cairo/gtkhid-main.o
	$(PLUGDIR)/hid_gtk3_cairo/gtkhid-cairo.o
@]

switch /local/pcb/hid_gtk3_cairo/controls
	case {disable} end;
	default
		put /local/pcb/mod/CFLAGS   /target/libs/gui/gtk2/cflags
		put /local/pcb/mod/LDFLAGS  /target/libs/gui/gtk2/ldflags
	end
end

switch /local/pcb/hid_gtk3_cairo/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
