XML:

eagle
 drawing
  settings
  grid
  layers
   layer [name, color, fill, visible, active, number]
  board
   plain
   libraries
    library
     description
     packages
      package [name]
       description
       wire [x1, y1, x2, y2, width, layer]
       hole [name, x, y, drill, diameter, shape]
       pad  [name, x, y, drill, diameter, shape]x
       circle [x, y, radius, width, layer]
       smd [x, y, dx, dy, rot, layer]     (smd pad)
       text [x, y, size, rot, layer]
       rectangle [x1, y1, x2, y2, layer]
   attributes
   variantdefs
   classes
   description
   designrules
   autorouter
   elements
    element [name, library, package, value, x, y, rot]
   signals
    signal [name]
     contactref [element, pad]
     wire [x1, y1, x2, y2, width, layer]
     polygon [layer]
      vertex [x, y]
     via [name, x, y, drill, diameter, shape]
 compatibility
  @text


bin:

0x10/eagle?
 0x11/settings?
 0x12/grid
 0x13/layer
 0x1b/board
  <libs>
   0x19/library?
    0x1e/package
     0x21/polygon
      0x22/line (->vertex?)
     0x26/rectangle
     0x22/line (->wire?)
     0x2d/smd
     0x2a/pad
     0x25/circle
     0x31/text?
     0x28/hole
  <globals>
   0x22/line
   0x26/rectangle
  <pkg-refs>
   0x2e/boardpackage?
    0x2f/boarkpackage2???
    0x34/?
    0x35/?
  <nets>
   0x1c/boardnet
    0x3e/??
    0x21/polygon
     0x22/line (->vertex?)
    0x22/line
    0x29/via
    0x1c/boardnet?????
