$class io
$short Eagle's xml and binary formats
$long Load the design from eagle's xml and binary formats.
$state works
$fmt-native no
$fmt-feature-r eagle xml board version 6, 7, 8
$fmt-feature-r eagle xml footprint lib .lbr (as board)
$fmt-feature-r eagle xml footprint lib .lbr (as footprint)
$fmt-feature-r eagle binary board version 3, 4, 5
$fmt-feature-r eagle binary footprint lib (as board)
$fmt-feature-r eagle DRU (design rules)
$package io-alien
$extdeps libxml2
dep shape
dep lib_compat_help
default buildin
autoload 1
