put /local/rnd/mod {io_eagle}
put /local/rnd/mod/OBJS [@
 $(PLUGDIR)/io_eagle/io_eagle.o
 $(PLUGDIR)/io_eagle/read.o
 $(PLUGDIR)/io_eagle/read_dru.o
 $(PLUGDIR)/io_eagle/egb_tree.o
 $(PLUGDIR)/io_eagle/eagle_bin.o
 $(PLUGDIR)/io_eagle/trparse_xml.o
 $(PLUGDIR)/io_eagle/trparse_bin.o
@]

switch /local/module/io_eagle/controls
	case {disable} end;
	default
		put /local/rnd/mod/CFLAGS   /target/libs/sul/libxml2/cflags
		put /local/rnd/mod/LDFLAGS  /target/libs/sul/libxml2/ldflags
	end
end


switch /local/module/io_eagle/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end

