# release: pcb 20110918

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[2500.0 0 0 1]
Cursor[2500 62500 0.000000]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[1200 900 1000 700 1500 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,3,4,c:2,5,6,s:7:8")
Styles["Signal,1000,7874,3150,2000:Power,2000,8661,3937,2000:Fat,8000,13780,4724,2500:Sig-tight,1000,6400,3150,1200"]

Attribute("PCB::grid::unit" "mil")
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "comp-GND")
(
)
Layer(4 "comp-power")
(
)
Layer(5 "sold-GND")
(
)
Layer(6 "sold-power")
(
)
Layer(7 "signal3")
(
)
Layer(8 "outline")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
