$class io
$short Kicad's s-expr format
$long Load and save the design and footprints in Kicad's s-expression format - this is the new, currently preferred format in Kicad.
$state works
$fmt-native no
$fmt-feature-r kicad board, version 3, 4 and 20170123 (s-expr)
$fmt-feature-w kicad board, version 3 (s-expr)
$fmt-feature-w kicad module (s-expr, according to version 3)
$fmt-feature-r eeschema netlist and footprint info
$package io-alien
default buildin

dep lib_gensexpr
dep lib_compat_help

autoload 1
