put /local/pcb/mod {query}
put /local/pcb/mod/OBJS [@
 $(PLUGDIR)/query/query.o
 $(PLUGDIR)/query/query_access.o
 $(PLUGDIR)/query/query_act.o
 $(PLUGDIR)/query/query_exec.o
 $(PLUGDIR)/query/query_l.o
 $(PLUGDIR)/query/query_y.o
 $(PLUGDIR)/query/basic_fnc.o
@]
put /local/pcb/mod/YACC {$(PLUGDIR)/query/query_y}
put /local/pcb/mod/LEX  {$(PLUGDIR)/query/query_l}
put /local/pcb/mod/SPHASH  {$(PLUGDIR)/query/fields.sphash}


switch /local/pcb/query/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
