put /local/rnd/mod {query}
put /local/rnd/mod/OBJS [@
 $(PLUGDIR)/query/query.o
 $(PLUGDIR)/query/query_access.o
 $(PLUGDIR)/query/query_act.o
 $(PLUGDIR)/query/query_exec.o
 $(PLUGDIR)/query/query_l.o
 $(PLUGDIR)/query/query_y.o
 $(PLUGDIR)/query/fnc.o
 $(PLUGDIR)/query/net_int.o
 $(PLUGDIR)/query/net_len.o
 $(PLUGDIR)/query/fields_sphash.o
 $(PLUGDIR)/query/dlg_search.o
 $(PLUGDIR)/query/htko.o
@]
put /local/rnd/mod/YACC {$(PLUGDIR)/query/query_y}
put /local/rnd/mod/LEX  {$(PLUGDIR)/query/query_l}
put /local/rnd/mod/SPHASH  {$(PLUGDIR)/query/fields.sphash}

switch /local/module/query/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
