            *io--------------------------------------------------------+
            | [kica        ]        [gpcb   ]    [hyp_]    [gsch]      |
            |               [ frt_ ]        [fido]    [prtl]    [eagl] |
            +----------------------------------------------------------+
*inp---+                                                                *hid--------+
|[eesc]|      *pcbrnd-----------------------------------------------+   |[batch  ]  |
|[mucs]|      |                                                     |   |           |
|[lept]|      |                                                     |   |[gtk     ] |
|[ltsp]|      |                                                     |   |           |
|[tcad]|      |                                                     |   |[lesstif]  |
|[edif]|      |                                                     |   |           |
|[netl]|      +-----------------------------------------------------+   |[remote]   |
+------+                                                                +-----------+
            *out-------------------------------------------------------+
            | [bbrd]    [bom_]    [xy__]    [gerb]    [ipcd]    [lpr_] | [web     ]
            |      [stat]    [ps__]    [svg_]    [png_]    [nelm]      |
            +----------------------------------------------------------+
%%

%png
cell-width 20
cell-height 40

%svg
cell-width 16
cell-height 36

[]
	shape box


[inp]
	linecolor #eeeeee
	bgcolor #eeeeee

[io]
	linecolor #eeeeee
	bgcolor #eeeeee

[out]
	linecolor #eeeeee
	bgcolor #eeeeee

[hid]
	linecolor #eeeeee
	bgcolor #eeeeee


[pcbrnd]
	label pcb-rnd
	bgcolor #00ffff


[eesc]
	label kicad\neeschema

[mucs]
	label mucs PCB\nautorouter

[lept]
	label lepton\nEDA

[ltsp]
	label LTSpice
	
[tcad]
	label TinyCAD

[edif]
	label (any)\nEDIF

[netl]
	label (any)\nnetlist

[bbrd]
	label breadboard


[hyp_]
	label Mentor\nhyperlynx

[gsch]
	label gEDA\ngschenm

[kica]
	label kicad\npcbnew

[gpcb]
	label gEDA\npcb

[frt_]
	label freerouting.net\nautorouter

[fido]
	label FidoCadJ\n(board)

[prtl]
	label Protel\nAutotrax

[eagl]
	label Eagle\n(board)



[bbrd]
	label breadboard

[bom_]
	label BOM

[xy__]
	label XY\ntemplated

[gerb]
	label gerber

[ipcd]
	label ipcd356\ne-tester

[lpr_]
	label lpr\n(print)

[stat]
	label stat\nstatistics

[ps__]
	label ps\npostscript

[svg_]
	label svg

[png_]
	label png\njpg, bmp

[nelm]
	label nelma\n(sim)





[batch]
	label batch\nCLI/automation

[gtk]
	label gtk\ngdk or gl render

[lesstif]
	label lesstif\n(motif)

[remote]
	label remote\n(network)

[web]
	label web client\n(javascript)
	linecolor #aaaaaa
	textcolor #aaaaaa


-> pcbrnd bbrd.n
	label .png

-> pcbrnd bom_.n
	label text

-> pcbrnd xy__.n
	label .xy

-> pcbrnd gerb.n
	label .grb, .cnc

-> eesc.e pcbrnd
	label import\nschematics

-> pcbrnd ipcd.n
	label IPC356D

-> pcbrnd lpr_.n
	label ps

-> pcbrnd stat.n
	label lihata

-> pcbrnd ps__.n
	label postscript

-> pcbrnd svg_.n
	label svg

-> pcbrnd png_.n

-> pcbrnd nelm.n



-> mucs.e pcbrnd
	label import\nnetlist

-> lept.e pcbrnd
	label import\nschematics

-> ltsp.e pcbrnd
	label import\nschematics

-> tcad.e pcbrnd
	label import\nschematics

-> edif.e pcbrnd
	label import\nschematics

-> netl.e pcbrnd
	label import\nnetlist




<-> hyp_.s pcbrnd
	label board

<-> gsch.s pcbrnd
	label schematics

<-> gpcb.s-0.3 pcbrnd
	label board

<-> gpcb.s+0.3 pcbrnd
	label footprint

<-> kica.s-0.4 pcbrnd
	label board\ns-expr

-> kica.s pcbrnd
	label board\nlegace

<-> kica.s+0.4 pcbrnd
	label footprint\ns-expr

<-> frt_.s pcbrnd
	label board

<-> fido.s pcbrnd
	label board

<-> prtl.s pcbrnd
	label board

<-> eagl.s pcbrnd
	label board


<-> pcbrnd batch.w

<-> pcbrnd gtk.w

<-> pcbrnd lesstif.w

<-> pcbrnd remote.w

<-> remote.s web
	label TCP/IP
