put /local/pcb/mod {io_pads}
put /local/pcb/mod/CONF {$(PLUGDIR)/io_pads/io_pads_conf.h}
put /local/pcb/mod/CONFFILE {io_pads.conf}
put /local/pcb/mod/CONFVAR {io_pads_conf_internal}


put /local/pcb/mod/OBJS [@
	$(PLUGDIR)/io_pads/io_pads.o
	$(PLUGDIR)/io_pads/read.o
	$(PLUGDIR)/io_pads/write.o
	$(PLUGDIR)/io_pads/delay_create.o
@]

#	$(PLUGDIR)/io_pads/write.o

switch /local/pcb/io_pads/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
