put /local/pcb/mod {dbus}
put /local/pcb/mod/OBJS [@ $(PLUGDIR)/dbus/dbus.o $(PLUGDIR)/dbus/dbus-pcbmain.o @]

switch /local/pcb/dbus/controls
	case {disable}
		# create the introspect header even if disabled so make dep works
		put /local/tmp { $(PLUGDIR)/dbus/dbus-introspect.tmp }
		append /local/pcb/DEPDEPS   [@ $(PLUGDIR)/dbus/dbus-introspect.h @]
	end;
	default
		put /local/pcb/mod/CFLAGS   /target/libs/sul/dbus/cflags
		put /local/pcb/mod/LDFLAGS  /target/libs/sul/dbus/ldflags

		put /local/tmp { $(PLUGDIR)/dbus/dbus-introspect.tmp }
	end
end

append /local/pcb/RULES [@
# DBUS xml embedded
$(PLUGDIR)/dbus/dbus-introspect.h: $(PLUGDIR)/dbus/dbus.xml $(CQUOTE)
	$(CQUOTE) -n pcb_dbus_introspect_xml < $(PLUGDIR)/dbus/dbus.xml > $(PLUGDIR)/dbus/dbus-introspect.h
@]

put /local/pcb/mod/CLEANFILES { $(PLUGDIR)/dbus/dbus-introspect.h }

switch /local/pcb/dbus/controls
	case {buildin}   include /local/pcb/tmpasm/buildin; end;
	case {plugin}    include /local/pcb/tmpasm/plugin; end;
	case {disable}   include /local/pcb/tmpasm/disable; end;
end
